[InferenceRandomBN]
nb_runs = 30
keyword = bif,Bayesian network
arguments = BN_12_1.5_3.bif,BN_16_1.5_3.bif,BN_15_1.5_3.bif,BN_10_1.5_3.bif,BN_11_1.5_2.bif,BN_12_1.5_3.bif,BN_13_1.5_2.bif,BN_11_1.5_2.bif,BN_11_1.5_3.bif,BN_17_1.5_3.bif
before_task = python before_task.py
; timeout = 300