network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable X04 {
   type discrete[2] {0, 1};
}

variable X05 {
   type discrete[2] {0, 1};
}

variable X06 {
   type discrete[2] {0, 1};
}

variable X09 {
   type discrete[2] {0, 1};
}

variable X02 {
   type discrete[2] {0, 1};
}

variable X03 {
   type discrete[2] {0, 1};
}

variable X08 {
   type discrete[2] {0, 1};
}

variable X07 {
   type discrete[2] {0, 1};
}

variable X10 {
   type discrete[2] {0, 1};
}

variable X00 {
   type discrete[2] {0, 1};
}

variable X01 {
   type discrete[2] {0, 1};
}

probability (X04 | X03, X02) {
   (0, 0) 0.36479 0.63521;
   (1, 0) 0.274176 0.725824;
   (0, 1) 0.19438 0.80562;
   (1, 1) 0.23946 0.76054;
}
probability (X05 | X03) {
   (0) 0.137056 0.862944;
   (1) 0.486958 0.513042;
}
probability (X06 | X05) {
   (0) 0.601193 0.398807;
   (1) 0.960567 0.0394335;
}
probability (X09 | X03, X08, X01) {
   (0, 0, 0) 0.594744 0.405256;
   (1, 0, 0) 0.0932446 0.906755;
   (0, 1, 0) 0.502785 0.497215;
   (1, 1, 0) 0.164706 0.835294;
   (0, 0, 1) 0.401227 0.598773;
   (1, 0, 1) 0.436609 0.563391;
   (0, 1, 1) 0.308304 0.691696;
   (1, 1, 1) 0.165281 0.834719;
}
probability (X02 | X00) {
   (0) 0.786548 0.213452;
   (1) 0.401957 0.598043;
}
probability (X03) {
   default 0.342024 0.657976;
}
probability (X08 | X06, X04, X05) {
   (0, 0, 0) 0.74185 0.25815;
   (1, 0, 0) 0.468299 0.531701;
   (0, 1, 0) 0.760327 0.239673;
   (1, 1, 0) 0.903443 0.0965567;
   (0, 0, 1) 0.567764 0.432236;
   (1, 0, 1) 0.819822 0.180178;
   (0, 1, 1) 0.51304 0.48696;
   (1, 1, 1) 0.60073 0.39927;
}
probability (X07 | X06) {
   (0) 0.69456 0.30544;
   (1) 0.148986 0.851014;
}
probability (X10 | X09, X01) {
   (0, 0) 0.563947 0.436053;
   (1, 0) 0.552183 0.447817;
   (0, 1) 0.0688986 0.931101;
   (1, 1) 0.477258 0.522742;
}
probability (X00) {
   default 0.461252 0.538748;
}
probability (X01 | X00) {
   (0) 0.640372 0.359628;
   (1) 0.772046 0.227954;
}

