network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

probability (TPR | ARTCO2, CATECHOL) {
   (HIGH, HIGH) 0.269515 0.33666 0.393825;
   (LOW, HIGH) 0.035461 0.399427 0.565112;
   (NORMAL, HIGH) 0.0705596 0.385888 0.543552;
   (HIGH, NORMAL) 0.808581 0.0838284 0.107591;
   (LOW, NORMAL) 0.861563 0.0405104 0.0979266;
   (NORMAL, NORMAL) 0.891197 0.0187933 0.0900099;
}
probability (LVFAILURE | LVEDVOLUME, HISTORY, STROKEVOLUME) {
   (HIGH, FALSE, HIGH) 0.997872 0.00212766;
   (LOW, FALSE, HIGH) 0.996933 0.00306748;
   (NORMAL, FALSE, HIGH) 0.99973 0.000269542;
   (HIGH, TRUE, HIGH) 0.5 0.5;
   (LOW, TRUE, HIGH) 0.00684932 0.993151;
   (NORMAL, TRUE, HIGH) 0.993151 0.00684932;
   (HIGH, FALSE, LOW) 0.999901 9.88338e-05;
   (LOW, FALSE, LOW) 0.36398 0.63602;
   (NORMAL, FALSE, LOW) 0.999776 0.000223914;
   (HIGH, TRUE, LOW) 0.598901 0.401099;
   (LOW, TRUE, LOW) 0.000181488 0.999819;
   (NORMAL, TRUE, LOW) 0.0263158 0.973684;
   (HIGH, FALSE, NORMAL) 0.999919 8.12084e-05;
   (LOW, FALSE, NORMAL) 0.999752 0.000247893;
   (NORMAL, FALSE, NORMAL) 0.999985 1.54746e-05;
   (HIGH, TRUE, NORMAL) 0.996552 0.00344828;
   (LOW, TRUE, NORMAL) 0.00251256 0.997487;
   (NORMAL, TRUE, NORMAL) 0.997872 0.00212766;
}
probability (HRBP | CATECHOL, ERRLOWOUTPUT) {
   (HIGH, FALSE) 0.887011 0.0981082 0.0148807;
   (NORMAL, FALSE) 0.0375388 0.901214 0.0612475;
   (HIGH, TRUE) 0.0556647 0.0399476 0.904388;
   (NORMAL, TRUE) 0.471861 0.212121 0.316017;
}
probability (SHUNT | PULMEMBOLUS, INTUBATION) {
   (FALSE, ESOPHAGEAL) 0.0867621 0.913238;
   (TRUE, ESOPHAGEAL) 0.5 0.5;
   (FALSE, NORMAL) 0.0461477 0.953852;
   (TRUE, NORMAL) 0.85122 0.14878;
   (FALSE, ONESIDED) 0.949465 0.0505351;
   (TRUE, ONESIDED) 0.928571 0.0714286;
}
probability (CATECHOL | ARTCO2) {
   (HIGH) 0.963219 0.0367808;
   (LOW) 0.678857 0.321143;
   (NORMAL) 0.670254 0.329746;
}
probability (VENTTUBE | DISCONNECT, VENTMACH) {
   (FALSE, HIGH) 0.941824 0.0146002 0.021788 0.021788;
   (TRUE, HIGH) 0.00147929 0.00147929 0.995562 0.00147929;
   (FALSE, LOW) 0.00644028 0.0189305 0.0126854 0.961944;
   (TRUE, LOW) 0.00147929 0.0488166 0.0488166 0.900888;
   (FALSE, NORMAL) 0.00846539 0.970601 0.0089102 0.0120239;
   (TRUE, NORMAL) 0.0199554 0.00409023 0.0159891 0.959965;
   (FALSE, ZERO) 0.00720524 0.021179 0.021179 0.950437;
   (TRUE, ZERO) 0.00193798 0.00193798 0.00193798 0.994186;
}
probability (HISTORY | STROKEVOLUME, LVEDVOLUME) {
   (HIGH, HIGH) 0.995763 0.00423729;
   (LOW, HIGH) 0.98233 0.0176699;
   (NORMAL, HIGH) 0.976991 0.0230086;
   (HIGH, LOW) 0.690678 0.309322;
   (LOW, LOW) 0.125952 0.874048;
   (NORMAL, LOW) 0.910199 0.0898014;
   (HIGH, NORMAL) 0.962137 0.0378631;
   (LOW, NORMAL) 0.991563 0.00843694;
   (NORMAL, NORMAL) 0.992779 0.00722055;
}
probability (INSUFFANESTH) {
   default 0.899533 0.100467;
}
probability (MINVOLSET | VENTMACH) {
   (HIGH) 0.836713 0.0130005 0.150286;
   (LOW) 0.0114943 0.844598 0.143908;
   (NORMAL) 0.00043329 0.00123321 0.998333;
   (ZERO) 0.0633176 0.0695971 0.867085;
}
probability (PULMEMBOLUS | HISTORY) {
   (FALSE) 0.987417 0.0125825;
   (TRUE) 0.998747 0.00125313;
}
probability (HREKG | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.978937 0.0114452 0.00961807;
   (LOW, FALSE) 0.369434 0.326113 0.304452;
   (NORMAL, FALSE) 0.00671305 0.993165 0.000122055;
   (HIGH, TRUE) 0.0203716 0.00828296 0.971345;
   (LOW, TRUE) 0.147287 0.147287 0.705426;
   (NORMAL, TRUE) 0.345418 0.27291 0.381672;
}
probability (LVEDVOLUME | STROKEVOLUME) {
   (HIGH) 0.0983333 0.0983333 0.803333;
   (LOW) 0.487967 0.298655 0.213379;
   (NORMAL) 0.153468 0.0539645 0.792568;
}
probability (STROKEVOLUME | CO, HR) {
   (HIGH, HIGH) 0.0547455 0.00533286 0.939922;
   (LOW, HIGH) 0.00266514 0.96383 0.0335047;
   (NORMAL, HIGH) 0.000222965 0.529989 0.469788;
   (HIGH, LOW) 0.0333333 0.0333333 0.933333;
   (LOW, LOW) 0.0220126 0.191824 0.786164;
   (NORMAL, LOW) 0.398551 0.202899 0.398551;
   (HIGH, NORMAL) 0.758112 0.0412979 0.20059;
   (LOW, NORMAL) 0.00908796 0.84161 0.149302;
   (NORMAL, NORMAL) 0.0162675 0.0162675 0.967465;
}
probability (BP | TPR, CO) {
   (HIGH, HIGH) 0.915444 0.0109001 0.0736555;
   (LOW, HIGH) 0.00940186 0.904886 0.0857126;
   (NORMAL, HIGH) 0.749942 0.0497904 0.200267;
   (HIGH, LOW) 0.133457 0.255604 0.61094;
   (LOW, LOW) 0.0178533 0.981929 0.000217723;
   (NORMAL, LOW) 0.0151768 0.979641 0.00518231;
   (HIGH, NORMAL) 0.584946 0.0540707 0.360983;
   (LOW, NORMAL) 0.000272109 0.999456 0.000272109;
   (NORMAL, NORMAL) 0.0486765 0.139524 0.811799;
}
probability (EXPCO2 | ARTCO2, VENTLUNG) {
   (HIGH, HIGH) 0.987657 0.000242014 0.000242014 0.0118587;
   (LOW, HIGH) 0.942308 0.0192308 0.0192308 0.0192308;
   (NORMAL, HIGH) 0.97 0.01 0.01 0.01;
   (HIGH, LOW) 0.018192 0.000187547 0.981433 0.000187547;
   (LOW, LOW) 0.00617652 0.967158 0.0163997 0.0102658;
   (NORMAL, LOW) 0.000462107 0.000462107 0.000462107 0.998614;
   (HIGH, NORMAL) 0.0192308 0.0192308 0.0192308 0.942308;
   (LOW, NORMAL) 0.00206612 0.00206612 0.993802 0.00206612;
   (NORMAL, NORMAL) 0.00115207 0.00115207 0.996544 0.00115207;
   (HIGH, ZERO) 0.0134066 0.965522 0.00575137 0.0153204;
   (LOW, ZERO) 0.00049505 0.00049505 0.00049505 0.998515;
   (NORMAL, ZERO) 0.000198255 0.999405 0.000198255 0.000198255;
}
probability (CO | CATECHOL, HRBP) {
   (HIGH, HIGH) 0.768962 0.162946 0.0680914;
   (NORMAL, HIGH) 0.399449 0.151515 0.449036;
   (HIGH, LOW) 0.101713 0.250054 0.648232;
   (NORMAL, LOW) 0.0557269 0.259305 0.684968;
   (HIGH, NORMAL) 0.68589 0.176641 0.137468;
   (NORMAL, NORMAL) 0.126437 0.622989 0.250575;
}
probability (HRSAT | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.983048 0.00961807 0.00733409;
   (LOW, FALSE) 0.347774 0.369434 0.282792;
   (NORMAL, FALSE) 0.00891005 0.990968 0.000122055;
   (HIGH, TRUE) 0.00828296 0.000223864 0.991493;
   (LOW, TRUE) 0.286822 0.286822 0.426357;
   (NORMAL, TRUE) 0.327291 0.309164 0.363545;
}
probability (VENTALV | PVSAT, VENTTUBE) {
   (HIGH, HIGH) 0.999504 0.000165235 0.000165235 0.000165235;
   (LOW, HIGH) 0.0915094 0.363208 0.182075 0.363208;
   (NORMAL, HIGH) 0.883028 0.112385 0.00229358 0.00229358;
   (HIGH, LOW) 0.999321 0.000226244 0.000226244 0.000226244;
   (LOW, LOW) 1.01178e-05 0.0699441 0.0272067 0.902839;
   (NORMAL, LOW) 0.146552 0.0978702 0.146552 0.609026;
   (HIGH, NORMAL) 0.49 0.49 0.01 0.01;
   (LOW, NORMAL) 0.000433276 0.915511 0.0212305 0.062825;
   (NORMAL, NORMAL) 0.00510204 0.984694 0.00510204 0.00510204;
   (HIGH, ZERO) 0.993217 0.00335708 0.00335708 6.85119e-05;
   (LOW, ZERO) 0.0152256 0.109893 0.14776 0.727122;
   (NORMAL, ZERO) 0.929083 0.0351003 0.000716332 0.0351003;
}
probability (SAO2 | PVSAT, SHUNT) {
   (HIGH, HIGH) 0.0349908 0.697974 0.267035;
   (LOW, HIGH) 0.00790092 0.991886 0.000213538;
   (NORMAL, HIGH) 0.00775194 0.984496 0.00775194;
   (HIGH, NORMAL) 0.977515 0.0102305 0.0122541;
   (LOW, NORMAL) 0.00893299 0.981196 0.00987056;
   (NORMAL, NORMAL) 0.000729395 0.000729395 0.998541;
}
probability (PRESS | KINKEDTUBE, INTUBATION, VENTTUBE) {
   (FALSE, ESOPHAGEAL, HIGH) 0.332759 0.00172414 0.663793 0.00172414;
   (TRUE, ESOPHAGEAL, HIGH) 0.01 0.01 0.01 0.97;
   (FALSE, NORMAL, HIGH) 7.60109e-05 0.912207 0.0730465 0.0146701;
   (TRUE, NORMAL, HIGH) 0.00147929 0.85355 0.00147929 0.143491;
   (FALSE, ONESIDED, HIGH) 0.994828 0.00172414 0.00172414 0.00172414;
   (TRUE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (FALSE, ESOPHAGEAL, LOW) 0.878391 0.000157729 0.0758675 0.0455836;
   (TRUE, ESOPHAGEAL, LOW) 0.97 0.01 0.01 0.01;
   (FALSE, NORMAL, LOW) 0.389341 0.306864 0.295081 0.00871417;
   (TRUE, NORMAL, LOW) 0.506891 0.295748 0.197214 0.000146628;
   (FALSE, ONESIDED, LOW) 0.979491 0.000105175 0.0102019 0.0102019;
   (TRUE, ONESIDED, LOW) 0.00342466 0.00342466 0.00342466 0.989726;
   (FALSE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, NORMAL) 0.980184 0.00020016 0.00020016 0.0194155;
   (TRUE, NORMAL, NORMAL) 0.01 0.01 0.01 0.97;
   (FALSE, ONESIDED, NORMAL) 0.01 0.97 0.01 0.01;
   (TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, ESOPHAGEAL, ZERO) 0.000547046 0.000547046 0.000547046 0.998359;
   (TRUE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, ZERO) 0.973225 0.00383637 0.0114693 0.0114693;
   (TRUE, NORMAL, ZERO) 0.0912098 0.0458412 0.00047259 0.862476;
   (FALSE, ONESIDED, ZERO) 0.0325503 0.870134 0.0325503 0.0647651;
   (TRUE, ONESIDED, ZERO) 0.97 0.01 0.01 0.01;
}
probability (VENTLUNG | MINVOL, VENTALV, INTUBATION) {
   (HIGH, HIGH, ESOPHAGEAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (LOW, HIGH, ESOPHAGEAL) 0.00172414 0.00172414 0.663793 0.332759;
   (NORMAL, HIGH, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, ESOPHAGEAL) 0.000865052 0.000865052 0.997405 0.000865052;
   (HIGH, LOW, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, LOW, ESOPHAGEAL) 9.82318e-05 9.82318e-05 9.82318e-05 0.999705;
   (NORMAL, LOW, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, LOW, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (HIGH, NORMAL, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, NORMAL, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, ESOPHAGEAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (HIGH, ZERO, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, ZERO, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (NORMAL, ZERO, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, ZERO, ESOPHAGEAL) 0.00020016 0.9994 0.00020016 0.00020016;
   (HIGH, HIGH, NORMAL) 1.00543e-05 0.99997 1.00543e-05 1.00543e-05;
   (LOW, HIGH, NORMAL) 0.00103734 0.996888 0.00103734 0.00103734;
   (NORMAL, HIGH, NORMAL) 0.00103734 0.996888 0.00103734 0.00103734;
   (ZERO, HIGH, NORMAL) 0.000179469 0.103553 0.0346375 0.86163;
   (HIGH, LOW, NORMAL) 0.000519751 0.998441 0.000519751 0.000519751;
   (LOW, LOW, NORMAL) 0.999805 6.50872e-05 6.50872e-05 6.50872e-05;
   (NORMAL, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, LOW, NORMAL) 0.000325098 0.000325098 0.000325098 0.999025;
   (HIGH, NORMAL, NORMAL) 0.00103734 0.996888 0.00103734 0.00103734;
   (LOW, NORMAL, NORMAL) 0.000649351 0.000649351 0.873377 0.125325;
   (NORMAL, NORMAL, NORMAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (ZERO, NORMAL, NORMAL) 0.000173491 0.000173491 0.299965 0.699688;
   (HIGH, ZERO, NORMAL) 0.000173491 0.0667939 0.000173491 0.932859;
   (LOW, ZERO, NORMAL) 0.0715613 0.000185874 0.000185874 0.928067;
   (NORMAL, ZERO, NORMAL) 0.000260146 0.000260146 0.000260146 0.99922;
   (ZERO, ZERO, NORMAL) 2.62912e-06 2.62912e-06 2.62912e-06 0.999992;
   (HIGH, HIGH, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, ONESIDED) 0.00510204 0.984694 0.00510204 0.00510204;
   (NORMAL, HIGH, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, ONESIDED) 0.25 0.25 0.25 0.25;
   (HIGH, LOW, ONESIDED) 0.997405 0.000865052 0.000865052 0.000865052;
   (LOW, LOW, ONESIDED) 0.00020016 0.9994 0.00020016 0.00020016;
   (NORMAL, LOW, ONESIDED) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, LOW, ONESIDED) 0.000121065 0.999637 0.000121065 0.000121065;
   (HIGH, NORMAL, ONESIDED) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, NORMAL, ONESIDED) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, ONESIDED) 8.82457e-05 8.82457e-05 8.82457e-05 0.999735;
   (ZERO, NORMAL, ONESIDED) 0.00510204 0.00510204 0.00510204 0.984694;
   (HIGH, ZERO, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, ZERO, ONESIDED) 0.00510204 0.984694 0.00510204 0.00510204;
   (NORMAL, ZERO, ONESIDED) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, ZERO, ONESIDED) 0.00510204 0.00510204 0.984694 0.00510204;
}
probability (PAP | PULMEMBOLUS) {
   (FALSE) 0.0516495 0.0462541 0.902096;
   (TRUE) 0.793427 0.00469484 0.201878;
}
probability (KINKEDTUBE | INSUFFANESTH, FIO2) {
   (FALSE, LOW) 0.985666 0.0143339;
   (TRUE, LOW) 0.869231 0.130769;
   (FALSE, NORMAL) 0.960363 0.0396374;
   (TRUE, NORMAL) 0.99255 0.00744961;
}
probability (ERRCAUTER | KINKEDTUBE) {
   (FALSE) 0.898307 0.101693;
   (TRUE) 0.848837 0.151163;
}
probability (FIO2) {
   default 0.0548151 0.945185;
}
probability (VENTMACH) {
   default 0.0533989 0.0603965 0.833139 0.0530656;
}
probability (PVSAT | FIO2, KINKEDTUBE, VENTTUBE) {
   (LOW, FALSE, HIGH) 0.00229885 0.222989 0.774713;
   (NORMAL, FALSE, HIGH) 0.899747 0.0858248 0.0144281;
   (LOW, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH) 0.00258398 0.994832 0.00258398;
   (LOW, FALSE, LOW) 0.00019459 0.952909 0.0468963;
   (NORMAL, FALSE, LOW) 0.0452826 0.936797 0.0179203;
   (LOW, TRUE, LOW) 0.00512821 0.989744 0.00512821;
   (NORMAL, TRUE, LOW) 0.0143653 0.985342 0.000293169;
   (LOW, FALSE, NORMAL) 0.00512821 0.989744 0.00512821;
   (NORMAL, FALSE, NORMAL) 0.041189 0.876858 0.0819533;
   (LOW, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL) 0.0196078 0.960784 0.0196078;
   (LOW, FALSE, ZERO) 0.025481 0.325013 0.649506;
   (NORMAL, FALSE, ZERO) 0.567388 0.426955 0.00565633;
   (LOW, TRUE, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, ZERO) 0.000903342 0.998193 0.000903342;
}
probability (ARTCO2 | PVSAT, VENTALV) {
   (HIGH, HIGH) 0.0115678 0.909697 0.0787355;
   (LOW, HIGH) 0.00456621 0.990868 0.00456621;
   (NORMAL, HIGH) 0.000676133 0.925625 0.0736984;
   (HIGH, LOW) 0.973333 0.0133333 0.0133333;
   (LOW, LOW) 0.968654 0.0134518 0.0178946;
   (NORMAL, LOW) 0.99449 0.00275482 0.00275482;
   (HIGH, NORMAL) 0.025641 0.025641 0.948718;
   (LOW, NORMAL) 0.0202609 0.0102692 0.96947;
   (NORMAL, NORMAL) 0.00456621 0.00456621 0.990868;
   (HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, ZERO) 0.982515 0.00922745 0.00825756;
   (NORMAL, ZERO) 0.921193 0.0394036 0.0394036;
}
probability (DISCONNECT) {
   default 0.896534 0.103466;
}
probability (HYPOVOLEMIA | LVEDVOLUME, LVFAILURE, STROKEVOLUME) {
   (HIGH, FALSE, HIGH) 0.538298 0.461702;
   (LOW, FALSE, HIGH) 0.996933 0.00306748;
   (NORMAL, FALSE, HIGH) 0.999741 0.000259471;
   (HIGH, TRUE, HIGH) 0.5 0.5;
   (LOW, TRUE, HIGH) 0.746575 0.253425;
   (NORMAL, TRUE, HIGH) 0.5 0.5;
   (HIGH, FALSE, LOW) 0.0212204 0.97878;
   (LOW, FALSE, LOW) 0.872414 0.127586;
   (NORMAL, FALSE, LOW) 0.846619 0.153381;
   (HIGH, TRUE, LOW) 0.986486 0.0135135;
   (LOW, TRUE, LOW) 0.802295 0.197705;
   (NORMAL, TRUE, LOW) 0.0263158 0.973684;
   (HIGH, FALSE, NORMAL) 0.322885 0.677115;
   (LOW, FALSE, NORMAL) 0.990828 0.00917204;
   (NORMAL, FALSE, NORMAL) 0.98837 0.0116301;
   (HIGH, TRUE, NORMAL) 0.5 0.5;
   (LOW, TRUE, NORMAL) 0.816583 0.183417;
   (NORMAL, TRUE, NORMAL) 0.5 0.5;
}
probability (HR | HRBP, ERRLOWOUTPUT, CATECHOL, ANAPHYLAXIS, CO) {
   (HIGH, FALSE, HIGH, FALSE, HIGH) 0.999995 2.67297e-06 2.67297e-06;
   (LOW, FALSE, HIGH, FALSE, HIGH) 0.666474 0.00019279 0.333333;
   (NORMAL, FALSE, HIGH, FALSE, HIGH) 0.943973 0.000257003 0.0557697;
   (HIGH, TRUE, HIGH, FALSE, HIGH) 0.990868 0.00456621 0.00456621;
   (LOW, TRUE, HIGH, FALSE, HIGH) 0.995402 0.00229885 0.00229885;
   (NORMAL, TRUE, HIGH, FALSE, HIGH) 0.999892 5.38242e-05 5.38242e-05;
   (HIGH, FALSE, NORMAL, FALSE, HIGH) 0.99868 0.000660066 0.000660066;
   (LOW, FALSE, NORMAL, FALSE, HIGH) 0.000308356 0.0669134 0.932778;
   (NORMAL, FALSE, NORMAL, FALSE, HIGH) 0.00456621 0.00456621 0.990868;
   (HIGH, TRUE, NORMAL, FALSE, HIGH) 0.00456621 0.00456621 0.990868;
   (LOW, TRUE, NORMAL, FALSE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, FALSE, HIGH) 0.995402 0.00229885 0.00229885;
   (HIGH, FALSE, HIGH, TRUE, HIGH) 0.999486 0.000257003 0.000257003;
   (LOW, FALSE, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, TRUE, HIGH) 0.990868 0.00456621 0.00456621;
   (HIGH, FALSE, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (LOW, FALSE, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, FALSE, LOW) 0.999974 1.2824e-05 1.2824e-05;
   (LOW, FALSE, HIGH, FALSE, LOW) 0.0484509 0.19358 0.757969;
   (NORMAL, FALSE, HIGH, FALSE, LOW) 0.143046 0.856624 0.00033036;
   (HIGH, TRUE, HIGH, FALSE, LOW) 0.00229885 0.00229885 0.995402;
   (LOW, TRUE, HIGH, FALSE, LOW) 0.990868 0.00456621 0.00456621;
   (NORMAL, TRUE, HIGH, FALSE, LOW) 0.999289 0.000355745 0.000355745;
   (HIGH, FALSE, NORMAL, FALSE, LOW) 0.498851 0.00229885 0.498851;
   (LOW, FALSE, NORMAL, FALSE, LOW) 6.61244e-05 0.128612 0.871322;
   (NORMAL, FALSE, NORMAL, FALSE, LOW) 0.00033036 0.999339 0.00033036;
   (HIGH, TRUE, NORMAL, FALSE, LOW) 0.00456621 0.00456621 0.990868;
   (LOW, TRUE, NORMAL, FALSE, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, FALSE, LOW) 0.00456621 0.00456621 0.990868;
   (HIGH, FALSE, HIGH, TRUE, LOW) 0.998845 0.000577701 0.000577701;
   (LOW, FALSE, HIGH, TRUE, LOW) 0.00456621 0.00456621 0.990868;
   (NORMAL, FALSE, HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (LOW, FALSE, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, FALSE, NORMAL) 0.999938 3.08613e-05 3.08613e-05;
   (LOW, FALSE, HIGH, FALSE, NORMAL) 0.0184317 2.84002e-05 0.98154;
   (NORMAL, FALSE, HIGH, FALSE, NORMAL) 0.000769823 0.499615 0.499615;
   (HIGH, TRUE, HIGH, FALSE, NORMAL) 0.0011534 0.0011534 0.997693;
   (LOW, TRUE, HIGH, FALSE, NORMAL) 0.00229885 0.00229885 0.995402;
   (NORMAL, TRUE, HIGH, FALSE, NORMAL) 0.732963 0.000308356 0.266728;
   (HIGH, FALSE, NORMAL, FALSE, NORMAL) 0.498851 0.00229885 0.498851;
   (LOW, FALSE, NORMAL, FALSE, NORMAL) 2.57182e-05 2.57182e-05 0.999949;
   (NORMAL, FALSE, NORMAL, FALSE, NORMAL) 0.0015361 0.665131 0.333333;
   (HIGH, TRUE, NORMAL, FALSE, NORMAL) 0.000660066 0.000660066 0.99868;
   (LOW, TRUE, NORMAL, FALSE, NORMAL) 0.0011534 0.0011534 0.997693;
   (NORMAL, TRUE, NORMAL, FALSE, NORMAL) 0.0015361 0.0015361 0.996928;
   (HIGH, FALSE, HIGH, TRUE, NORMAL) 0.990868 0.00456621 0.00456621;
   (LOW, FALSE, HIGH, TRUE, NORMAL) 0.00456621 0.00456621 0.990868;
   (NORMAL, FALSE, HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, FALSE, NORMAL, TRUE, NORMAL) 0.00456621 0.00456621 0.990868;
   (NORMAL, FALSE, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
}
probability (INTUBATION | VENTALV, VENTTUBE) {
   (HIGH, HIGH) 0.0442505 0.955596 0.000153116;
   (LOW, HIGH) 0.00229885 0.443678 0.554023;
   (NORMAL, HIGH) 0.251282 0.497436 0.251282;
   (ZERO, HIGH) 0.00258398 0.994832 0.00258398;
   (HIGH, LOW) 0.0308052 0.958785 0.01041;
   (LOW, LOW) 0.256789 0.263543 0.479668;
   (NORMAL, LOW) 0.000335683 0.548171 0.451494;
   (ZERO, LOW) 0.013811 0.985116 0.00107259;
   (HIGH, NORMAL) 0.0196078 0.960784 0.0196078;
   (LOW, NORMAL) 0.000424628 0.999151 0.000424628;
   (NORMAL, NORMAL) 0.0196078 0.0196078 0.960784;
   (ZERO, NORMAL) 0.00680272 0.986395 0.00680272;
   (HIGH, ZERO) 0.00306499 0.996872 6.25508e-05;
   (LOW, ZERO) 0.547954 0.451375 0.000670691;
   (NORMAL, ZERO) 0.025481 0.200208 0.774311;
   (ZERO, ZERO) 0.00010791 0.994605 0.00528758;
}
probability (ERRLOWOUTPUT) {
   default 0.951183 0.0488171;
}
probability (CVP | LVEDVOLUME) {
   (HIGH) 0.677789 0.00787132 0.314339;
   (LOW) 0.0164168 0.928622 0.0549607;
   (NORMAL) 0.00642597 0.040244 0.95333;
}
probability (PCWP | LVEDVOLUME) {
   (HIGH) 0.931896 0.0155715 0.0525325;
   (LOW) 0.0164168 0.935046 0.0485368;
   (NORMAL) 0.010837 0.0436748 0.945488;
}
probability (MINVOL | VENTALV, INTUBATION, VENTTUBE) {
   (HIGH, ESOPHAGEAL, HIGH) 0.000865052 0.166955 0.000865052 0.831315;
   (LOW, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, ESOPHAGEAL, HIGH) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, HIGH) 0.992189 4.00577e-05 4.00577e-05 0.00773113;
   (LOW, NORMAL, HIGH) 0.747409 0.25 0.00129534 0.00129534;
   (NORMAL, NORMAL, HIGH) 0.497423 0.00257732 0.00257732 0.497423;
   (ZERO, NORMAL, HIGH) 0.125325 0.000649351 0.000649351 0.873377;
   (HIGH, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, HIGH) 0.996888 0.00103734 0.00103734 0.00103734;
   (NORMAL, ONESIDED, HIGH) 0.984694 0.00510204 0.00510204 0.00510204;
   (ZERO, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, ESOPHAGEAL, LOW) 0.00172414 0.663793 0.00172414 0.332759;
   (LOW, ESOPHAGEAL, LOW) 0.000136986 0.946986 0.0264384 0.0264384;
   (NORMAL, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, ESOPHAGEAL, LOW) 0.00020016 0.00020016 0.00020016 0.9994;
   (HIGH, NORMAL, LOW) 0.723299 0.0106913 0.0106913 0.255318;
   (LOW, NORMAL, LOW) 0.0513881 0.61519 0.000133476 0.333289;
   (NORMAL, NORMAL, LOW) 0.000153092 0.205909 0.000153092 0.793784;
   (ZERO, NORMAL, LOW) 0.0123949 0.0134725 0.0107785 0.963354;
   (HIGH, ONESIDED, LOW) 0.00510204 0.984694 0.00510204 0.00510204;
   (LOW, ONESIDED, LOW) 0.0141537 0.366163 0.0141537 0.605529;
   (NORMAL, ONESIDED, LOW) 0.000185874 0.000185874 0.999442 0.000185874;
   (ZERO, ONESIDED, LOW) 0.00257732 0.497423 0.00257732 0.497423;
   (HIGH, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, NORMAL) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, NORMAL, NORMAL) 0.000106247 0.999681 0.000106247 0.000106247;
   (NORMAL, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, NORMAL) 0.00172414 0.332759 0.00172414 0.663793;
   (HIGH, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, ONESIDED, NORMAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (ZERO, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, ESOPHAGEAL, ZERO) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, ESOPHAGEAL, ZERO) 0.000305998 0.999082 0.000305998 0.000305998;
   (NORMAL, ESOPHAGEAL, ZERO) 0.00510204 0.984694 0.00510204 0.00510204;
   (ZERO, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, ZERO) 0.963811 0.0120631 0.0120631 0.0120631;
   (LOW, NORMAL, ZERO) 0.356984 0.428306 0.000371471 0.214339;
   (NORMAL, NORMAL, ZERO) 0.499351 0.125325 0.125325 0.25;
   (ZERO, NORMAL, ZERO) 0.0312737 0.0104427 2.71238e-05 0.958256;
   (HIGH, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, ONESIDED, ZERO) 0.000167898 0.000167898 0.96726 0.0324043;
   (ZERO, ONESIDED, ZERO) 0.00510204 0.00510204 0.984694 0.00510204;
}
probability (ANAPHYLAXIS | TPR, INSUFFANESTH) {
   (HIGH, FALSE) 0.999894 0.000105597;
   (LOW, FALSE) 0.963222 0.0367778;
   (NORMAL, FALSE) 0.999922 7.8235e-05;
   (HIGH, TRUE) 0.999115 0.000884956;
   (LOW, TRUE) 0.999192 0.000807754;
   (NORMAL, TRUE) 0.9992 0.0008;
}

