network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PULMEMBOLUS {
   type discrete[1] {FALSE};
}

variable VENTTUBE {
   type discrete[3] {HIGH, LOW, ZERO};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

probability (MINVOLSET | VENTMACH, VENTTUBE) {
   (HIGH, HIGH) 0.986395 0.00680272 0.00680272;
   (LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, LOW) 0.333333 0.333333 0.333333;
   (LOW, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, LOW) 0.000365097 0.000365097 0.99927;
   (ZERO, LOW) 0.333333 0.333333 0.333333;
   (HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, ZERO) 0.00456621 0.990868 0.00456621;
   (NORMAL, ZERO) 0.00343643 0.00343643 0.993127;
   (ZERO, ZERO) 0.00456621 0.00456621 0.990868;
}
probability (HYPOVOLEMIA | PCWP, LVEDVOLUME) {
   (HIGH, HIGH) 0.0852535 0.914747;
   (LOW, HIGH) 0.95 0.05;
   (NORMAL, HIGH) 0.5 0.5;
   (HIGH, LOW) 0.5 0.5;
   (LOW, LOW) 0.993151 0.00684932;
   (NORMAL, LOW) 0.5 0.5;
   (HIGH, NORMAL) 0.95 0.05;
   (LOW, NORMAL) 0.98913 0.0108696;
   (NORMAL, NORMAL) 0.999091 0.000909091;
}
probability (STROKEVOLUME | LVFAILURE) {
   (FALSE) 0.0440917 0.149912 0.805996;
   (TRUE) 0.025641 0.948718 0.025641;
}
probability (INTUBATION | KINKEDTUBE, EXPCO2, VENTALV) {
   (FALSE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, LOW, HIGH) 0.000693001 0.998614 0.000693001;
   (TRUE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, HIGH) 0.010101 0.979798 0.010101;
   (TRUE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, ZERO, HIGH) 0.00512821 0.989744 0.00512821;
   (TRUE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, LOW) 0.010101 0.979798 0.010101;
   (TRUE, HIGH, LOW) 0.979798 0.010101 0.010101;
   (FALSE, LOW, LOW) 0.010101 0.979798 0.010101;
   (TRUE, LOW, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, LOW) 0.00343643 0.00343643 0.993127;
   (TRUE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (FALSE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (TRUE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL) 0.00343643 0.00343643 0.993127;
   (TRUE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL) 0.010101 0.979798 0.010101;
   (TRUE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, ZERO, NORMAL) 0.010101 0.010101 0.979798;
   (TRUE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (FALSE, LOW, ZERO) 0.000165262 0.999669 0.000165262;
   (TRUE, LOW, ZERO) 0.00258398 0.994832 0.00258398;
   (FALSE, NORMAL, ZERO) 0.497436 0.497436 0.00512821;
   (TRUE, NORMAL, ZERO) 0.333333 0.333333 0.333333;
   (FALSE, ZERO, ZERO) 0.00512821 0.989744 0.00512821;
   (TRUE, ZERO, ZERO) 0.333333 0.333333 0.333333;
}
probability (LVFAILURE | SHUNT, LVEDVOLUME, HISTORY) {
   (HIGH, HIGH, FALSE) 0.98 0.02;
   (NORMAL, HIGH, FALSE) 0.998195 0.00180505;
   (HIGH, LOW, FALSE) 0.0384615 0.961538;
   (NORMAL, LOW, FALSE) 0.98 0.02;
   (HIGH, NORMAL, FALSE) 0.991803 0.00819672;
   (NORMAL, NORMAL, FALSE) 0.999329 0.000671141;
   (HIGH, HIGH, TRUE) 0.5 0.5;
   (NORMAL, HIGH, TRUE) 0.5 0.5;
   (HIGH, LOW, TRUE) 0.5 0.5;
   (NORMAL, LOW, TRUE) 0.00819672 0.991803;
   (HIGH, NORMAL, TRUE) 0.5 0.5;
   (NORMAL, NORMAL, TRUE) 0.5 0.5;
}
probability (ARTCO2 | CATECHOL) {
   (HIGH) 0.838041 0.103578 0.0583804;
   (NORMAL) 0.253333 0.573333 0.173333;
}
probability (HRBP | HR, ERRLOWOUTPUT) {
   (HIGH, FALSE) 0.998481 0.000759301 0.000759301;
   (LOW, FALSE) 0.047619 0.904762 0.047619;
   (NORMAL, FALSE) 0.00250627 0.994987 0.00250627;
   (HIGH, TRUE) 0.253333 0.0133333 0.733333;
   (LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE) 0.333333 0.333333 0.333333;
}
probability (PAP) {
   default 0.0429043 0.0528053 0.90429;
}
probability (BP | TPR, CO) {
   (HIGH, HIGH) 0.955453 0.0015361 0.0430108;
   (LOW, HIGH) 0.00282486 0.765537 0.231638;
   (NORMAL, HIGH) 0.680067 0.18258 0.137353;
   (HIGH, LOW) 0.00724638 0.398551 0.594203;
   (LOW, LOW) 0.00900901 0.981982 0.00900901;
   (NORMAL, LOW) 0.00520833 0.989583 0.00520833;
   (HIGH, NORMAL) 0.384181 0.079096 0.536723;
   (LOW, NORMAL) 0.0333333 0.933333 0.0333333;
   (NORMAL, NORMAL) 0.00333333 0.0933333 0.903333;
}
probability (PCWP | LVEDVOLUME, ANAPHYLAXIS) {
   (HIGH, FALSE) 0.95585 0.0419426 0.00220751;
   (LOW, FALSE) 0.00680272 0.986395 0.00680272;
   (NORMAL, FALSE) 0.015953 0.061293 0.922754;
   (HIGH, TRUE) 0.333333 0.333333 0.333333;
   (LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE) 0.047619 0.904762 0.047619;
}
probability (CATECHOL | HR, TPR) {
   (HIGH, HIGH) 0.998155 0.00184502;
   (LOW, HIGH) 0.5 0.5;
   (NORMAL, HIGH) 0.087156 0.912844;
   (HIGH, LOW) 0.996552 0.00344828;
   (LOW, LOW) 0.95 0.05;
   (NORMAL, LOW) 0.95 0.05;
   (HIGH, NORMAL) 0.998214 0.00178571;
   (LOW, NORMAL) 0.5 0.5;
   (NORMAL, NORMAL) 0.884146 0.115854;
}
probability (PVSAT | VENTALV, PULMEMBOLUS) {
   (HIGH, FALSE) 0.990868 0.00456621 0.00456621;
   (LOW, FALSE) 0.0133333 0.973333 0.0133333;
   (NORMAL, FALSE) 0.015873 0.968254 0.015873;
   (ZERO, FALSE) 0.00116959 0.983626 0.0152047;
}
probability (PULMEMBOLUS | HR, VENTLUNG, MINVOL, VENTALV, HREKG) {
   (HIGH, HIGH, HIGH, HIGH, HIGH) 1;
   (LOW, HIGH, HIGH, HIGH, HIGH) 1;
   (NORMAL, HIGH, HIGH, HIGH, HIGH) 1;
   (HIGH, LOW, HIGH, HIGH, HIGH) 1;
   (LOW, LOW, HIGH, HIGH, HIGH) 1;
   (NORMAL, LOW, HIGH, HIGH, HIGH) 1;
   (HIGH, NORMAL, HIGH, HIGH, HIGH) 1;
   (LOW, NORMAL, HIGH, HIGH, HIGH) 1;
   (NORMAL, NORMAL, HIGH, HIGH, HIGH) 1;
   (HIGH, ZERO, HIGH, HIGH, HIGH) 1;
   (LOW, ZERO, HIGH, HIGH, HIGH) 1;
   (NORMAL, ZERO, HIGH, HIGH, HIGH) 1;
   (HIGH, HIGH, LOW, HIGH, HIGH) 1;
   (LOW, HIGH, LOW, HIGH, HIGH) 1;
   (NORMAL, HIGH, LOW, HIGH, HIGH) 1;
   (HIGH, LOW, LOW, HIGH, HIGH) 1;
   (LOW, LOW, LOW, HIGH, HIGH) 1;
   (NORMAL, LOW, LOW, HIGH, HIGH) 1;
   (HIGH, NORMAL, LOW, HIGH, HIGH) 1;
   (LOW, NORMAL, LOW, HIGH, HIGH) 1;
   (NORMAL, NORMAL, LOW, HIGH, HIGH) 1;
   (HIGH, ZERO, LOW, HIGH, HIGH) 1;
   (LOW, ZERO, LOW, HIGH, HIGH) 1;
   (NORMAL, ZERO, LOW, HIGH, HIGH) 1;
   (HIGH, HIGH, NORMAL, HIGH, HIGH) 1;
   (LOW, HIGH, NORMAL, HIGH, HIGH) 1;
   (NORMAL, HIGH, NORMAL, HIGH, HIGH) 1;
   (HIGH, LOW, NORMAL, HIGH, HIGH) 1;
   (LOW, LOW, NORMAL, HIGH, HIGH) 1;
   (NORMAL, LOW, NORMAL, HIGH, HIGH) 1;
   (HIGH, NORMAL, NORMAL, HIGH, HIGH) 1;
   (LOW, NORMAL, NORMAL, HIGH, HIGH) 1;
   (NORMAL, NORMAL, NORMAL, HIGH, HIGH) 1;
   (HIGH, ZERO, NORMAL, HIGH, HIGH) 1;
   (LOW, ZERO, NORMAL, HIGH, HIGH) 1;
   (NORMAL, ZERO, NORMAL, HIGH, HIGH) 1;
   (HIGH, HIGH, ZERO, HIGH, HIGH) 1;
   (LOW, HIGH, ZERO, HIGH, HIGH) 1;
   (NORMAL, HIGH, ZERO, HIGH, HIGH) 1;
   (HIGH, LOW, ZERO, HIGH, HIGH) 1;
   (LOW, LOW, ZERO, HIGH, HIGH) 1;
   (NORMAL, LOW, ZERO, HIGH, HIGH) 1;
   (HIGH, NORMAL, ZERO, HIGH, HIGH) 1;
   (LOW, NORMAL, ZERO, HIGH, HIGH) 1;
   (NORMAL, NORMAL, ZERO, HIGH, HIGH) 1;
   (HIGH, ZERO, ZERO, HIGH, HIGH) 1;
   (LOW, ZERO, ZERO, HIGH, HIGH) 1;
   (NORMAL, ZERO, ZERO, HIGH, HIGH) 1;
   (HIGH, HIGH, HIGH, LOW, HIGH) 1;
   (LOW, HIGH, HIGH, LOW, HIGH) 1;
   (NORMAL, HIGH, HIGH, LOW, HIGH) 1;
   (HIGH, LOW, HIGH, LOW, HIGH) 1;
   (LOW, LOW, HIGH, LOW, HIGH) 1;
   (NORMAL, LOW, HIGH, LOW, HIGH) 1;
   (HIGH, NORMAL, HIGH, LOW, HIGH) 1;
   (LOW, NORMAL, HIGH, LOW, HIGH) 1;
   (NORMAL, NORMAL, HIGH, LOW, HIGH) 1;
   (HIGH, ZERO, HIGH, LOW, HIGH) 1;
   (LOW, ZERO, HIGH, LOW, HIGH) 1;
   (NORMAL, ZERO, HIGH, LOW, HIGH) 1;
   (HIGH, HIGH, LOW, LOW, HIGH) 1;
   (LOW, HIGH, LOW, LOW, HIGH) 1;
   (NORMAL, HIGH, LOW, LOW, HIGH) 1;
   (HIGH, LOW, LOW, LOW, HIGH) 1;
   (LOW, LOW, LOW, LOW, HIGH) 1;
   (NORMAL, LOW, LOW, LOW, HIGH) 1;
   (HIGH, NORMAL, LOW, LOW, HIGH) 1;
   (LOW, NORMAL, LOW, LOW, HIGH) 1;
   (NORMAL, NORMAL, LOW, LOW, HIGH) 1;
   (HIGH, ZERO, LOW, LOW, HIGH) 1;
   (LOW, ZERO, LOW, LOW, HIGH) 1;
   (NORMAL, ZERO, LOW, LOW, HIGH) 1;
   (HIGH, HIGH, NORMAL, LOW, HIGH) 1;
   (LOW, HIGH, NORMAL, LOW, HIGH) 1;
   (NORMAL, HIGH, NORMAL, LOW, HIGH) 1;
   (HIGH, LOW, NORMAL, LOW, HIGH) 1;
   (LOW, LOW, NORMAL, LOW, HIGH) 1;
   (NORMAL, LOW, NORMAL, LOW, HIGH) 1;
   (HIGH, NORMAL, NORMAL, LOW, HIGH) 1;
   (LOW, NORMAL, NORMAL, LOW, HIGH) 1;
   (NORMAL, NORMAL, NORMAL, LOW, HIGH) 1;
   (HIGH, ZERO, NORMAL, LOW, HIGH) 1;
   (LOW, ZERO, NORMAL, LOW, HIGH) 1;
   (NORMAL, ZERO, NORMAL, LOW, HIGH) 1;
   (HIGH, HIGH, ZERO, LOW, HIGH) 1;
   (LOW, HIGH, ZERO, LOW, HIGH) 1;
   (NORMAL, HIGH, ZERO, LOW, HIGH) 1;
   (HIGH, LOW, ZERO, LOW, HIGH) 1;
   (LOW, LOW, ZERO, LOW, HIGH) 1;
   (NORMAL, LOW, ZERO, LOW, HIGH) 1;
   (HIGH, NORMAL, ZERO, LOW, HIGH) 1;
   (LOW, NORMAL, ZERO, LOW, HIGH) 1;
   (NORMAL, NORMAL, ZERO, LOW, HIGH) 1;
   (HIGH, ZERO, ZERO, LOW, HIGH) 1;
   (LOW, ZERO, ZERO, LOW, HIGH) 1;
   (NORMAL, ZERO, ZERO, LOW, HIGH) 1;
   (HIGH, HIGH, HIGH, NORMAL, HIGH) 1;
   (LOW, HIGH, HIGH, NORMAL, HIGH) 1;
   (NORMAL, HIGH, HIGH, NORMAL, HIGH) 1;
   (HIGH, LOW, HIGH, NORMAL, HIGH) 1;
   (LOW, LOW, HIGH, NORMAL, HIGH) 1;
   (NORMAL, LOW, HIGH, NORMAL, HIGH) 1;
   (HIGH, NORMAL, HIGH, NORMAL, HIGH) 1;
   (LOW, NORMAL, HIGH, NORMAL, HIGH) 1;
   (NORMAL, NORMAL, HIGH, NORMAL, HIGH) 1;
   (HIGH, ZERO, HIGH, NORMAL, HIGH) 1;
   (LOW, ZERO, HIGH, NORMAL, HIGH) 1;
   (NORMAL, ZERO, HIGH, NORMAL, HIGH) 1;
   (HIGH, HIGH, LOW, NORMAL, HIGH) 1;
   (LOW, HIGH, LOW, NORMAL, HIGH) 1;
   (NORMAL, HIGH, LOW, NORMAL, HIGH) 1;
   (HIGH, LOW, LOW, NORMAL, HIGH) 1;
   (LOW, LOW, LOW, NORMAL, HIGH) 1;
   (NORMAL, LOW, LOW, NORMAL, HIGH) 1;
   (HIGH, NORMAL, LOW, NORMAL, HIGH) 1;
   (LOW, NORMAL, LOW, NORMAL, HIGH) 1;
   (NORMAL, NORMAL, LOW, NORMAL, HIGH) 1;
   (HIGH, ZERO, LOW, NORMAL, HIGH) 1;
   (LOW, ZERO, LOW, NORMAL, HIGH) 1;
   (NORMAL, ZERO, LOW, NORMAL, HIGH) 1;
   (HIGH, HIGH, NORMAL, NORMAL, HIGH) 1;
   (LOW, HIGH, NORMAL, NORMAL, HIGH) 1;
   (NORMAL, HIGH, NORMAL, NORMAL, HIGH) 1;
   (HIGH, LOW, NORMAL, NORMAL, HIGH) 1;
   (LOW, LOW, NORMAL, NORMAL, HIGH) 1;
   (NORMAL, LOW, NORMAL, NORMAL, HIGH) 1;
   (HIGH, NORMAL, NORMAL, NORMAL, HIGH) 1;
   (LOW, NORMAL, NORMAL, NORMAL, HIGH) 1;
   (NORMAL, NORMAL, NORMAL, NORMAL, HIGH) 1;
   (HIGH, ZERO, NORMAL, NORMAL, HIGH) 1;
   (LOW, ZERO, NORMAL, NORMAL, HIGH) 1;
   (NORMAL, ZERO, NORMAL, NORMAL, HIGH) 1;
   (HIGH, HIGH, ZERO, NORMAL, HIGH) 1;
   (LOW, HIGH, ZERO, NORMAL, HIGH) 1;
   (NORMAL, HIGH, ZERO, NORMAL, HIGH) 1;
   (HIGH, LOW, ZERO, NORMAL, HIGH) 1;
   (LOW, LOW, ZERO, NORMAL, HIGH) 1;
   (NORMAL, LOW, ZERO, NORMAL, HIGH) 1;
   (HIGH, NORMAL, ZERO, NORMAL, HIGH) 1;
   (LOW, NORMAL, ZERO, NORMAL, HIGH) 1;
   (NORMAL, NORMAL, ZERO, NORMAL, HIGH) 1;
   (HIGH, ZERO, ZERO, NORMAL, HIGH) 1;
   (LOW, ZERO, ZERO, NORMAL, HIGH) 1;
   (NORMAL, ZERO, ZERO, NORMAL, HIGH) 1;
   (HIGH, HIGH, HIGH, ZERO, HIGH) 1;
   (LOW, HIGH, HIGH, ZERO, HIGH) 1;
   (NORMAL, HIGH, HIGH, ZERO, HIGH) 1;
   (HIGH, LOW, HIGH, ZERO, HIGH) 1;
   (LOW, LOW, HIGH, ZERO, HIGH) 1;
   (NORMAL, LOW, HIGH, ZERO, HIGH) 1;
   (HIGH, NORMAL, HIGH, ZERO, HIGH) 1;
   (LOW, NORMAL, HIGH, ZERO, HIGH) 1;
   (NORMAL, NORMAL, HIGH, ZERO, HIGH) 1;
   (HIGH, ZERO, HIGH, ZERO, HIGH) 1;
   (LOW, ZERO, HIGH, ZERO, HIGH) 1;
   (NORMAL, ZERO, HIGH, ZERO, HIGH) 1;
   (HIGH, HIGH, LOW, ZERO, HIGH) 1;
   (LOW, HIGH, LOW, ZERO, HIGH) 1;
   (NORMAL, HIGH, LOW, ZERO, HIGH) 1;
   (HIGH, LOW, LOW, ZERO, HIGH) 1;
   (LOW, LOW, LOW, ZERO, HIGH) 1;
   (NORMAL, LOW, LOW, ZERO, HIGH) 1;
   (HIGH, NORMAL, LOW, ZERO, HIGH) 1;
   (LOW, NORMAL, LOW, ZERO, HIGH) 1;
   (NORMAL, NORMAL, LOW, ZERO, HIGH) 1;
   (HIGH, ZERO, LOW, ZERO, HIGH) 1;
   (LOW, ZERO, LOW, ZERO, HIGH) 1;
   (NORMAL, ZERO, LOW, ZERO, HIGH) 1;
   (HIGH, HIGH, NORMAL, ZERO, HIGH) 1;
   (LOW, HIGH, NORMAL, ZERO, HIGH) 1;
   (NORMAL, HIGH, NORMAL, ZERO, HIGH) 1;
   (HIGH, LOW, NORMAL, ZERO, HIGH) 1;
   (LOW, LOW, NORMAL, ZERO, HIGH) 1;
   (NORMAL, LOW, NORMAL, ZERO, HIGH) 1;
   (HIGH, NORMAL, NORMAL, ZERO, HIGH) 1;
   (LOW, NORMAL, NORMAL, ZERO, HIGH) 1;
   (NORMAL, NORMAL, NORMAL, ZERO, HIGH) 1;
   (HIGH, ZERO, NORMAL, ZERO, HIGH) 1;
   (LOW, ZERO, NORMAL, ZERO, HIGH) 1;
   (NORMAL, ZERO, NORMAL, ZERO, HIGH) 1;
   (HIGH, HIGH, ZERO, ZERO, HIGH) 1;
   (LOW, HIGH, ZERO, ZERO, HIGH) 1;
   (NORMAL, HIGH, ZERO, ZERO, HIGH) 1;
   (HIGH, LOW, ZERO, ZERO, HIGH) 1;
   (LOW, LOW, ZERO, ZERO, HIGH) 1;
   (NORMAL, LOW, ZERO, ZERO, HIGH) 1;
   (HIGH, NORMAL, ZERO, ZERO, HIGH) 1;
   (LOW, NORMAL, ZERO, ZERO, HIGH) 1;
   (NORMAL, NORMAL, ZERO, ZERO, HIGH) 1;
   (HIGH, ZERO, ZERO, ZERO, HIGH) 1;
   (LOW, ZERO, ZERO, ZERO, HIGH) 1;
   (NORMAL, ZERO, ZERO, ZERO, HIGH) 1;
   (HIGH, HIGH, HIGH, HIGH, LOW) 1;
   (LOW, HIGH, HIGH, HIGH, LOW) 1;
   (NORMAL, HIGH, HIGH, HIGH, LOW) 1;
   (HIGH, LOW, HIGH, HIGH, LOW) 1;
   (LOW, LOW, HIGH, HIGH, LOW) 1;
   (NORMAL, LOW, HIGH, HIGH, LOW) 1;
   (HIGH, NORMAL, HIGH, HIGH, LOW) 1;
   (LOW, NORMAL, HIGH, HIGH, LOW) 1;
   (NORMAL, NORMAL, HIGH, HIGH, LOW) 1;
   (HIGH, ZERO, HIGH, HIGH, LOW) 1;
   (LOW, ZERO, HIGH, HIGH, LOW) 1;
   (NORMAL, ZERO, HIGH, HIGH, LOW) 1;
   (HIGH, HIGH, LOW, HIGH, LOW) 1;
   (LOW, HIGH, LOW, HIGH, LOW) 1;
   (NORMAL, HIGH, LOW, HIGH, LOW) 1;
   (HIGH, LOW, LOW, HIGH, LOW) 1;
   (LOW, LOW, LOW, HIGH, LOW) 1;
   (NORMAL, LOW, LOW, HIGH, LOW) 1;
   (HIGH, NORMAL, LOW, HIGH, LOW) 1;
   (LOW, NORMAL, LOW, HIGH, LOW) 1;
   (NORMAL, NORMAL, LOW, HIGH, LOW) 1;
   (HIGH, ZERO, LOW, HIGH, LOW) 1;
   (LOW, ZERO, LOW, HIGH, LOW) 1;
   (NORMAL, ZERO, LOW, HIGH, LOW) 1;
   (HIGH, HIGH, NORMAL, HIGH, LOW) 1;
   (LOW, HIGH, NORMAL, HIGH, LOW) 1;
   (NORMAL, HIGH, NORMAL, HIGH, LOW) 1;
   (HIGH, LOW, NORMAL, HIGH, LOW) 1;
   (LOW, LOW, NORMAL, HIGH, LOW) 1;
   (NORMAL, LOW, NORMAL, HIGH, LOW) 1;
   (HIGH, NORMAL, NORMAL, HIGH, LOW) 1;
   (LOW, NORMAL, NORMAL, HIGH, LOW) 1;
   (NORMAL, NORMAL, NORMAL, HIGH, LOW) 1;
   (HIGH, ZERO, NORMAL, HIGH, LOW) 1;
   (LOW, ZERO, NORMAL, HIGH, LOW) 1;
   (NORMAL, ZERO, NORMAL, HIGH, LOW) 1;
   (HIGH, HIGH, ZERO, HIGH, LOW) 1;
   (LOW, HIGH, ZERO, HIGH, LOW) 1;
   (NORMAL, HIGH, ZERO, HIGH, LOW) 1;
   (HIGH, LOW, ZERO, HIGH, LOW) 1;
   (LOW, LOW, ZERO, HIGH, LOW) 1;
   (NORMAL, LOW, ZERO, HIGH, LOW) 1;
   (HIGH, NORMAL, ZERO, HIGH, LOW) 1;
   (LOW, NORMAL, ZERO, HIGH, LOW) 1;
   (NORMAL, NORMAL, ZERO, HIGH, LOW) 1;
   (HIGH, ZERO, ZERO, HIGH, LOW) 1;
   (LOW, ZERO, ZERO, HIGH, LOW) 1;
   (NORMAL, ZERO, ZERO, HIGH, LOW) 1;
   (HIGH, HIGH, HIGH, LOW, LOW) 1;
   (LOW, HIGH, HIGH, LOW, LOW) 1;
   (NORMAL, HIGH, HIGH, LOW, LOW) 1;
   (HIGH, LOW, HIGH, LOW, LOW) 1;
   (LOW, LOW, HIGH, LOW, LOW) 1;
   (NORMAL, LOW, HIGH, LOW, LOW) 1;
   (HIGH, NORMAL, HIGH, LOW, LOW) 1;
   (LOW, NORMAL, HIGH, LOW, LOW) 1;
   (NORMAL, NORMAL, HIGH, LOW, LOW) 1;
   (HIGH, ZERO, HIGH, LOW, LOW) 1;
   (LOW, ZERO, HIGH, LOW, LOW) 1;
   (NORMAL, ZERO, HIGH, LOW, LOW) 1;
   (HIGH, HIGH, LOW, LOW, LOW) 1;
   (LOW, HIGH, LOW, LOW, LOW) 1;
   (NORMAL, HIGH, LOW, LOW, LOW) 1;
   (HIGH, LOW, LOW, LOW, LOW) 1;
   (LOW, LOW, LOW, LOW, LOW) 1;
   (NORMAL, LOW, LOW, LOW, LOW) 1;
   (HIGH, NORMAL, LOW, LOW, LOW) 1;
   (LOW, NORMAL, LOW, LOW, LOW) 1;
   (NORMAL, NORMAL, LOW, LOW, LOW) 1;
   (HIGH, ZERO, LOW, LOW, LOW) 1;
   (LOW, ZERO, LOW, LOW, LOW) 1;
   (NORMAL, ZERO, LOW, LOW, LOW) 1;
   (HIGH, HIGH, NORMAL, LOW, LOW) 1;
   (LOW, HIGH, NORMAL, LOW, LOW) 1;
   (NORMAL, HIGH, NORMAL, LOW, LOW) 1;
   (HIGH, LOW, NORMAL, LOW, LOW) 1;
   (LOW, LOW, NORMAL, LOW, LOW) 1;
   (NORMAL, LOW, NORMAL, LOW, LOW) 1;
   (HIGH, NORMAL, NORMAL, LOW, LOW) 1;
   (LOW, NORMAL, NORMAL, LOW, LOW) 1;
   (NORMAL, NORMAL, NORMAL, LOW, LOW) 1;
   (HIGH, ZERO, NORMAL, LOW, LOW) 1;
   (LOW, ZERO, NORMAL, LOW, LOW) 1;
   (NORMAL, ZERO, NORMAL, LOW, LOW) 1;
   (HIGH, HIGH, ZERO, LOW, LOW) 1;
   (LOW, HIGH, ZERO, LOW, LOW) 1;
   (NORMAL, HIGH, ZERO, LOW, LOW) 1;
   (HIGH, LOW, ZERO, LOW, LOW) 1;
   (LOW, LOW, ZERO, LOW, LOW) 1;
   (NORMAL, LOW, ZERO, LOW, LOW) 1;
   (HIGH, NORMAL, ZERO, LOW, LOW) 1;
   (LOW, NORMAL, ZERO, LOW, LOW) 1;
   (NORMAL, NORMAL, ZERO, LOW, LOW) 1;
   (HIGH, ZERO, ZERO, LOW, LOW) 1;
   (LOW, ZERO, ZERO, LOW, LOW) 1;
   (NORMAL, ZERO, ZERO, LOW, LOW) 1;
   (HIGH, HIGH, HIGH, NORMAL, LOW) 1;
   (LOW, HIGH, HIGH, NORMAL, LOW) 1;
   (NORMAL, HIGH, HIGH, NORMAL, LOW) 1;
   (HIGH, LOW, HIGH, NORMAL, LOW) 1;
   (LOW, LOW, HIGH, NORMAL, LOW) 1;
   (NORMAL, LOW, HIGH, NORMAL, LOW) 1;
   (HIGH, NORMAL, HIGH, NORMAL, LOW) 1;
   (LOW, NORMAL, HIGH, NORMAL, LOW) 1;
   (NORMAL, NORMAL, HIGH, NORMAL, LOW) 1;
   (HIGH, ZERO, HIGH, NORMAL, LOW) 1;
   (LOW, ZERO, HIGH, NORMAL, LOW) 1;
   (NORMAL, ZERO, HIGH, NORMAL, LOW) 1;
   (HIGH, HIGH, LOW, NORMAL, LOW) 1;
   (LOW, HIGH, LOW, NORMAL, LOW) 1;
   (NORMAL, HIGH, LOW, NORMAL, LOW) 1;
   (HIGH, LOW, LOW, NORMAL, LOW) 1;
   (LOW, LOW, LOW, NORMAL, LOW) 1;
   (NORMAL, LOW, LOW, NORMAL, LOW) 1;
   (HIGH, NORMAL, LOW, NORMAL, LOW) 1;
   (LOW, NORMAL, LOW, NORMAL, LOW) 1;
   (NORMAL, NORMAL, LOW, NORMAL, LOW) 1;
   (HIGH, ZERO, LOW, NORMAL, LOW) 1;
   (LOW, ZERO, LOW, NORMAL, LOW) 1;
   (NORMAL, ZERO, LOW, NORMAL, LOW) 1;
   (HIGH, HIGH, NORMAL, NORMAL, LOW) 1;
   (LOW, HIGH, NORMAL, NORMAL, LOW) 1;
   (NORMAL, HIGH, NORMAL, NORMAL, LOW) 1;
   (HIGH, LOW, NORMAL, NORMAL, LOW) 1;
   (LOW, LOW, NORMAL, NORMAL, LOW) 1;
   (NORMAL, LOW, NORMAL, NORMAL, LOW) 1;
   (HIGH, NORMAL, NORMAL, NORMAL, LOW) 1;
   (LOW, NORMAL, NORMAL, NORMAL, LOW) 1;
   (NORMAL, NORMAL, NORMAL, NORMAL, LOW) 1;
   (HIGH, ZERO, NORMAL, NORMAL, LOW) 1;
   (LOW, ZERO, NORMAL, NORMAL, LOW) 1;
   (NORMAL, ZERO, NORMAL, NORMAL, LOW) 1;
   (HIGH, HIGH, ZERO, NORMAL, LOW) 1;
   (LOW, HIGH, ZERO, NORMAL, LOW) 1;
   (NORMAL, HIGH, ZERO, NORMAL, LOW) 1;
   (HIGH, LOW, ZERO, NORMAL, LOW) 1;
   (LOW, LOW, ZERO, NORMAL, LOW) 1;
   (NORMAL, LOW, ZERO, NORMAL, LOW) 1;
   (HIGH, NORMAL, ZERO, NORMAL, LOW) 1;
   (LOW, NORMAL, ZERO, NORMAL, LOW) 1;
   (NORMAL, NORMAL, ZERO, NORMAL, LOW) 1;
   (HIGH, ZERO, ZERO, NORMAL, LOW) 1;
   (LOW, ZERO, ZERO, NORMAL, LOW) 1;
   (NORMAL, ZERO, ZERO, NORMAL, LOW) 1;
   (HIGH, HIGH, HIGH, ZERO, LOW) 1;
   (LOW, HIGH, HIGH, ZERO, LOW) 1;
   (NORMAL, HIGH, HIGH, ZERO, LOW) 1;
   (HIGH, LOW, HIGH, ZERO, LOW) 1;
   (LOW, LOW, HIGH, ZERO, LOW) 1;
   (NORMAL, LOW, HIGH, ZERO, LOW) 1;
   (HIGH, NORMAL, HIGH, ZERO, LOW) 1;
   (LOW, NORMAL, HIGH, ZERO, LOW) 1;
   (NORMAL, NORMAL, HIGH, ZERO, LOW) 1;
   (HIGH, ZERO, HIGH, ZERO, LOW) 1;
   (LOW, ZERO, HIGH, ZERO, LOW) 1;
   (NORMAL, ZERO, HIGH, ZERO, LOW) 1;
   (HIGH, HIGH, LOW, ZERO, LOW) 1;
   (LOW, HIGH, LOW, ZERO, LOW) 1;
   (NORMAL, HIGH, LOW, ZERO, LOW) 1;
   (HIGH, LOW, LOW, ZERO, LOW) 1;
   (LOW, LOW, LOW, ZERO, LOW) 1;
   (NORMAL, LOW, LOW, ZERO, LOW) 1;
   (HIGH, NORMAL, LOW, ZERO, LOW) 1;
   (LOW, NORMAL, LOW, ZERO, LOW) 1;
   (NORMAL, NORMAL, LOW, ZERO, LOW) 1;
   (HIGH, ZERO, LOW, ZERO, LOW) 1;
   (LOW, ZERO, LOW, ZERO, LOW) 1;
   (NORMAL, ZERO, LOW, ZERO, LOW) 1;
   (HIGH, HIGH, NORMAL, ZERO, LOW) 1;
   (LOW, HIGH, NORMAL, ZERO, LOW) 1;
   (NORMAL, HIGH, NORMAL, ZERO, LOW) 1;
   (HIGH, LOW, NORMAL, ZERO, LOW) 1;
   (LOW, LOW, NORMAL, ZERO, LOW) 1;
   (NORMAL, LOW, NORMAL, ZERO, LOW) 1;
   (HIGH, NORMAL, NORMAL, ZERO, LOW) 1;
   (LOW, NORMAL, NORMAL, ZERO, LOW) 1;
   (NORMAL, NORMAL, NORMAL, ZERO, LOW) 1;
   (HIGH, ZERO, NORMAL, ZERO, LOW) 1;
   (LOW, ZERO, NORMAL, ZERO, LOW) 1;
   (NORMAL, ZERO, NORMAL, ZERO, LOW) 1;
   (HIGH, HIGH, ZERO, ZERO, LOW) 1;
   (LOW, HIGH, ZERO, ZERO, LOW) 1;
   (NORMAL, HIGH, ZERO, ZERO, LOW) 1;
   (HIGH, LOW, ZERO, ZERO, LOW) 1;
   (LOW, LOW, ZERO, ZERO, LOW) 1;
   (NORMAL, LOW, ZERO, ZERO, LOW) 1;
   (HIGH, NORMAL, ZERO, ZERO, LOW) 1;
   (LOW, NORMAL, ZERO, ZERO, LOW) 1;
   (NORMAL, NORMAL, ZERO, ZERO, LOW) 1;
   (HIGH, ZERO, ZERO, ZERO, LOW) 1;
   (LOW, ZERO, ZERO, ZERO, LOW) 1;
   (NORMAL, ZERO, ZERO, ZERO, LOW) 1;
   (HIGH, HIGH, HIGH, HIGH, NORMAL) 1;
   (LOW, HIGH, HIGH, HIGH, NORMAL) 1;
   (NORMAL, HIGH, HIGH, HIGH, NORMAL) 1;
   (HIGH, LOW, HIGH, HIGH, NORMAL) 1;
   (LOW, LOW, HIGH, HIGH, NORMAL) 1;
   (NORMAL, LOW, HIGH, HIGH, NORMAL) 1;
   (HIGH, NORMAL, HIGH, HIGH, NORMAL) 1;
   (LOW, NORMAL, HIGH, HIGH, NORMAL) 1;
   (NORMAL, NORMAL, HIGH, HIGH, NORMAL) 1;
   (HIGH, ZERO, HIGH, HIGH, NORMAL) 1;
   (LOW, ZERO, HIGH, HIGH, NORMAL) 1;
   (NORMAL, ZERO, HIGH, HIGH, NORMAL) 1;
   (HIGH, HIGH, LOW, HIGH, NORMAL) 1;
   (LOW, HIGH, LOW, HIGH, NORMAL) 1;
   (NORMAL, HIGH, LOW, HIGH, NORMAL) 1;
   (HIGH, LOW, LOW, HIGH, NORMAL) 1;
   (LOW, LOW, LOW, HIGH, NORMAL) 1;
   (NORMAL, LOW, LOW, HIGH, NORMAL) 1;
   (HIGH, NORMAL, LOW, HIGH, NORMAL) 1;
   (LOW, NORMAL, LOW, HIGH, NORMAL) 1;
   (NORMAL, NORMAL, LOW, HIGH, NORMAL) 1;
   (HIGH, ZERO, LOW, HIGH, NORMAL) 1;
   (LOW, ZERO, LOW, HIGH, NORMAL) 1;
   (NORMAL, ZERO, LOW, HIGH, NORMAL) 1;
   (HIGH, HIGH, NORMAL, HIGH, NORMAL) 1;
   (LOW, HIGH, NORMAL, HIGH, NORMAL) 1;
   (NORMAL, HIGH, NORMAL, HIGH, NORMAL) 1;
   (HIGH, LOW, NORMAL, HIGH, NORMAL) 1;
   (LOW, LOW, NORMAL, HIGH, NORMAL) 1;
   (NORMAL, LOW, NORMAL, HIGH, NORMAL) 1;
   (HIGH, NORMAL, NORMAL, HIGH, NORMAL) 1;
   (LOW, NORMAL, NORMAL, HIGH, NORMAL) 1;
   (NORMAL, NORMAL, NORMAL, HIGH, NORMAL) 1;
   (HIGH, ZERO, NORMAL, HIGH, NORMAL) 1;
   (LOW, ZERO, NORMAL, HIGH, NORMAL) 1;
   (NORMAL, ZERO, NORMAL, HIGH, NORMAL) 1;
   (HIGH, HIGH, ZERO, HIGH, NORMAL) 1;
   (LOW, HIGH, ZERO, HIGH, NORMAL) 1;
   (NORMAL, HIGH, ZERO, HIGH, NORMAL) 1;
   (HIGH, LOW, ZERO, HIGH, NORMAL) 1;
   (LOW, LOW, ZERO, HIGH, NORMAL) 1;
   (NORMAL, LOW, ZERO, HIGH, NORMAL) 1;
   (HIGH, NORMAL, ZERO, HIGH, NORMAL) 1;
   (LOW, NORMAL, ZERO, HIGH, NORMAL) 1;
   (NORMAL, NORMAL, ZERO, HIGH, NORMAL) 1;
   (HIGH, ZERO, ZERO, HIGH, NORMAL) 1;
   (LOW, ZERO, ZERO, HIGH, NORMAL) 1;
   (NORMAL, ZERO, ZERO, HIGH, NORMAL) 1;
   (HIGH, HIGH, HIGH, LOW, NORMAL) 1;
   (LOW, HIGH, HIGH, LOW, NORMAL) 1;
   (NORMAL, HIGH, HIGH, LOW, NORMAL) 1;
   (HIGH, LOW, HIGH, LOW, NORMAL) 1;
   (LOW, LOW, HIGH, LOW, NORMAL) 1;
   (NORMAL, LOW, HIGH, LOW, NORMAL) 1;
   (HIGH, NORMAL, HIGH, LOW, NORMAL) 1;
   (LOW, NORMAL, HIGH, LOW, NORMAL) 1;
   (NORMAL, NORMAL, HIGH, LOW, NORMAL) 1;
   (HIGH, ZERO, HIGH, LOW, NORMAL) 1;
   (LOW, ZERO, HIGH, LOW, NORMAL) 1;
   (NORMAL, ZERO, HIGH, LOW, NORMAL) 1;
   (HIGH, HIGH, LOW, LOW, NORMAL) 1;
   (LOW, HIGH, LOW, LOW, NORMAL) 1;
   (NORMAL, HIGH, LOW, LOW, NORMAL) 1;
   (HIGH, LOW, LOW, LOW, NORMAL) 1;
   (LOW, LOW, LOW, LOW, NORMAL) 1;
   (NORMAL, LOW, LOW, LOW, NORMAL) 1;
   (HIGH, NORMAL, LOW, LOW, NORMAL) 1;
   (LOW, NORMAL, LOW, LOW, NORMAL) 1;
   (NORMAL, NORMAL, LOW, LOW, NORMAL) 1;
   (HIGH, ZERO, LOW, LOW, NORMAL) 1;
   (LOW, ZERO, LOW, LOW, NORMAL) 1;
   (NORMAL, ZERO, LOW, LOW, NORMAL) 1;
   (HIGH, HIGH, NORMAL, LOW, NORMAL) 1;
   (LOW, HIGH, NORMAL, LOW, NORMAL) 1;
   (NORMAL, HIGH, NORMAL, LOW, NORMAL) 1;
   (HIGH, LOW, NORMAL, LOW, NORMAL) 1;
   (LOW, LOW, NORMAL, LOW, NORMAL) 1;
   (NORMAL, LOW, NORMAL, LOW, NORMAL) 1;
   (HIGH, NORMAL, NORMAL, LOW, NORMAL) 1;
   (LOW, NORMAL, NORMAL, LOW, NORMAL) 1;
   (NORMAL, NORMAL, NORMAL, LOW, NORMAL) 1;
   (HIGH, ZERO, NORMAL, LOW, NORMAL) 1;
   (LOW, ZERO, NORMAL, LOW, NORMAL) 1;
   (NORMAL, ZERO, NORMAL, LOW, NORMAL) 1;
   (HIGH, HIGH, ZERO, LOW, NORMAL) 1;
   (LOW, HIGH, ZERO, LOW, NORMAL) 1;
   (NORMAL, HIGH, ZERO, LOW, NORMAL) 1;
   (HIGH, LOW, ZERO, LOW, NORMAL) 1;
   (LOW, LOW, ZERO, LOW, NORMAL) 1;
   (NORMAL, LOW, ZERO, LOW, NORMAL) 1;
   (HIGH, NORMAL, ZERO, LOW, NORMAL) 1;
   (LOW, NORMAL, ZERO, LOW, NORMAL) 1;
   (NORMAL, NORMAL, ZERO, LOW, NORMAL) 1;
   (HIGH, ZERO, ZERO, LOW, NORMAL) 1;
   (LOW, ZERO, ZERO, LOW, NORMAL) 1;
   (NORMAL, ZERO, ZERO, LOW, NORMAL) 1;
   (HIGH, HIGH, HIGH, NORMAL, NORMAL) 1;
   (LOW, HIGH, HIGH, NORMAL, NORMAL) 1;
   (NORMAL, HIGH, HIGH, NORMAL, NORMAL) 1;
   (HIGH, LOW, HIGH, NORMAL, NORMAL) 1;
   (LOW, LOW, HIGH, NORMAL, NORMAL) 1;
   (NORMAL, LOW, HIGH, NORMAL, NORMAL) 1;
   (HIGH, NORMAL, HIGH, NORMAL, NORMAL) 1;
   (LOW, NORMAL, HIGH, NORMAL, NORMAL) 1;
   (NORMAL, NORMAL, HIGH, NORMAL, NORMAL) 1;
   (HIGH, ZERO, HIGH, NORMAL, NORMAL) 1;
   (LOW, ZERO, HIGH, NORMAL, NORMAL) 1;
   (NORMAL, ZERO, HIGH, NORMAL, NORMAL) 1;
   (HIGH, HIGH, LOW, NORMAL, NORMAL) 1;
   (LOW, HIGH, LOW, NORMAL, NORMAL) 1;
   (NORMAL, HIGH, LOW, NORMAL, NORMAL) 1;
   (HIGH, LOW, LOW, NORMAL, NORMAL) 1;
   (LOW, LOW, LOW, NORMAL, NORMAL) 1;
   (NORMAL, LOW, LOW, NORMAL, NORMAL) 1;
   (HIGH, NORMAL, LOW, NORMAL, NORMAL) 1;
   (LOW, NORMAL, LOW, NORMAL, NORMAL) 1;
   (NORMAL, NORMAL, LOW, NORMAL, NORMAL) 1;
   (HIGH, ZERO, LOW, NORMAL, NORMAL) 1;
   (LOW, ZERO, LOW, NORMAL, NORMAL) 1;
   (NORMAL, ZERO, LOW, NORMAL, NORMAL) 1;
   (HIGH, HIGH, NORMAL, NORMAL, NORMAL) 1;
   (LOW, HIGH, NORMAL, NORMAL, NORMAL) 1;
   (NORMAL, HIGH, NORMAL, NORMAL, NORMAL) 1;
   (HIGH, LOW, NORMAL, NORMAL, NORMAL) 1;
   (LOW, LOW, NORMAL, NORMAL, NORMAL) 1;
   (NORMAL, LOW, NORMAL, NORMAL, NORMAL) 1;
   (HIGH, NORMAL, NORMAL, NORMAL, NORMAL) 1;
   (LOW, NORMAL, NORMAL, NORMAL, NORMAL) 1;
   (NORMAL, NORMAL, NORMAL, NORMAL, NORMAL) 1;
   (HIGH, ZERO, NORMAL, NORMAL, NORMAL) 1;
   (LOW, ZERO, NORMAL, NORMAL, NORMAL) 1;
   (NORMAL, ZERO, NORMAL, NORMAL, NORMAL) 1;
   (HIGH, HIGH, ZERO, NORMAL, NORMAL) 1;
   (LOW, HIGH, ZERO, NORMAL, NORMAL) 1;
   (NORMAL, HIGH, ZERO, NORMAL, NORMAL) 1;
   (HIGH, LOW, ZERO, NORMAL, NORMAL) 1;
   (LOW, LOW, ZERO, NORMAL, NORMAL) 1;
   (NORMAL, LOW, ZERO, NORMAL, NORMAL) 1;
   (HIGH, NORMAL, ZERO, NORMAL, NORMAL) 1;
   (LOW, NORMAL, ZERO, NORMAL, NORMAL) 1;
   (NORMAL, NORMAL, ZERO, NORMAL, NORMAL) 1;
   (HIGH, ZERO, ZERO, NORMAL, NORMAL) 1;
   (LOW, ZERO, ZERO, NORMAL, NORMAL) 1;
   (NORMAL, ZERO, ZERO, NORMAL, NORMAL) 1;
   (HIGH, HIGH, HIGH, ZERO, NORMAL) 1;
   (LOW, HIGH, HIGH, ZERO, NORMAL) 1;
   (NORMAL, HIGH, HIGH, ZERO, NORMAL) 1;
   (HIGH, LOW, HIGH, ZERO, NORMAL) 1;
   (LOW, LOW, HIGH, ZERO, NORMAL) 1;
   (NORMAL, LOW, HIGH, ZERO, NORMAL) 1;
   (HIGH, NORMAL, HIGH, ZERO, NORMAL) 1;
   (LOW, NORMAL, HIGH, ZERO, NORMAL) 1;
   (NORMAL, NORMAL, HIGH, ZERO, NORMAL) 1;
   (HIGH, ZERO, HIGH, ZERO, NORMAL) 1;
   (LOW, ZERO, HIGH, ZERO, NORMAL) 1;
   (NORMAL, ZERO, HIGH, ZERO, NORMAL) 1;
   (HIGH, HIGH, LOW, ZERO, NORMAL) 1;
   (LOW, HIGH, LOW, ZERO, NORMAL) 1;
   (NORMAL, HIGH, LOW, ZERO, NORMAL) 1;
   (HIGH, LOW, LOW, ZERO, NORMAL) 1;
   (LOW, LOW, LOW, ZERO, NORMAL) 1;
   (NORMAL, LOW, LOW, ZERO, NORMAL) 1;
   (HIGH, NORMAL, LOW, ZERO, NORMAL) 1;
   (LOW, NORMAL, LOW, ZERO, NORMAL) 1;
   (NORMAL, NORMAL, LOW, ZERO, NORMAL) 1;
   (HIGH, ZERO, LOW, ZERO, NORMAL) 1;
   (LOW, ZERO, LOW, ZERO, NORMAL) 1;
   (NORMAL, ZERO, LOW, ZERO, NORMAL) 1;
   (HIGH, HIGH, NORMAL, ZERO, NORMAL) 1;
   (LOW, HIGH, NORMAL, ZERO, NORMAL) 1;
   (NORMAL, HIGH, NORMAL, ZERO, NORMAL) 1;
   (HIGH, LOW, NORMAL, ZERO, NORMAL) 1;
   (LOW, LOW, NORMAL, ZERO, NORMAL) 1;
   (NORMAL, LOW, NORMAL, ZERO, NORMAL) 1;
   (HIGH, NORMAL, NORMAL, ZERO, NORMAL) 1;
   (LOW, NORMAL, NORMAL, ZERO, NORMAL) 1;
   (NORMAL, NORMAL, NORMAL, ZERO, NORMAL) 1;
   (HIGH, ZERO, NORMAL, ZERO, NORMAL) 1;
   (LOW, ZERO, NORMAL, ZERO, NORMAL) 1;
   (NORMAL, ZERO, NORMAL, ZERO, NORMAL) 1;
   (HIGH, HIGH, ZERO, ZERO, NORMAL) 1;
   (LOW, HIGH, ZERO, ZERO, NORMAL) 1;
   (NORMAL, HIGH, ZERO, ZERO, NORMAL) 1;
   (HIGH, LOW, ZERO, ZERO, NORMAL) 1;
   (LOW, LOW, ZERO, ZERO, NORMAL) 1;
   (NORMAL, LOW, ZERO, ZERO, NORMAL) 1;
   (HIGH, NORMAL, ZERO, ZERO, NORMAL) 1;
   (LOW, NORMAL, ZERO, ZERO, NORMAL) 1;
   (NORMAL, NORMAL, ZERO, ZERO, NORMAL) 1;
   (HIGH, ZERO, ZERO, ZERO, NORMAL) 1;
   (LOW, ZERO, ZERO, ZERO, NORMAL) 1;
   (NORMAL, ZERO, ZERO, ZERO, NORMAL) 1;
}
probability (VENTTUBE | PRESS, KINKEDTUBE, MINVOL) {
   (HIGH, FALSE, HIGH) 0.0720119 0.0720119 0.855976;
   (LOW, FALSE, HIGH) 0.989744 0.00512821 0.00512821;
   (NORMAL, FALSE, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW) 0.00343643 0.993127 0.00343643;
   (LOW, FALSE, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, LOW) 0.00512821 0.989744 0.00512821;
   (ZERO, FALSE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (LOW, TRUE, LOW) 0.979798 0.010101 0.010101;
   (NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL) 0.010101 0.979798 0.010101;
   (LOW, FALSE, NORMAL) 0.010101 0.010101 0.979798;
   (NORMAL, FALSE, NORMAL) 0.010101 0.010101 0.979798;
   (ZERO, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, ZERO) 0.00026688 0.871364 0.128369;
   (LOW, FALSE, ZERO) 0.000693001 0.998614 0.000693001;
   (NORMAL, FALSE, ZERO) 0.000693001 0.998614 0.000693001;
   (ZERO, FALSE, ZERO) 0.00512821 0.989744 0.00512821;
   (HIGH, TRUE, ZERO) 0.00343643 0.993127 0.00343643;
   (LOW, TRUE, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, ZERO) 0.010101 0.010101 0.979798;
}
probability (HRSAT | ERRCAUTER, INSUFFANESTH, HR) {
   (FALSE, FALSE, HIGH) 0.984027 0.0155528 0.000420345;
   (TRUE, FALSE, HIGH) 0.00392157 0.00392157 0.992157;
   (FALSE, TRUE, HIGH) 0.986395 0.00680272 0.00680272;
   (TRUE, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, FALSE, LOW) 0.948718 0.025641 0.025641;
   (TRUE, FALSE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, TRUE, LOW) 0.333333 0.333333 0.333333;
   (TRUE, TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, FALSE, NORMAL) 0.00162602 0.996748 0.00162602;
   (TRUE, FALSE, NORMAL) 0.025641 0.948718 0.025641;
   (FALSE, TRUE, NORMAL) 0.0133333 0.973333 0.0133333;
   (TRUE, TRUE, NORMAL) 0.973333 0.0133333 0.0133333;
}
probability (MINVOL | VENTALV) {
   (HIGH) 0.880137 0.00342466 0.00342466 0.113014;
   (LOW) 0.01 0.49 0.01 0.49;
   (NORMAL) 0.0119048 0.392857 0.583333 0.0119048;
   (ZERO) 0.000877193 0.0149123 0.000877193 0.983333;
}
probability (CO | HR, STROKEVOLUME) {
   (HIGH, HIGH) 0.981982 0.00900901 0.00900901;
   (LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, LOW) 0.00262467 0.64042 0.356955;
   (LOW, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, LOW) 0.00606061 0.987879 0.00606061;
   (HIGH, NORMAL) 0.931078 0.000626566 0.0682957;
   (LOW, NORMAL) 0.0333333 0.933333 0.0333333;
   (NORMAL, NORMAL) 0.00229885 0.00229885 0.995402;
}
probability (SHUNT | CATECHOL, INTUBATION, HRBP, PRESS) {
   (HIGH, ESOPHAGEAL, HIGH, HIGH) 0.00684932 0.993151;
   (NORMAL, ESOPHAGEAL, HIGH, HIGH) 0.5 0.5;
   (HIGH, NORMAL, HIGH, HIGH) 0.000187617 0.999812;
   (NORMAL, NORMAL, HIGH, HIGH) 0.5 0.5;
   (HIGH, ONESIDED, HIGH, HIGH) 0.993151 0.00684932;
   (NORMAL, ONESIDED, HIGH, HIGH) 0.5 0.5;
   (HIGH, ESOPHAGEAL, LOW, HIGH) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, LOW, HIGH) 0.5 0.5;
   (HIGH, NORMAL, LOW, HIGH) 0.000866551 0.999133;
   (NORMAL, NORMAL, LOW, HIGH) 0.12565 0.87435;
   (HIGH, ONESIDED, LOW, HIGH) 0.5 0.5;
   (NORMAL, ONESIDED, LOW, HIGH) 0.997696 0.00230415;
   (HIGH, ESOPHAGEAL, NORMAL, HIGH) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, NORMAL, HIGH) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, HIGH) 0.00684932 0.993151;
   (NORMAL, NORMAL, NORMAL, HIGH) 0.5 0.5;
   (HIGH, ONESIDED, NORMAL, HIGH) 0.00684932 0.993151;
   (NORMAL, ONESIDED, NORMAL, HIGH) 0.5 0.5;
   (HIGH, ESOPHAGEAL, HIGH, LOW) 0.00684932 0.993151;
   (NORMAL, ESOPHAGEAL, HIGH, LOW) 0.5 0.5;
   (HIGH, NORMAL, HIGH, LOW) 0.000433651 0.999566;
   (NORMAL, NORMAL, HIGH, LOW) 0.5 0.5;
   (HIGH, ONESIDED, HIGH, LOW) 0.993151 0.00684932;
   (NORMAL, ONESIDED, HIGH, LOW) 0.5 0.5;
   (HIGH, ESOPHAGEAL, LOW, LOW) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, LOW, LOW) 0.5 0.5;
   (HIGH, NORMAL, LOW, LOW) 0.5 0.5;
   (NORMAL, NORMAL, LOW, LOW) 0.5 0.5;
   (HIGH, ONESIDED, LOW, LOW) 0.5 0.5;
   (NORMAL, ONESIDED, LOW, LOW) 0.5 0.5;
   (HIGH, ESOPHAGEAL, NORMAL, LOW) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, NORMAL, LOW) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, LOW) 0.00684932 0.993151;
   (NORMAL, NORMAL, NORMAL, LOW) 0.5 0.5;
   (HIGH, ONESIDED, NORMAL, LOW) 0.5 0.5;
   (NORMAL, ONESIDED, NORMAL, LOW) 0.5 0.5;
   (HIGH, ESOPHAGEAL, HIGH, NORMAL) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, HIGH, NORMAL) 0.5 0.5;
   (HIGH, NORMAL, HIGH, NORMAL) 0.000533618 0.999466;
   (NORMAL, NORMAL, HIGH, NORMAL) 0.5 0.5;
   (HIGH, ONESIDED, HIGH, NORMAL) 0.993151 0.00684932;
   (NORMAL, ONESIDED, HIGH, NORMAL) 0.5 0.5;
   (HIGH, ESOPHAGEAL, LOW, NORMAL) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, LOW, NORMAL) 0.5 0.5;
   (HIGH, NORMAL, LOW, NORMAL) 0.00230415 0.997696;
   (NORMAL, NORMAL, LOW, NORMAL) 0.993151 0.00684932;
   (HIGH, ONESIDED, LOW, NORMAL) 0.5 0.5;
   (NORMAL, ONESIDED, LOW, NORMAL) 0.5 0.5;
   (HIGH, ESOPHAGEAL, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, NORMAL, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, ONESIDED, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, ONESIDED, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, ESOPHAGEAL, HIGH, ZERO) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, HIGH, ZERO) 0.5 0.5;
   (HIGH, NORMAL, HIGH, ZERO) 0.00230415 0.997696;
   (NORMAL, NORMAL, HIGH, ZERO) 0.5 0.5;
   (HIGH, ONESIDED, HIGH, ZERO) 0.5 0.5;
   (NORMAL, ONESIDED, HIGH, ZERO) 0.5 0.5;
   (HIGH, ESOPHAGEAL, LOW, ZERO) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, LOW, ZERO) 0.5 0.5;
   (HIGH, NORMAL, LOW, ZERO) 0.5 0.5;
   (NORMAL, NORMAL, LOW, ZERO) 0.5 0.5;
   (HIGH, ONESIDED, LOW, ZERO) 0.5 0.5;
   (NORMAL, ONESIDED, LOW, ZERO) 0.5 0.5;
   (HIGH, ESOPHAGEAL, NORMAL, ZERO) 0.5 0.5;
   (NORMAL, ESOPHAGEAL, NORMAL, ZERO) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, ZERO) 0.5 0.5;
   (NORMAL, NORMAL, NORMAL, ZERO) 0.5 0.5;
   (HIGH, ONESIDED, NORMAL, ZERO) 0.5 0.5;
   (NORMAL, ONESIDED, NORMAL, ZERO) 0.5 0.5;
}
probability (ERRCAUTER) {
   default 0.89604 0.10396;
}
probability (INSUFFANESTH | DISCONNECT) {
   (FALSE) 0.943243 0.0567568;
   (TRUE) 0.617647 0.382353;
}
probability (VENTLUNG | VENTALV, INTUBATION, MINVOL) {
   (HIGH, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, HIGH) 0.000325098 0.999025 0.000325098 0.000325098;
   (LOW, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, LOW) 0.984694 0.00510204 0.00510204 0.00510204;
   (NORMAL, NORMAL, LOW) 0.00510204 0.00510204 0.984694 0.00510204;
   (ZERO, NORMAL, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (HIGH, ONESIDED, LOW) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, LOW) 0.00510204 0.984694 0.00510204 0.00510204;
   (NORMAL, ONESIDED, LOW) 0.00510204 0.984694 0.00510204 0.00510204;
   (ZERO, ONESIDED, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, ONESIDED, NORMAL) 0.00172414 0.00172414 0.00172414 0.994828;
   (ZERO, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, ESOPHAGEAL, ZERO) 0.00510204 0.984694 0.00510204 0.00510204;
   (HIGH, NORMAL, ZERO) 0.00257732 0.00257732 0.00257732 0.992268;
   (LOW, NORMAL, ZERO) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, ZERO) 7.54603e-05 7.54603e-05 7.54603e-05 0.999774;
   (HIGH, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, ONESIDED, ZERO) 0.00257732 0.992268 0.00257732 0.00257732;
   (NORMAL, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
}
probability (DISCONNECT | VENTTUBE) {
   (HIGH) 0.961538 0.0384615;
   (LOW) 0.997817 0.00218341;
   (ZERO) 0.598361 0.401639;
}
probability (FIO2) {
   default 0.0346535 0.965347;
}
probability (HISTORY | LVEDVOLUME) {
   (HIGH) 0.993421 0.00657895;
   (LOW) 0.38 0.62;
   (NORMAL) 0.997525 0.00247525;
}
probability (ANAPHYLAXIS | PULMEMBOLUS) {
   (FALSE) 0.985149 0.0148515;
}
probability (HR) {
   default 0.765677 0.0132013 0.221122;
}
probability (TPR) {
   default 0.419142 0.181518 0.39934;
}
probability (ERRLOWOUTPUT | HYPOVOLEMIA) {
   (FALSE) 0.984076 0.0159236;
   (TRUE) 0.855556 0.144444;
}
probability (KINKEDTUBE) {
   default 0.945545 0.0544554;
}
probability (VENTALV | EXPCO2, ARTCO2) {
   (HIGH, HIGH) 0.01 0.97 0.01 0.01;
   (LOW, HIGH) 0.000305998 0.0149939 0.000305998 0.984394;
   (NORMAL, HIGH) 0.167808 0.496575 0.00342466 0.332192;
   (ZERO, HIGH) 0.0192308 0.0192308 0.0192308 0.942308;
   (HIGH, LOW) 0.25 0.25 0.25 0.25;
   (LOW, LOW) 0.995562 0.00147929 0.00147929 0.00147929;
   (NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, LOW) 0.49 0.01 0.01 0.49;
   (HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL) 0.25 0.00510204 0.739796 0.00510204;
   (NORMAL, NORMAL) 0.0192308 0.0192308 0.942308 0.0192308;
   (ZERO, NORMAL) 0.49 0.01 0.49 0.01;
}
probability (PRESS | HR) {
   (HIGH) 0.53125 0.246767 0.182112 0.0398707;
   (LOW) 0.0625 0.0625 0.8125 0.0625;
   (NORMAL) 0.854478 0.00373134 0.13806 0.00373134;
}
probability (VENTMACH | SHUNT, DISCONNECT, VENTTUBE) {
   (HIGH, FALSE, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, FALSE, HIGH) 0.984694 0.00510204 0.00510204 0.00510204;
   (HIGH, TRUE, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, LOW) 0.00409836 0.00409836 0.987705 0.00409836;
   (NORMAL, FALSE, LOW) 0.000293083 0.000293083 0.999121 0.000293083;
   (HIGH, TRUE, LOW) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, ZERO) 0.0192308 0.0192308 0.942308 0.0192308;
   (NORMAL, FALSE, ZERO) 0.0018797 0.543233 0.0018797 0.453008;
   (HIGH, TRUE, ZERO) 0.01 0.01 0.49 0.49;
   (NORMAL, TRUE, ZERO) 0.00342466 0.00342466 0.989726 0.00342466;
}
probability (HREKG | HRSAT, HR, ERRCAUTER) {
   (HIGH, HIGH, FALSE) 0.970501 0.0147493 0.0147493;
   (LOW, HIGH, FALSE) 0.964912 0.0175439 0.0175439;
   (NORMAL, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, LOW, FALSE) 0.0175439 0.964912 0.0175439;
   (LOW, LOW, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, FALSE) 0.000971817 0.998056 0.000971817;
   (NORMAL, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, TRUE) 0.00262467 0.00262467 0.994751;
   (HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (LOW, LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, TRUE) 0.00900901 0.00900901 0.981982;
   (LOW, NORMAL, TRUE) 0.964912 0.0175439 0.0175439;
   (NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
}
probability (CVP) {
   default 0.191419 0.122112 0.686469;
}
probability (EXPCO2) {
   default 0.0222772 0.85396 0.0717822 0.0519802;
}
probability (SAO2 | PVSAT, SHUNT) {
   (HIGH, HIGH) 0.047619 0.904762 0.047619;
   (LOW, HIGH) 0.00775194 0.984496 0.00775194;
   (NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL) 0.935275 0.0614887 0.00323625;
   (LOW, NORMAL) 0.0142322 0.985019 0.000749064;
   (NORMAL, NORMAL) 0.047619 0.047619 0.904762;
}
probability (LVEDVOLUME | CVP, CATECHOL) {
   (HIGH, HIGH) 0.993528 0.00323625 0.00323625;
   (LOW, HIGH) 0.00680272 0.496599 0.496599;
   (NORMAL, HIGH) 0.111697 0.000879507 0.887423;
   (HIGH, NORMAL) 0.487179 0.025641 0.487179;
   (LOW, NORMAL) 0.0133333 0.973333 0.0133333;
   (NORMAL, NORMAL) 0.00900901 0.00900901 0.981982;
}

