network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

probability (HREKG | ERRCAUTER, HR) {
   (FALSE, HIGH) 0.977912 0.0111802 0.0109079;
   (TRUE, HIGH) 0.00497512 0.0146564 0.980368;
   (FALSE, LOW) 0.262489 0.327884 0.409628;
   (TRUE, LOW) 0.398907 0.300546 0.300546;
   (FALSE, NORMAL) 0.0105004 0.98291 0.00658991;
   (TRUE, NORMAL) 0.350612 0.350612 0.298776;
}
probability (LVEDVOLUME | PCWP, CVP) {
   (HIGH, HIGH) 0.999886 5.67956e-05 5.67956e-05;
   (LOW, HIGH) 0.56092 0.374713 0.0643678;
   (NORMAL, HIGH) 0.527478 0.000513611 0.472008;
   (HIGH, LOW) 0.831029 0.0430108 0.12596;
   (LOW, LOW) 8.67152e-05 0.985779 0.0141346;
   (NORMAL, LOW) 0.000220313 0.101344 0.898436;
   (HIGH, NORMAL) 0.910256 0.000110522 0.0896331;
   (LOW, NORMAL) 0.00668577 0.0711557 0.922159;
   (NORMAL, NORMAL) 0.00445463 1.17536e-05 0.995534;
}
probability (LVFAILURE | STROKEVOLUME, LVEDVOLUME) {
   (HIGH, HIGH) 0.996324 0.00367647;
   (LOW, HIGH) 0.997629 0.00237144;
   (NORMAL, HIGH) 0.999904 9.59325e-05;
   (HIGH, LOW) 0.84322 0.15678;
   (LOW, LOW) 0.0719027 0.928097;
   (NORMAL, LOW) 0.973684 0.0263158;
   (HIGH, NORMAL) 0.999705 0.000295334;
   (LOW, NORMAL) 0.985457 0.0145426;
   (NORMAL, NORMAL) 0.999982 1.78801e-05;
}
probability (HYPOVOLEMIA | LVEDVOLUME, STROKEVOLUME) {
   (HIGH, HIGH) 0.533088 0.466912;
   (LOW, HIGH) 0.995763 0.00423729;
   (NORMAL, HIGH) 0.989073 0.0109273;
   (HIGH, LOW) 0.0136046 0.986395;
   (LOW, LOW) 0.812611 0.187389;
   (NORMAL, LOW) 0.785563 0.214437;
   (HIGH, NORMAL) 0.29883 0.70117;
   (LOW, NORMAL) 0.973684 0.0263158;
   (NORMAL, NORMAL) 0.989361 0.0106387;
}
probability (PAP) {
   default 0.053256 0.0546557 0.892088;
}
probability (SAO2 | SHUNT, PVSAT) {
   (HIGH, HIGH) 0.00082713 0.685691 0.313482;
   (NORMAL, HIGH) 0.976781 0.0139183 0.00930024;
   (HIGH, LOW) 0.00253638 0.987719 0.00974503;
   (NORMAL, LOW) 0.00817507 0.981399 0.0104259;
   (HIGH, NORMAL) 0.00289855 0.942029 0.0550725;
   (NORMAL, NORMAL) 0.0135039 0.000710732 0.985785;
}
probability (TPR | ANAPHYLAXIS) {
   (FALSE) 0.294894 0.295702 0.409405;
   (TRUE) 0.003367 0.973064 0.023569;
}
probability (PVSAT | VENTALV, FIO2) {
   (HIGH, LOW) 0.0225836 0.0442638 0.933153;
   (LOW, LOW) 0.00374532 0.902622 0.093633;
   (NORMAL, LOW) 0.00258398 0.994832 0.00258398;
   (ZERO, LOW) 0.000242072 0.999516 0.000242072;
   (HIGH, NORMAL) 0.983939 0.00856294 0.00749811;
   (LOW, NORMAL) 0.0120963 0.939893 0.048011;
   (NORMAL, NORMAL) 0.0200953 0.959809 0.0200953;
   (ZERO, NORMAL) 1.26989e-05 0.99205 0.00793681;
}
probability (MINVOLSET) {
   default 0.0470573 0.043458 0.909485;
}
probability (INSUFFANESTH | SHUNT) {
   (HIGH) 0.846269 0.153731;
   (NORMAL) 0.896799 0.103201;
}
probability (HR | CATECHOL, PULMEMBOLUS, HRBP, CO, ERRLOWOUTPUT) {
   (HIGH, FALSE, HIGH, HIGH, FALSE) 0.999997 1.60028e-06 1.60028e-06;
   (NORMAL, FALSE, HIGH, HIGH, FALSE) 0.99963 0.000185082 0.000185082;
   (HIGH, TRUE, HIGH, HIGH, FALSE) 0.99963 0.000185082 0.000185082;
   (NORMAL, TRUE, HIGH, HIGH, FALSE) 0.990868 0.00456621 0.00456621;
   (HIGH, FALSE, LOW, HIGH, FALSE) 0.706807 7.98021e-05 0.293113;
   (NORMAL, FALSE, LOW, HIGH, FALSE) 0.000177968 0.000177968 0.999644;
   (HIGH, TRUE, LOW, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, HIGH, FALSE) 0.999598 0.000201167 0.000201167;
   (NORMAL, FALSE, NORMAL, HIGH, FALSE) 0.990868 0.00456621 0.00456621;
   (HIGH, TRUE, NORMAL, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, LOW, FALSE) 0.996431 0.00178438 0.00178438;
   (NORMAL, FALSE, HIGH, LOW, FALSE) 0.990868 0.00456621 0.00456621;
   (HIGH, TRUE, HIGH, LOW, FALSE) 0.999075 0.000462321 0.000462321;
   (NORMAL, TRUE, HIGH, LOW, FALSE) 0.00456621 0.00456621 0.990868;
   (HIGH, FALSE, LOW, LOW, FALSE) 0.0673432 0.192327 0.74033;
   (NORMAL, FALSE, LOW, LOW, FALSE) 5.14324e-05 0.100036 0.899913;
   (HIGH, TRUE, LOW, LOW, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, LOW, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, LOW, FALSE) 0.250041 0.749793 0.000165262;
   (NORMAL, FALSE, NORMAL, LOW, FALSE) 0.000385356 0.915992 0.0836224;
   (HIGH, TRUE, NORMAL, LOW, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, LOW, FALSE) 0.00456621 0.990868 0.00456621;
   (HIGH, FALSE, HIGH, NORMAL, FALSE) 0.999962 1.90509e-05 1.90509e-05;
   (NORMAL, FALSE, HIGH, NORMAL, FALSE) 0.143234 0.000660066 0.856106;
   (HIGH, TRUE, HIGH, NORMAL, FALSE) 0.798707 0.000923361 0.200369;
   (NORMAL, TRUE, HIGH, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, NORMAL, FALSE) 0.0110459 0.0036933 0.985261;
   (NORMAL, FALSE, LOW, NORMAL, FALSE) 1.50795e-05 1.50795e-05 0.99997;
   (HIGH, TRUE, LOW, NORMAL, FALSE) 0.00456621 0.00456621 0.990868;
   (NORMAL, TRUE, LOW, NORMAL, FALSE) 0.0015361 0.0015361 0.996928;
   (HIGH, FALSE, NORMAL, NORMAL, FALSE) 0.000660066 0.570957 0.428383;
   (NORMAL, FALSE, NORMAL, NORMAL, FALSE) 0.0015361 0.333333 0.665131;
   (HIGH, TRUE, NORMAL, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, HIGH, TRUE) 0.990868 0.00456621 0.00456621;
   (NORMAL, FALSE, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, HIGH, TRUE) 0.994362 2.58618e-05 0.00561202;
   (NORMAL, FALSE, NORMAL, HIGH, TRUE) 0.995402 0.00229885 0.00229885;
   (HIGH, TRUE, NORMAL, HIGH, TRUE) 0.996928 0.0015361 0.0015361;
   (NORMAL, TRUE, NORMAL, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, LOW, TRUE) 0.00229885 0.00229885 0.995402;
   (NORMAL, FALSE, HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, LOW, LOW, TRUE) 0.000923361 0.200369 0.798707;
   (HIGH, TRUE, LOW, LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, LOW, TRUE) 0.971976 0.000128551 0.0278956;
   (NORMAL, FALSE, NORMAL, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, LOW, TRUE) 0.995402 0.00229885 0.00229885;
   (NORMAL, TRUE, NORMAL, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, NORMAL, TRUE) 0.000923361 0.000923361 0.998153;
   (NORMAL, FALSE, HIGH, NORMAL, TRUE) 0.000769823 0.000769823 0.99846;
   (HIGH, TRUE, HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, NORMAL, TRUE) 0.000660066 0.000660066 0.99868;
   (NORMAL, FALSE, LOW, NORMAL, TRUE) 0.000513611 0.000513611 0.998973;
   (HIGH, TRUE, LOW, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, NORMAL, TRUE) 0.679808 0.000185082 0.320007;
   (NORMAL, FALSE, NORMAL, NORMAL, TRUE) 0.000923361 0.000923361 0.998153;
   (HIGH, TRUE, NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
}
probability (PCWP | STROKEVOLUME) {
   (HIGH) 0.0744735 0.0929635 0.832563;
   (LOW) 0.465735 0.275959 0.258306;
   (NORMAL) 0.147773 0.0846011 0.767626;
}
probability (VENTLUNG | INTUBATION, VENTTUBE, KINKEDTUBE) {
   (ESOPHAGEAL, HIGH, FALSE) 0.00129534 0.00129534 0.996114 0.00129534;
   (NORMAL, HIGH, FALSE) 0.016039 0.96788 0.00804033 0.00804033;
   (ONESIDED, HIGH, FALSE) 0.996544 0.00115207 0.00115207 0.00115207;
   (ESOPHAGEAL, LOW, FALSE) 9.38086e-05 0.486398 9.38086e-05 0.513415;
   (NORMAL, LOW, FALSE) 0.00766241 0.0376865 0.00888788 0.945763;
   (ONESIDED, LOW, FALSE) 6.09013e-05 0.666565 0.0351401 0.298234;
   (ESOPHAGEAL, NORMAL, FALSE) 0.00342466 0.00342466 0.00342466 0.989726;
   (NORMAL, NORMAL, FALSE) 0.966169 0.000173491 0.0168286 0.0168286;
   (ONESIDED, NORMAL, FALSE) 0.00342466 0.00342466 0.00342466 0.989726;
   (ESOPHAGEAL, ZERO, FALSE) 0.000385208 0.000385208 0.000385208 0.998844;
   (NORMAL, ZERO, FALSE) 0.0129376 0.696805 0.00823745 0.28202;
   (ONESIDED, ZERO, FALSE) 0.0393878 0.000204082 0.0197959 0.940612;
   (ESOPHAGEAL, HIGH, TRUE) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH, TRUE) 0.000865052 0.000865052 0.000865052 0.997405;
   (ONESIDED, HIGH, TRUE) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, LOW, TRUE) 0.00206612 0.00206612 0.00206612 0.993802;
   (NORMAL, LOW, TRUE) 7.71367e-05 0.0148874 0.0222925 0.962743;
   (ONESIDED, LOW, TRUE) 0.00172414 0.00172414 0.00172414 0.994828;
   (ESOPHAGEAL, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (ONESIDED, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, ZERO, TRUE) 0.25 0.25 0.25 0.25;
   (NORMAL, ZERO, TRUE) 0.0296818 0.0296818 0.000305998 0.94033;
   (ONESIDED, ZERO, TRUE) 0.25 0.25 0.25 0.25;
}
probability (CO | CATECHOL, TPR) {
   (HIGH, HIGH) 0.701302 0.171233 0.127465;
   (NORMAL, HIGH) 0.113511 0.226893 0.659596;
   (HIGH, LOW) 0.720387 0.167357 0.112256;
   (NORMAL, LOW) 0.0436782 0.250575 0.705747;
   (HIGH, NORMAL) 0.701839 0.163228 0.134933;
   (NORMAL, NORMAL) 0.102825 0.123164 0.774011;
}
probability (HISTORY | STROKEVOLUME, LVFAILURE, LVEDVOLUME) {
   (HIGH, FALSE, HIGH) 0.998155 0.00184502;
   (LOW, FALSE, HIGH) 0.995434 0.0045665;
   (NORMAL, FALSE, HIGH) 0.994771 0.00522882;
   (HIGH, TRUE, HIGH) 0.5 0.5;
   (LOW, TRUE, HIGH) 0.0263158 0.973684;
   (NORMAL, TRUE, HIGH) 0.5 0.5;
   (HIGH, FALSE, LOW) 0.997487 0.00251256;
   (LOW, FALSE, LOW) 0.998462 0.00153846;
   (NORMAL, FALSE, LOW) 0.994505 0.00549451;
   (HIGH, TRUE, LOW) 0.0135135 0.986486;
   (LOW, TRUE, LOW) 0.128844 0.871156;
   (NORMAL, TRUE, LOW) 0.00549451 0.994505;
   (HIGH, FALSE, NORMAL) 0.9839 0.0161004;
   (LOW, FALSE, NORMAL) 0.999866 0.000134156;
   (NORMAL, FALSE, NORMAL) 0.987761 0.0122392;
   (HIGH, TRUE, NORMAL) 0.5 0.5;
   (LOW, TRUE, NORMAL) 0.336364 0.663636;
   (NORMAL, TRUE, NORMAL) 0.5 0.5;
}
probability (INTUBATION) {
   default 0.0308605 0.921082 0.0480571;
}
probability (DISCONNECT) {
   default 0.89832 0.10168;
}
probability (CVP | STROKEVOLUME, PCWP) {
   (HIGH, HIGH) 0.56092 0.0643678 0.374713;
   (LOW, HIGH) 0.658682 0.0285163 0.312802;
   (NORMAL, HIGH) 0.636939 0.0192581 0.343803;
   (HIGH, LOW) 0.00184162 0.64825 0.349908;
   (LOW, LOW) 0.0281356 0.931734 0.0401303;
   (NORMAL, LOW) 0.0275426 0.551755 0.420702;
   (HIGH, NORMAL) 0.016862 0.0446227 0.938515;
   (LOW, NORMAL) 0.0813162 0.0898592 0.828825;
   (NORMAL, NORMAL) 0.0168072 0.046702 0.936491;
}
probability (HRBP | CO, ERRLOWOUTPUT, CATECHOL) {
   (HIGH, FALSE, HIGH) 0.972973 0.0193485 0.00767827;
   (LOW, FALSE, HIGH) 0.812709 0.14754 0.039751;
   (NORMAL, FALSE, HIGH) 0.469675 0.517016 0.0133081;
   (HIGH, TRUE, HIGH) 0.00561372 0.000151722 0.994235;
   (LOW, TRUE, HIGH) 0.0470664 0.0702772 0.882656;
   (NORMAL, TRUE, HIGH) 0.135581 0.189513 0.674906;
   (HIGH, FALSE, NORMAL) 0.490319 0.490319 0.0193616;
   (LOW, FALSE, NORMAL) 0.0192969 0.856727 0.123976;
   (NORMAL, FALSE, NORMAL) 0.0219561 0.968585 0.00945934;
   (HIGH, TRUE, NORMAL) 0.0133333 0.0133333 0.973333;
   (LOW, TRUE, NORMAL) 0.00546448 0.989071 0.00546448;
   (NORMAL, TRUE, NORMAL) 0.300138 0.449516 0.250346;
}
probability (VENTALV | VENTLUNG, INTUBATION) {
   (HIGH, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL) 0.000385208 0.0188752 0.0188752 0.961864;
   (NORMAL, ESOPHAGEAL) 0.992268 0.00257732 0.00257732 0.00257732;
   (ZERO, ESOPHAGEAL) 0.000226244 0.966742 0.0219457 0.011086;
   (HIGH, NORMAL) 0.0203953 0.938814 0.000210261 0.0405803;
   (LOW, NORMAL) 0.976004 0.00418365 0.0125076 0.00730512;
   (NORMAL, NORMAL) 0.00049505 0.00049505 0.998515 0.00049505;
   (ZERO, NORMAL) 0.00999429 0.0111358 0.0139896 0.96488;
   (HIGH, ONESIDED) 0.0018797 0.723684 0.182331 0.0921053;
   (LOW, ONESIDED) 0.00894814 0.96439 0.0264792 0.000182615;
   (NORMAL, ONESIDED) 0.00294118 0.00294118 0.00294118 0.991176;
   (ZERO, ONESIDED) 0.00944487 0.00944487 0.980918 0.000192753;
}
probability (MINVOL | VENTLUNG, INTUBATION) {
   (HIGH, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL) 0.000385208 0.0188752 0.000385208 0.980354;
   (NORMAL, ESOPHAGEAL) 0.00257732 0.497423 0.00257732 0.497423;
   (ZERO, ESOPHAGEAL) 0.000226244 0.977602 0.0219457 0.000226244;
   (HIGH, NORMAL) 0.000210261 0.989277 0.000210261 0.0103028;
   (LOW, NORMAL) 0.980166 0.00522414 0.00834562 0.00626463;
   (NORMAL, NORMAL) 0.00049505 0.54703 0.00049505 0.45198;
   (ZERO, NORMAL) 0.0105651 0.00913815 0.0102797 0.970017;
   (HIGH, ONESIDED) 0.994361 0.0018797 0.0018797 0.0018797;
   (LOW, ONESIDED) 0.000182615 0.508583 0.00894814 0.482286;
   (NORMAL, ONESIDED) 0.00294118 0.00294118 0.00294118 0.991176;
   (ZERO, ONESIDED) 0.00944487 0.00944487 0.953161 0.0279491;
}
probability (ERRLOWOUTPUT) {
   default 0.941912 0.0580884;
}
probability (VENTMACH | MINVOLSET) {
   (HIGH) 0.913952 0.0173513 0.00885269 0.0598442;
   (LOW) 0.000383436 0.96204 0.00498466 0.032592;
   (NORMAL) 0.00859289 0.0118908 0.928051 0.0514657;
}
probability (ERRCAUTER) {
   default 0.89992 0.10008;
}
probability (HRSAT | ERRCAUTER, HR) {
   (FALSE, HIGH) 0.98009 0.0100909 0.00981861;
   (TRUE, HIGH) 0.00981579 0.00981579 0.980368;
   (FALSE, LOW) 0.360581 0.311535 0.327884;
   (TRUE, LOW) 0.103825 0.497268 0.398907;
   (FALSE, NORMAL) 0.0091969 0.981606 0.0091969;
   (TRUE, NORMAL) 0.350612 0.337653 0.311735;
}
probability (PRESS | KINKEDTUBE, INTUBATION, VENTTUBE) {
   (FALSE, ESOPHAGEAL, HIGH) 0.871762 0.00129534 0.125648 0.00129534;
   (TRUE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, HIGH) 0.0120397 0.871896 0.0960257 0.0200383;
   (TRUE, NORMAL, HIGH) 0.000865052 0.499135 0.08391 0.41609;
   (FALSE, ONESIDED, HIGH) 0.996544 0.00115207 0.00115207 0.00115207;
   (TRUE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (FALSE, ESOPHAGEAL, LOW) 0.900657 0.00909944 0.0901501 9.38086e-05;
   (TRUE, ESOPHAGEAL, LOW) 0.597107 0.00206612 0.39876 0.00206612;
   (FALSE, NORMAL, LOW) 0.416358 0.279411 0.292279 0.0119516;
   (TRUE, NORMAL, LOW) 0.45179 0.281472 0.222231 0.0445079;
   (FALSE, ONESIDED, LOW) 0.953045 0.011754 0.011754 0.023447;
   (TRUE, ONESIDED, LOW) 0.00172414 0.00172414 0.00172414 0.994828;
   (FALSE, ESOPHAGEAL, NORMAL) 0.00342466 0.00342466 0.00342466 0.989726;
   (TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, NORMAL) 0.99948 0.000173491 0.000173491 0.000173491;
   (TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, ONESIDED, NORMAL) 0.00342466 0.989726 0.00342466 0.00342466;
   (TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, ESOPHAGEAL, ZERO) 0.000385208 0.0373652 0.0373652 0.924884;
   (TRUE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, ZERO) 0.967062 0.0105875 0.0129376 0.00941248;
   (TRUE, NORMAL, ZERO) 0.0296818 0.000305998 0.000305998 0.969706;
   (FALSE, ONESIDED, ZERO) 0.000204082 0.842653 0.0393878 0.117755;
   (TRUE, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
}
probability (STROKEVOLUME | HR, CO) {
   (HIGH, HIGH) 0.0507458 0.00283017 0.946424;
   (LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH) 0.862301 0.000839631 0.13686;
   (HIGH, LOW) 0.00486618 0.958222 0.0369118;
   (LOW, LOW) 0.0159272 0.246303 0.73777;
   (NORMAL, LOW) 0.00021901 0.85173 0.148051;
   (HIGH, NORMAL) 0.00386794 0.485012 0.51112;
   (LOW, NORMAL) 0.49697 0.00606061 0.49697;
   (NORMAL, NORMAL) 0.0127347 0.0143192 0.972946;
}
probability (CATECHOL | TPR, ARTCO2) {
   (HIGH, HIGH) 0.896606 0.103394;
   (LOW, HIGH) 0.992834 0.00716616;
   (NORMAL, HIGH) 0.989254 0.0107459;
   (HIGH, LOW) 0.0613264 0.938674;
   (LOW, LOW) 0.947379 0.0526214;
   (NORMAL, LOW) 0.945749 0.0542514;
   (HIGH, NORMAL) 0.278792 0.721208;
   (LOW, NORMAL) 0.989663 0.0103373;
   (NORMAL, NORMAL) 0.91749 0.0825095;
}
probability (PULMEMBOLUS | PAP) {
   (HIGH) 0.849186 0.150814;
   (LOW) 0.995732 0.00426829;
   (NORMAL) 0.997497 0.00250299;
}
probability (VENTTUBE | DISCONNECT, VENTMACH) {
   (FALSE, HIGH) 0.973404 0.0132297 0.00886525 0.00450082;
   (TRUE, HIGH) 0.0410448 0.00124378 0.956468 0.00124378;
   (FALSE, LOW) 0.0292816 0.00845914 0.000130141 0.962129;
   (TRUE, LOW) 0.0380184 0.00115207 0.00115207 0.959677;
   (FALSE, NORMAL) 0.00976016 0.969665 0.00923302 0.0113415;
   (TRUE, NORMAL) 0.00937228 0.00704737 0.0116972 0.971883;
   (FALSE, ZERO) 0.0219585 0.00886525 0.000136388 0.96904;
   (TRUE, ZERO) 0.0394737 0.116029 0.00119617 0.843301;
}
probability (KINKEDTUBE) {
   default 0.961508 0.0384923;
}
probability (SHUNT | PULMEMBOLUS, INTUBATION) {
   (FALSE, ESOPHAGEAL) 0.0596933 0.940307;
   (TRUE, ESOPHAGEAL) 0.961538 0.0384615;
   (FALSE, NORMAL) 0.0489522 0.951048;
   (TRUE, NORMAL) 0.835593 0.164407;
   (FALSE, ONESIDED) 0.945296 0.0547038;
   (TRUE, ONESIDED) 0.928571 0.0714286;
}
probability (BP | TPR, CO) {
   (HIGH, HIGH) 0.892127 0.00783918 0.100034;
   (LOW, HIGH) 0.00469386 0.90488 0.0904259;
   (NORMAL, HIGH) 0.743152 0.0552589 0.201589;
   (HIGH, LOW) 0.120524 0.343062 0.536414;
   (LOW, LOW) 0.0197445 0.960511 0.0197445;
   (NORMAL, LOW) 0.0122665 0.978506 0.009228;
   (HIGH, NORMAL) 0.531197 0.0457499 0.423053;
   (LOW, NORMAL) 0.00563267 0.983303 0.0110642;
   (NORMAL, NORMAL) 0.0361738 0.105001 0.858825;
}
probability (ARTCO2 | VENTALV) {
   (HIGH) 0.00617441 0.910513 0.0833122;
   (LOW) 0.982139 0.00893073 0.00893073;
   (NORMAL) 0.0372075 0.0464135 0.916379;
   (ZERO) 0.975337 0.0121866 0.0124762;
}
probability (EXPCO2 | VENTLUNG, ARTCO2) {
   (HIGH, HIGH) 0.980558 0.00962294 0.00962294 0.000196386;
   (LOW, HIGH) 0.00566867 0.0223276 0.960782 0.0112217;
   (NORMAL, HIGH) 0.00257732 0.00257732 0.00257732 0.992268;
   (ZERO, HIGH) 0.00934347 0.971094 0.0122614 0.00730091;
   (HIGH, LOW) 0.97 0.01 0.01 0.01;
   (LOW, LOW) 0.00470227 0.97069 0.0152276 0.00938018;
   (NORMAL, LOW) 0.00206612 0.10124 0.894628 0.00206612;
   (ZERO, LOW) 0.0355044 0.011998 0.000244858 0.952253;
   (HIGH, NORMAL) 0.97 0.01 0.01 0.01;
   (LOW, NORMAL) 0.0108503 0.000221435 0.000221435 0.988707;
   (NORMAL, NORMAL) 0.000533049 0.000533049 0.972814 0.0261194;
   (ZERO, NORMAL) 0.0261388 0.947614 0.0209328 0.00531453;
}
probability (ANAPHYLAXIS) {
   default 0.990102 0.00989802;
}
probability (FIO2 | ANAPHYLAXIS, LVFAILURE) {
   (FALSE, FALSE) 0.0512242 0.948776;
   (TRUE, FALSE) 0.00253807 0.997462;
   (FALSE, TRUE) 0.0168884 0.983112;
   (TRUE, TRUE) 0.5 0.5;
}

