network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

probability (STROKEVOLUME | CO, LVFAILURE, LVEDVOLUME) {
   (HIGH, FALSE, HIGH) 0.0102823 0.0102823 0.979435;
   (LOW, FALSE, HIGH) 0.000228467 0.974869 0.0249029;
   (NORMAL, FALSE, HIGH) 0.000440335 0.452224 0.547336;
   (HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW) 0.0299076 0.000543774 0.969549;
   (LOW, FALSE, LOW) 0.0175439 0.964912 0.0175439;
   (NORMAL, FALSE, LOW) 0.0030581 0.0030581 0.993884;
   (HIGH, TRUE, LOW) 0.333333 0.168196 0.498471;
   (LOW, TRUE, LOW) 0.000660066 0.99868 0.000660066;
   (NORMAL, TRUE, LOW) 0.00204499 0.99591 0.00204499;
   (HIGH, FALSE, NORMAL) 0.0401933 3.71816e-05 0.959769;
   (LOW, FALSE, NORMAL) 0.000313578 0.677642 0.322045;
   (NORMAL, FALSE, NORMAL) 0.0147277 0.0366167 0.948656;
   (HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
}
probability (HREKG | HR, HRSAT, ERRCAUTER) {
   (HIGH, HIGH, FALSE) 0.965373 0.0166218 0.0180049;
   (LOW, HIGH, FALSE) 0.59707 0.399267 0.003663;
   (NORMAL, HIGH, FALSE) 0.00606061 0.987879 0.00606061;
   (HIGH, LOW, FALSE) 0.896869 0.101289 0.00184162;
   (LOW, LOW, FALSE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, FALSE) 0.00644405 0.980785 0.0127709;
   (HIGH, NORMAL, FALSE) 0.885481 0.00204499 0.112474;
   (LOW, NORMAL, FALSE) 0.201465 0.794872 0.003663;
   (NORMAL, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (LOW, HIGH, TRUE) 0.964912 0.0175439 0.0175439;
   (NORMAL, HIGH, TRUE) 0.0175439 0.964912 0.0175439;
   (HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (LOW, LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, TRUE) 0.399267 0.59707 0.003663;
   (HIGH, NORMAL, TRUE) 0.0130486 0.02586 0.961091;
   (LOW, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, TRUE) 0.495495 0.00900901 0.495495;
}
probability (INSUFFANESTH) {
   default 0.900599 0.0994006;
}
probability (PVSAT | FIO2, VENTALV) {
   (LOW, HIGH) 0.00680272 0.00680272 0.986395;
   (NORMAL, HIGH) 0.976277 0.023481 0.000242072;
   (LOW, LOW) 0.010101 0.979798 0.010101;
   (NORMAL, LOW) 0.000670691 0.998659 0.000670691;
   (LOW, NORMAL) 0.00813008 0.98374 0.00813008;
   (NORMAL, NORMAL) 0.00098912 0.998022 0.00098912;
   (LOW, ZERO) 0.0010929 0.997814 0.0010929;
   (NORMAL, ZERO) 6.20848e-05 0.987956 0.0119824;
}
probability (HRBP | HR, ERRLOWOUTPUT) {
   (HIGH, FALSE) 0.985666 0.00910199 0.00523185;
   (LOW, FALSE) 0.00497512 0.273632 0.721393;
   (NORMAL, FALSE) 0.00659036 0.961845 0.0315643;
   (HIGH, TRUE) 0.00123001 0.0233702 0.9754;
   (LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE) 0.115152 0.333333 0.551515;
}
probability (PULMEMBOLUS | VENTTUBE) {
   (HIGH) 0.997778 0.00222222;
   (LOW) 0.979595 0.0204047;
   (NORMAL) 0.990566 0.00943396;
   (ZERO) 0.999343 0.00065703;
}
probability (HR | CO, STROKEVOLUME) {
   (HIGH, HIGH) 0.913978 0.0015361 0.0844854;
   (LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH) 0.491228 0.0175439 0.491228;
   (HIGH, LOW) 0.964912 0.0175439 0.0175439;
   (LOW, LOW) 0.736184 0.00700175 0.256814;
   (NORMAL, LOW) 0.997763 0.00111857 0.00111857;
   (HIGH, NORMAL) 0.998242 6.06061e-05 0.00169697;
   (LOW, NORMAL) 0.380702 0.42807 0.191228;
   (NORMAL, NORMAL) 0.220205 0.00651769 0.773277;
}
probability (ERRCAUTER) {
   default 0.912587 0.0874126;
}
probability (CVP) {
   default 0.150183 0.106227 0.74359;
}
probability (VENTLUNG | VENTALV, ARTCO2, EXPCO2) {
   (HIGH, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, HIGH) 0.999025 0.000325098 0.000325098 0.000325098;
   (NORMAL, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, HIGH) 0.000649351 0.125325 0.000649351 0.873377;
   (HIGH, LOW, HIGH) 0.00172414 0.994828 0.00172414 0.00172414;
   (LOW, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, HIGH) 0.984694 0.00510204 0.00510204 0.00510204;
   (ZERO, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, HIGH, LOW) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, LOW) 0.000216826 0.000216826 0.000216826 0.99935;
   (NORMAL, HIGH, LOW) 0.00257732 0.00257732 0.00257732 0.992268;
   (ZERO, HIGH, LOW) 7.96356e-06 7.96356e-06 7.96356e-06 0.999976;
   (HIGH, LOW, LOW) 3.82907e-05 0.999885 3.82907e-05 3.82907e-05;
   (LOW, LOW, LOW) 0.00510204 0.984694 0.00510204 0.00510204;
   (NORMAL, LOW, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, LOW, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, NORMAL, LOW) 0.000167898 0.000167898 0.000167898 0.999496;
   (ZERO, NORMAL, LOW) 0.000519751 0.000519751 0.000519751 0.998441;
   (HIGH, HIGH, NORMAL) 0.00510204 0.984694 0.00510204 0.00510204;
   (LOW, HIGH, NORMAL) 0.000226244 0.955882 0.000226244 0.0436652;
   (NORMAL, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, NORMAL) 0.000289017 0.777168 0.000289017 0.222254;
   (HIGH, LOW, NORMAL) 0.00103734 0.797718 0.200207 0.00103734;
   (LOW, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, NORMAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (ZERO, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, NORMAL) 0.000577367 0.000577367 0.998268 0.000577367;
   (ZERO, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, ZERO) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, ZERO) 0.000577367 0.111432 0.111432 0.776559;
   (HIGH, LOW, ZERO) 0.000519751 0.200104 0.000519751 0.798857;
   (LOW, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, ZERO) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, LOW, ZERO) 0.000577367 0.000577367 0.000577367 0.998268;
   (HIGH, NORMAL, ZERO) 0.000226244 0.999321 0.000226244 0.000226244;
   (LOW, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, ZERO) 0.00257732 0.992268 0.00257732 0.00257732;
   (ZERO, NORMAL, ZERO) 0.00510204 0.984694 0.00510204 0.00510204;
}
probability (MINVOLSET | MINVOL) {
   (HIGH) 0.19908 0.16046 0.64046;
   (LOW) 0.128205 0.092006 0.779789;
   (NORMAL) 0.00243309 0.148418 0.849148;
   (ZERO) 0.0028529 0.027502 0.969645;
}
probability (FIO2) {
   default 0.0534466 0.946553;
}
probability (HISTORY | LVFAILURE, LVEDVOLUME) {
   (FALSE, HIGH) 0.995124 0.00487622;
   (TRUE, HIGH) 0.5 0.5;
   (FALSE, LOW) 0.997976 0.00202429;
   (TRUE, LOW) 0.0714286 0.928571;
   (FALSE, NORMAL) 0.986915 0.0130852;
   (TRUE, NORMAL) 0.5 0.5;
}
probability (HYPOVOLEMIA | LVEDVOLUME) {
   (HIGH) 0.212144 0.787856;
   (LOW) 0.938735 0.0612648;
   (NORMAL) 0.970955 0.0290446;
}
probability (SAO2 | SHUNT, PVSAT) {
   (HIGH, HIGH) 0.00421941 0.687764 0.308017;
   (NORMAL, HIGH) 0.973505 0.0132474 0.0132474;
   (HIGH, LOW) 0.000533333 0.989333 0.0101333;
   (NORMAL, LOW) 0.0126799 0.981641 0.00567872;
   (HIGH, NORMAL) 0.047619 0.904762 0.047619;
   (NORMAL, NORMAL) 0.00421941 0.00421941 0.991561;
}
probability (KINKEDTUBE | VENTLUNG) {
   (HIGH) 0.992754 0.00724638;
   (LOW) 0.994675 0.00532544;
   (NORMAL) 0.989796 0.0102041;
   (ZERO) 0.945906 0.054094;
}
probability (LVEDVOLUME | PCWP, CVP) {
   (HIGH, HIGH) 0.999431 0.000284657 0.000284657;
   (LOW, HIGH) 0.252252 0.495495 0.252252;
   (NORMAL, HIGH) 0.56092 0.00229885 0.436782;
   (HIGH, LOW) 0.738739 0.252252 0.00900901;
   (LOW, LOW) 0.000480307 0.986071 0.0134486;
   (NORMAL, LOW) 0.00147493 0.120944 0.877581;
   (HIGH, NORMAL) 0.949145 0.000462321 0.050393;
   (LOW, NORMAL) 0.00127226 0.0699746 0.928753;
   (NORMAL, NORMAL) 0.0047819 5.83158e-05 0.99516;
}
probability (VENTMACH | MINVOLSET, PVSAT) {
   (HIGH, HIGH) 0.997321 0.000892857 0.000892857 0.000892857;
   (LOW, HIGH) 0.000892857 0.997321 0.000892857 0.000892857;
   (NORMAL, HIGH) 0.028534 0.0662304 0.669372 0.235864;
   (HIGH, LOW) 0.993644 0.00211864 0.00211864 0.00211864;
   (LOW, LOW) 0.0365613 0.854743 0.0365613 0.0721344;
   (NORMAL, LOW) 3.57449e-05 0.0038962 0.974156 0.0219116;
   (HIGH, NORMAL) 0.925 0.025 0.025 0.025;
   (LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL) 0.00211864 0.00211864 0.841102 0.154661;
}
probability (INTUBATION | VENTALV, LVFAILURE, MINVOL, VENTLUNG) {
   (HIGH, FALSE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (LOW, FALSE, HIGH, HIGH) 0.00258398 0.00258398 0.994832;
   (NORMAL, FALSE, HIGH, HIGH) 0.00258398 0.00258398 0.994832;
   (ZERO, FALSE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (LOW, FALSE, LOW, HIGH) 0.0002002 0.9996 0.0002002;
   (NORMAL, FALSE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, LOW, HIGH) 0.00258398 0.994832 0.00258398;
   (NORMAL, TRUE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (LOW, FALSE, NORMAL, HIGH) 0.00258398 0.994832 0.00258398;
   (NORMAL, FALSE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (LOW, FALSE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (LOW, TRUE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, LOW) 1.65862e-05 0.999967 1.65862e-05;
   (LOW, FALSE, HIGH, LOW) 0.000865801 0.998268 0.000865801;
   (NORMAL, FALSE, HIGH, LOW) 0.00258398 0.994832 0.00258398;
   (ZERO, FALSE, HIGH, LOW) 0.000865801 0.998268 0.000865801;
   (HIGH, TRUE, HIGH, LOW) 0.000289101 0.999422 0.000289101;
   (LOW, TRUE, HIGH, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, LOW) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, HIGH, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, LOW) 0.000865801 0.998268 0.000865801;
   (LOW, FALSE, LOW, LOW) 0.000325203 0.000325203 0.99935;
   (NORMAL, FALSE, LOW, LOW) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, LOW) 0.333333 0.333333 0.333333;
   (LOW, TRUE, LOW, LOW) 0.00258398 0.00258398 0.994832;
   (NORMAL, TRUE, LOW, LOW) 0.00258398 0.00258398 0.994832;
   (ZERO, TRUE, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (LOW, FALSE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (LOW, FALSE, ZERO, LOW) 0.000236574 0.000236574 0.999527;
   (NORMAL, FALSE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, ZERO, LOW) 0.9996 0.0002002 0.0002002;
   (HIGH, TRUE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (LOW, TRUE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, ZERO, LOW) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, ZERO, LOW) 0.00258398 0.00258398 0.994832;
   (HIGH, FALSE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, FALSE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, FALSE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, LOW, NORMAL) 0.000649773 0.9987 0.000649773;
   (ZERO, FALSE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, NORMAL) 0.994832 0.00258398 0.00258398;
   (LOW, TRUE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, FALSE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, FALSE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, ZERO, NORMAL) 0.000433463 0.999133 0.000433463;
   (ZERO, FALSE, ZERO, NORMAL) 0.00258398 0.00258398 0.994832;
   (HIGH, TRUE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, TRUE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, FALSE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, FALSE, HIGH, ZERO) 0.000433463 0.999133 0.000433463;
   (HIGH, TRUE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, TRUE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, ZERO) 0.00258398 0.00258398 0.994832;
   (LOW, FALSE, LOW, ZERO) 0.999694 0.000153116 0.000153116;
   (NORMAL, FALSE, LOW, ZERO) 0.00258398 0.00258398 0.994832;
   (ZERO, FALSE, LOW, ZERO) 0.000649773 0.9987 0.000649773;
   (HIGH, TRUE, LOW, ZERO) 0.333333 0.333333 0.333333;
   (LOW, TRUE, LOW, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, LOW, ZERO) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, ZERO) 0.00258398 0.00258398 0.994832;
   (LOW, FALSE, NORMAL, ZERO) 0.00258398 0.994832 0.00258398;
   (NORMAL, FALSE, NORMAL, ZERO) 0.00010013 0.00010013 0.9998;
   (ZERO, FALSE, NORMAL, ZERO) 0.000649773 0.9987 0.000649773;
   (HIGH, TRUE, NORMAL, ZERO) 0.333333 0.333333 0.333333;
   (LOW, TRUE, NORMAL, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, TRUE, NORMAL, ZERO) 0.00258398 0.994832 0.00258398;
   (HIGH, FALSE, ZERO, ZERO) 0.000520021 0.99896 0.000520021;
   (LOW, FALSE, ZERO, ZERO) 0.000289101 0.999422 0.000289101;
   (NORMAL, FALSE, ZERO, ZERO) 0.000433463 0.832683 0.166883;
   (ZERO, FALSE, ZERO, ZERO) 4.00636e-06 0.999992 4.00636e-06;
   (HIGH, TRUE, ZERO, ZERO) 0.00258398 0.994832 0.00258398;
   (LOW, TRUE, ZERO, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, ZERO, ZERO) 0.00258398 0.994832 0.00258398;
   (ZERO, TRUE, ZERO, ZERO) 0.00010013 0.9998 0.00010013;
}
probability (SHUNT | INTUBATION, PULMEMBOLUS) {
   (ESOPHAGEAL, FALSE) 0.0668449 0.933155;
   (NORMAL, FALSE) 0.0545876 0.945412;
   (ONESIDED, FALSE) 0.998489 0.00151057;
   (ESOPHAGEAL, TRUE) 0.5 0.5;
   (NORMAL, TRUE) 0.796703 0.203297;
   (ONESIDED, TRUE) 0.5 0.5;
}
probability (CO | BP, TPR) {
   (HIGH, HIGH) 0.72978 0.0351656 0.235055;
   (LOW, HIGH) 0.0491228 0.807018 0.14386;
   (NORMAL, HIGH) 0.17797 0.333333 0.488697;
   (HIGH, LOW) 0.491228 0.491228 0.0175439;
   (LOW, LOW) 0.678961 0.186628 0.134411;
   (NORMAL, LOW) 0.955453 0.0015361 0.0430108;
   (HIGH, NORMAL) 0.979641 0.000185082 0.020174;
   (LOW, NORMAL) 0.111416 0.777169 0.111416;
   (NORMAL, NORMAL) 0.552418 0.00908796 0.438494;
}
probability (PCWP | CVP) {
   (HIGH) 0.865484 0.0273466 0.107169;
   (LOW) 0.0386625 0.725183 0.236155;
   (NORMAL) 0.107628 0.0391103 0.853262;
}
probability (CATECHOL | HR, TPR) {
   (HIGH, HIGH) 0.999725 0.000274876;
   (LOW, HIGH) 0.597826 0.402174;
   (NORMAL, HIGH) 0.211846 0.788154;
   (HIGH, LOW) 0.996092 0.00390786;
   (LOW, LOW) 0.982143 0.0178571;
   (NORMAL, LOW) 0.855263 0.144737;
   (HIGH, NORMAL) 0.99984 0.000159591;
   (LOW, NORMAL) 0.660714 0.339286;
   (NORMAL, NORMAL) 0.81738 0.18262;
}
probability (LVFAILURE | LVEDVOLUME) {
   (HIGH) 0.99925 0.000749625;
   (LOW) 0.488142 0.511858;
   (NORMAL) 0.99976 0.000240038;
}
probability (PRESS | VENTTUBE, KINKEDTUBE, INTUBATION) {
   (HIGH, FALSE, ESOPHAGEAL) 0.97 0.01 0.01 0.01;
   (LOW, FALSE, ESOPHAGEAL) 0.903465 0.00049505 0.0955446 0.00049505;
   (NORMAL, FALSE, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, FALSE, ESOPHAGEAL) 0.00147929 0.00147929 0.00147929 0.995562;
   (HIGH, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL) 0.000204082 0.881837 0.117755 0.000204082;
   (LOW, FALSE, NORMAL) 0.392629 0.289875 0.309812 0.0076842;
   (NORMAL, FALSE, NORMAL) 0.996544 0.00115207 0.00115207 0.00115207;
   (ZERO, FALSE, NORMAL) 0.987465 6.42839e-05 0.00623554 0.00623554;
   (HIGH, TRUE, NORMAL) 0.00510204 0.984694 0.00510204 0.00510204;
   (LOW, TRUE, NORMAL) 0.499675 0.25 0.187581 0.0627438;
   (NORMAL, TRUE, NORMAL) 0.01 0.01 0.01 0.97;
   (ZERO, TRUE, NORMAL) 0.00206612 0.00206612 0.00206612 0.993802;
   (HIGH, FALSE, ONESIDED) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, FALSE, ONESIDED) 0.969706 0.0296818 0.000305998 0.000305998;
   (NORMAL, FALSE, ONESIDED) 0.01 0.97 0.01 0.01;
   (ZERO, FALSE, ONESIDED) 0.000649351 0.873377 0.000649351 0.125325;
   (HIGH, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ONESIDED) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
}
probability (BP | LVFAILURE, HYPOVOLEMIA) {
   (FALSE, FALSE) 0.458566 0.320635 0.220799;
   (TRUE, FALSE) 0.104034 0.766454 0.129512;
   (FALSE, TRUE) 0.250106 0.469214 0.280679;
   (TRUE, TRUE) 0.0196078 0.960784 0.0196078;
}
probability (ERRLOWOUTPUT | PULMEMBOLUS) {
   (FALSE) 0.944952 0.0550482;
   (TRUE) 0.983871 0.016129;
}
probability (DISCONNECT | MINVOLSET, MINVOL) {
   (HIGH, HIGH) 0.998845 0.00115473;
   (LOW, HIGH) 0.895415 0.104585;
   (NORMAL, HIGH) 0.603374 0.396626;
   (HIGH, LOW) 0.147059 0.852941;
   (LOW, LOW) 0.991803 0.00819672;
   (NORMAL, LOW) 0.90619 0.0938104;
   (HIGH, NORMAL) 0.5 0.5;
   (LOW, NORMAL) 0.991803 0.00819672;
   (NORMAL, NORMAL) 0.75788 0.24212;
   (HIGH, ZERO) 0.5 0.5;
   (LOW, ZERO) 0.948133 0.0518672;
   (NORMAL, ZERO) 0.967459 0.0325409;
}
probability (VENTALV | ARTCO2, EXPCO2) {
   (HIGH, HIGH) 0.000865052 0.665225 0.000865052 0.333045;
   (LOW, HIGH) 0.97973 0.00675676 0.00675676 0.00675676;
   (NORMAL, HIGH) 0.0192308 0.0192308 0.942308 0.0192308;
   (HIGH, LOW) 3.06335e-05 0.0353204 0.00297145 0.961677;
   (LOW, LOW) 0.992249 0.00744681 0.000151976 0.000151976;
   (NORMAL, LOW) 0.00049505 0.0242574 0.737129 0.238119;
   (HIGH, NORMAL) 0.0242574 0.54703 0.00049505 0.428218;
   (LOW, NORMAL) 0.825342 0.00342466 0.167808 0.00342466;
   (NORMAL, NORMAL) 0.00229358 0.00229358 0.993119 0.00229358;
   (HIGH, ZERO) 0.00206612 0.10124 0.00206612 0.894628;
   (LOW, ZERO) 0.498963 0.00103734 0.0508299 0.44917;
   (NORMAL, ZERO) 0.882588 0.000798722 0.077476 0.0391374;
}
probability (MINVOL | VENTLUNG, VENTALV) {
   (HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, HIGH) 0.981978 0.0178373 9.24214e-05 9.24214e-05;
   (NORMAL, HIGH) 0.0147059 0.955882 0.0147059 0.0147059;
   (ZERO, HIGH) 0.00193798 0.125969 0.125969 0.746124;
   (HIGH, LOW) 0.0632296 0.872568 0.0632296 0.000972763;
   (LOW, LOW) 0.130759 0.390921 0.000677507 0.477642;
   (NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, LOW) 0.000577367 0.628753 0.0375289 0.333141;
   (HIGH, NORMAL) 0.955882 0.0147059 0.0147059 0.0147059;
   (LOW, NORMAL) 0.492424 0.492424 0.00757576 0.00757576;
   (NORMAL, NORMAL) 0.0015528 0.399068 0.0015528 0.597826;
   (ZERO, NORMAL) 0.000458716 0.0298165 0.763761 0.205963;
   (HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, ZERO) 0.17674 0.000915751 0.000915751 0.821429;
   (NORMAL, ZERO) 0.0147059 0.0147059 0.0147059 0.955882;
   (ZERO, ZERO) 0.00870489 0.0058108 0.00725785 0.978226;
}
probability (HRSAT | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.97425 0.0135489 0.0122015;
   (LOW, FALSE) 0.497268 0.00546448 0.497268;
   (NORMAL, FALSE) 0.018959 0.980696 0.000344709;
   (HIGH, TRUE) 0.000710732 0.000710732 0.998579;
   (LOW, TRUE) 0.904762 0.047619 0.047619;
   (NORMAL, TRUE) 0.129252 0.619048 0.251701;
}
probability (VENTTUBE | VENTMACH, MINVOL, DISCONNECT) {
   (HIGH, HIGH, FALSE) 0.999384 0.000205423 0.000205423 0.000205423;
   (LOW, HIGH, FALSE) 0.0607852 0.000236518 0.000236518 0.938742;
   (NORMAL, HIGH, FALSE) 0.210559 0.604971 0.000205423 0.184265;
   (ZERO, HIGH, FALSE) 0.0437585 0.000339213 0.000339213 0.955563;
   (HIGH, LOW, FALSE) 0.992268 0.00257732 0.00257732 0.00257732;
   (LOW, LOW, FALSE) 0.00193798 0.00193798 0.00193798 0.994186;
   (NORMAL, LOW, FALSE) 0.000216826 0.832827 0.138985 0.0279705;
   (ZERO, LOW, FALSE) 0.00384615 0.00384615 0.00384615 0.988462;
   (HIGH, NORMAL, FALSE) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, FALSE) 0.00257732 0.00257732 0.00257732 0.992268;
   (NORMAL, NORMAL, FALSE) 0.000410509 0.998768 0.000410509 0.000410509;
   (ZERO, NORMAL, FALSE) 0.200311 0.0015528 0.0015528 0.796584;
   (HIGH, ZERO, FALSE) 0.977273 0.00757576 0.00757576 0.00757576;
   (LOW, ZERO, FALSE) 0.000371471 0.000371471 0.000371471 0.998886;
   (NORMAL, ZERO, FALSE) 0.00298768 0.994013 1.16252e-05 0.00298768;
   (ZERO, ZERO, FALSE) 0.000708215 0.000708215 0.000708215 0.997875;
   (HIGH, HIGH, TRUE) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, TRUE) 0.00257732 0.00257732 0.00257732 0.992268;
   (NORMAL, HIGH, TRUE) 0.000181554 0.000181554 0.000181554 0.999455;
   (ZERO, HIGH, TRUE) 0.00257732 0.00257732 0.00257732 0.992268;
   (HIGH, LOW, TRUE) 0.00129534 0.00129534 0.996114 0.00129534;
   (LOW, LOW, TRUE) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, TRUE) 0.00193798 0.00193798 0.00193798 0.994186;
   (ZERO, LOW, TRUE) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, TRUE) 0.00129534 0.00129534 0.167098 0.830311;
   (ZERO, NORMAL, TRUE) 0.00757576 0.00757576 0.00757576 0.977273;
   (HIGH, ZERO, TRUE) 0.00757576 0.00757576 0.977273 0.00757576;
   (LOW, ZERO, TRUE) 0.00757576 0.00757576 0.00757576 0.977273;
   (NORMAL, ZERO, TRUE) 0.00035461 0.0457447 0.00035461 0.953546;
   (ZERO, ZERO, TRUE) 0.00757576 0.00757576 0.00757576 0.977273;
}
probability (EXPCO2 | ARTCO2) {
   (HIGH) 0.0318422 0.899185 0.0556413 0.0133319;
   (LOW) 0.0185371 0.824148 0.0365731 0.120741;
   (NORMAL) 0.0138298 0.537234 0.115957 0.332979;
}
probability (ANAPHYLAXIS | TPR) {
   (HIGH) 0.999465 0.000535332;
   (LOW) 0.975651 0.0243488;
   (NORMAL) 0.999578 0.000421585;
}
probability (ARTCO2 | TPR, CATECHOL) {
   (HIGH, HIGH) 0.942284 0.0266569 0.0310589;
   (LOW, HIGH) 0.772162 0.14149 0.0863488;
   (NORMAL, HIGH) 0.745936 0.171055 0.0830096;
   (HIGH, NORMAL) 0.250165 0.594719 0.155116;
   (LOW, NORMAL) 0.733333 0.253333 0.0133333;
   (NORMAL, NORMAL) 0.660606 0.224242 0.115152;
}
probability (PAP | PULMEMBOLUS) {
   (FALSE) 0.0478606 0.0417724 0.910367;
   (TRUE) 0.72043 0.0107527 0.268817;
}
probability (TPR | HYPOVOLEMIA, BP) {
   (FALSE, HIGH) 0.487179 0.00582036 0.507;
   (TRUE, HIGH) 0.570621 0.00112994 0.428249;
   (FALSE, LOW) 0.0439716 0.820871 0.135157;
   (TRUE, LOW) 0.0941652 0.447718 0.458117;
   (FALSE, NORMAL) 0.341033 0.127366 0.531601;
   (TRUE, NORMAL) 0.562941 0.0372608 0.399799;
}

