network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

probability (HR | CATECHOL) {
   (HIGH) 0.881252 0.00615915 0.112589;
   (NORMAL) 0.0693512 0.0961969 0.834452;
}
probability (STROKEVOLUME | LVEDVOLUME) {
   (HIGH) 0.0134181 0.382062 0.60452;
   (LOW) 0.0291859 0.554531 0.416283;
   (NORMAL) 0.0462489 0.0500853 0.903666;
}
probability (HISTORY | BP, LVFAILURE, CATECHOL) {
   (HIGH, FALSE, HIGH) 0.999838 0.000162075;
   (LOW, FALSE, HIGH) 0.967844 0.0321559;
   (NORMAL, FALSE, HIGH) 0.999682 0.000317864;
   (HIGH, TRUE, HIGH) 0.02 0.98;
   (LOW, TRUE, HIGH) 0.0813953 0.918605;
   (NORMAL, TRUE, HIGH) 0.093985 0.906015;
   (HIGH, FALSE, NORMAL) 0.998567 0.00143266;
   (LOW, FALSE, NORMAL) 0.996815 0.00318471;
   (NORMAL, FALSE, NORMAL) 0.998567 0.00143266;
   (HIGH, TRUE, NORMAL) 0.961538 0.0384615;
   (LOW, TRUE, NORMAL) 0.961538 0.0384615;
   (NORMAL, TRUE, NORMAL) 0.0384615 0.961538;
}
probability (SAO2 | VENTLUNG, PVSAT, SHUNT, KINKEDTUBE) {
   (HIGH, HIGH, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (LOW, HIGH, HIGH, FALSE) 0.000865801 0.748918 0.250216;
   (NORMAL, HIGH, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, LOW, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (LOW, LOW, HIGH, FALSE) 0.000407997 0.940432 0.0591595;
   (NORMAL, LOW, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (ZERO, LOW, HIGH, FALSE) 0.0271994 0.972613 0.000187582;
   (HIGH, NORMAL, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, HIGH, FALSE) 0.00680272 0.986395 0.00680272;
   (NORMAL, NORMAL, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, HIGH, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, HIGH, NORMAL, FALSE) 0.333333 0.333333 0.333333;
   (LOW, HIGH, NORMAL, FALSE) 0.960527 0.0158001 0.0236728;
   (NORMAL, HIGH, NORMAL, FALSE) 0.993127 0.00343643 0.00343643;
   (ZERO, HIGH, NORMAL, FALSE) 0.997693 0.0011534 0.0011534;
   (HIGH, LOW, NORMAL, FALSE) 0.000577701 0.998845 0.000577701;
   (LOW, LOW, NORMAL, FALSE) 0.000385356 0.999229 0.000385356;
   (NORMAL, LOW, NORMAL, FALSE) 0.00098912 0.998022 0.00098912;
   (ZERO, LOW, NORMAL, FALSE) 0.00655078 0.986898 0.00655078;
   (HIGH, NORMAL, NORMAL, FALSE) 0.00680272 0.00680272 0.986395;
   (LOW, NORMAL, NORMAL, FALSE) 0.000693001 0.000693001 0.998614;
   (NORMAL, NORMAL, NORMAL, FALSE) 0.00680272 0.00680272 0.986395;
   (ZERO, NORMAL, NORMAL, FALSE) 0.000693001 0.000693001 0.998614;
   (HIGH, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (LOW, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, LOW, HIGH, TRUE) 0.00680272 0.986395 0.00680272;
   (LOW, LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (ZERO, LOW, HIGH, TRUE) 0.00229885 0.995402 0.00229885;
   (HIGH, NORMAL, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, HIGH, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (LOW, HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, LOW, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (LOW, LOW, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (ZERO, LOW, NORMAL, TRUE) 0.000231321 0.999537 0.000231321;
   (HIGH, NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, NORMAL, TRUE) 0.333333 0.333333 0.333333;
}
probability (VENTTUBE) {
   default 0.0589214 0.720706 0.0109854 0.209387;
}
probability (HREKG | ERRCAUTER, HR) {
   (FALSE, HIGH) 0.985203 0.0128712 0.00192561;
   (TRUE, HIGH) 0.00104493 0.0386625 0.960293;
   (FALSE, LOW) 0.542289 0.452736 0.00497512;
   (TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL) 0.000440335 0.991193 0.00836636;
   (TRUE, NORMAL) 0.251142 0.333333 0.415525;
}
probability (CVP) {
   default 0.153573 0.130937 0.71549;
}
probability (HYPOVOLEMIA | LVEDVOLUME, STROKEVOLUME) {
   (HIGH, HIGH) 0.973684 0.0263158;
   (LOW, HIGH) 0.973684 0.0263158;
   (NORMAL, HIGH) 0.997696 0.00230415;
   (HIGH, LOW) 0.0341959 0.965804;
   (LOW, LOW) 0.749307 0.250693;
   (NORMAL, LOW) 0.844681 0.155319;
   (HIGH, NORMAL) 0.316005 0.683995;
   (LOW, NORMAL) 0.998155 0.00184502;
   (NORMAL, NORMAL) 0.982901 0.0170991;
}
probability (KINKEDTUBE) {
   default 0.954061 0.0459387;
}
probability (INTUBATION | VENTALV, FIO2, VENTLUNG) {
   (HIGH, LOW, HIGH) 0.333333 0.333333 0.333333;
   (LOW, LOW, HIGH) 0.00512821 0.989744 0.00512821;
   (NORMAL, LOW, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, HIGH) 0.000944287 0.998111 0.000944287;
   (NORMAL, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, HIGH) 0.010101 0.010101 0.979798;
   (HIGH, LOW, LOW) 0.00129702 0.872892 0.125811;
   (LOW, LOW, LOW) 0.979798 0.010101 0.010101;
   (NORMAL, LOW, LOW) 0.333333 0.333333 0.333333;
   (ZERO, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, LOW) 0.00716449 0.992762 7.38607e-05;
   (LOW, NORMAL, LOW) 0.000577701 0.056037 0.943385;
   (NORMAL, NORMAL, LOW) 0.250646 0.74677 0.00258398;
   (ZERO, NORMAL, LOW) 0.77624 0.11188 0.11188;
   (HIGH, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, NORMAL) 0.989744 0.00512821 0.00512821;
   (LOW, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, NORMAL) 0.00129702 0.997406 0.00129702;
   (ZERO, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, LOW, ZERO) 0.333333 0.333333 0.333333;
   (LOW, LOW, ZERO) 0.00512821 0.989744 0.00512821;
   (NORMAL, LOW, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, LOW, ZERO) 0.000335683 0.999329 0.000335683;
   (HIGH, NORMAL, ZERO) 0.333333 0.66494 0.00172712;
   (LOW, NORMAL, ZERO) 0.811566 0.187784 0.000649773;
   (NORMAL, NORMAL, ZERO) 0.000649773 0.187784 0.811566;
   (ZERO, NORMAL, ZERO) 2.19746e-05 0.999956 2.19746e-05;
}
probability (CO | HR, STROKEVOLUME) {
   (HIGH, HIGH) 0.996795 0.00160256 0.00160256;
   (LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH) 0.789855 0.00724638 0.202899;
   (HIGH, LOW) 0.000362713 0.71527 0.284367;
   (LOW, LOW) 0.0175439 0.964912 0.0175439;
   (NORMAL, LOW) 0.0469012 0.951424 0.00167504;
   (HIGH, NORMAL) 0.966239 0.0105795 0.0231816;
   (LOW, NORMAL) 0.00406504 0.99187 0.00406504;
   (NORMAL, NORMAL) 0.000333333 0.0453333 0.954333;
}
probability (TPR | CO, CATECHOL) {
   (HIGH, HIGH) 0.231285 0.37082 0.397894;
   (LOW, HIGH) 0.31582 0.305312 0.378867;
   (NORMAL, HIGH) 0.257551 0.336628 0.405821;
   (HIGH, NORMAL) 0.741497 0.251701 0.00680272;
   (LOW, NORMAL) 0.895317 0.00275482 0.101928;
   (NORMAL, NORMAL) 0.954272 0.022864 0.022864;
}
probability (PCWP | LVEDVOLUME) {
   (HIGH) 0.960452 0.0134181 0.0261299;
   (LOW) 0.015361 0.941628 0.0430108;
   (NORMAL) 0.00980392 0.0520034 0.938193;
}
probability (LVFAILURE | LVEDVOLUME, PULMEMBOLUS, STROKEVOLUME, VENTTUBE) {
   (HIGH, FALSE, HIGH, HIGH) 0.993151 0.00684932;
   (LOW, FALSE, HIGH, HIGH) 0.5 0.5;
   (NORMAL, FALSE, HIGH, HIGH) 0.5 0.5;
   (HIGH, TRUE, HIGH, HIGH) 0.5 0.5;
   (LOW, TRUE, HIGH, HIGH) 0.5 0.5;
   (NORMAL, TRUE, HIGH, HIGH) 0.5 0.5;
   (HIGH, FALSE, LOW, HIGH) 0.99827 0.0017301;
   (LOW, FALSE, LOW, HIGH) 0.00684932 0.993151;
   (NORMAL, FALSE, LOW, HIGH) 0.996552 0.00344828;
   (HIGH, TRUE, LOW, HIGH) 0.5 0.5;
   (LOW, TRUE, LOW, HIGH) 0.5 0.5;
   (NORMAL, TRUE, LOW, HIGH) 0.5 0.5;
   (HIGH, FALSE, NORMAL, HIGH) 0.99923 0.000770416;
   (LOW, FALSE, NORMAL, HIGH) 0.5 0.5;
   (NORMAL, FALSE, NORMAL, HIGH) 0.999743 0.000257069;
   (HIGH, TRUE, NORMAL, HIGH) 0.5 0.5;
   (LOW, TRUE, NORMAL, HIGH) 0.5 0.5;
   (NORMAL, TRUE, NORMAL, HIGH) 0.5 0.5;
   (HIGH, FALSE, HIGH, LOW) 0.993151 0.00684932;
   (LOW, FALSE, HIGH, LOW) 0.00684932 0.993151;
   (NORMAL, FALSE, HIGH, LOW) 0.999614 0.000385505;
   (HIGH, TRUE, HIGH, LOW) 0.5 0.5;
   (LOW, TRUE, HIGH, LOW) 0.5 0.5;
   (NORMAL, TRUE, HIGH, LOW) 0.993151 0.00684932;
   (HIGH, FALSE, LOW, LOW) 0.999822 0.000177999;
   (LOW, FALSE, LOW, LOW) 0.00021692 0.999783;
   (NORMAL, FALSE, LOW, LOW) 0.999592 0.000408163;
   (HIGH, TRUE, LOW, LOW) 0.5 0.5;
   (LOW, TRUE, LOW, LOW) 0.993151 0.00684932;
   (NORMAL, TRUE, LOW, LOW) 0.993151 0.00684932;
   (HIGH, FALSE, NORMAL, LOW) 0.999892 0.000108483;
   (LOW, FALSE, NORMAL, LOW) 0.961292 0.038708;
   (NORMAL, FALSE, NORMAL, LOW) 0.999979 2.09161e-05;
   (HIGH, TRUE, NORMAL, LOW) 0.997696 0.00230415;
   (LOW, TRUE, NORMAL, LOW) 0.993151 0.00684932;
   (NORMAL, TRUE, NORMAL, LOW) 0.99827 0.0017301;
   (HIGH, FALSE, HIGH, NORMAL) 0.5 0.5;
   (LOW, FALSE, HIGH, NORMAL) 0.5 0.5;
   (NORMAL, FALSE, HIGH, NORMAL) 0.5 0.5;
   (HIGH, TRUE, HIGH, NORMAL) 0.5 0.5;
   (LOW, TRUE, HIGH, NORMAL) 0.5 0.5;
   (NORMAL, TRUE, HIGH, NORMAL) 0.5 0.5;
   (HIGH, FALSE, LOW, NORMAL) 0.993151 0.00684932;
   (LOW, FALSE, LOW, NORMAL) 0.5 0.5;
   (NORMAL, FALSE, LOW, NORMAL) 0.5 0.5;
   (HIGH, TRUE, LOW, NORMAL) 0.5 0.5;
   (LOW, TRUE, LOW, NORMAL) 0.5 0.5;
   (NORMAL, TRUE, LOW, NORMAL) 0.5 0.5;
   (HIGH, FALSE, NORMAL, NORMAL) 0.5 0.5;
   (LOW, FALSE, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, FALSE, NORMAL, NORMAL) 0.99901 0.000990099;
   (HIGH, TRUE, NORMAL, NORMAL) 0.5 0.5;
   (LOW, TRUE, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, TRUE, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, FALSE, HIGH, ZERO) 0.5 0.5;
   (LOW, FALSE, HIGH, ZERO) 0.993151 0.00684932;
   (NORMAL, FALSE, HIGH, ZERO) 0.998615 0.00138504;
   (HIGH, TRUE, HIGH, ZERO) 0.5 0.5;
   (LOW, TRUE, HIGH, ZERO) 0.5 0.5;
   (NORMAL, TRUE, HIGH, ZERO) 0.5 0.5;
   (HIGH, FALSE, LOW, ZERO) 0.999566 0.000433651;
   (LOW, FALSE, LOW, ZERO) 0.00115473 0.998845;
   (NORMAL, FALSE, LOW, ZERO) 0.998845 0.00115473;
   (HIGH, TRUE, LOW, ZERO) 0.5 0.5;
   (LOW, TRUE, LOW, ZERO) 0.5 0.5;
   (NORMAL, TRUE, LOW, ZERO) 0.5 0.5;
   (HIGH, FALSE, NORMAL, ZERO) 0.999635 0.00036523;
   (LOW, FALSE, NORMAL, ZERO) 0.997696 0.00230415;
   (NORMAL, FALSE, NORMAL, ZERO) 0.999931 6.94348e-05;
   (HIGH, TRUE, NORMAL, ZERO) 0.5 0.5;
   (LOW, TRUE, NORMAL, ZERO) 0.5 0.5;
   (NORMAL, TRUE, NORMAL, ZERO) 0.993151 0.00684932;
}
probability (INSUFFANESTH | DISCONNECT) {
   (FALSE) 0.870593 0.129407;
   (TRUE) 0.949704 0.0502959;
}
probability (DISCONNECT | VENTTUBE) {
   (HIGH) 0.997175 0.00282486;
   (LOW) 0.999769 0.000230947;
   (NORMAL) 0.5 0.5;
   (ZERO) 0.490461 0.509539;
}
probability (PULMEMBOLUS | SHUNT) {
   (HIGH) 0.833333 0.166667;
   (NORMAL) 0.998171 0.00182882;
}
probability (HRSAT | ERRCAUTER, HR) {
   (FALSE, HIGH) 0.977906 0.0128712 0.00922266;
   (TRUE, HIGH) 0.00104493 0.00104493 0.99791;
   (FALSE, LOW) 0.0945274 0.363184 0.542289;
   (TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL) 0.000440335 0.991193 0.00836636;
   (TRUE, NORMAL) 0.333333 0.16895 0.497717;
}
probability (ERRCAUTER | ANAPHYLAXIS) {
   (FALSE) 0.912121 0.0878788;
   (TRUE) 0.970588 0.0294118;
}
probability (VENTLUNG | VENTTUBE, KINKEDTUBE) {
   (HIGH, FALSE) 0.000724638 0.928261 0.0702899 0.000724638;
   (LOW, FALSE) 0.0116405 0.0869119 0.00971049 0.891737;
   (NORMAL, FALSE) 0.865385 0.00384615 0.00384615 0.126923;
   (ZERO, FALSE) 0.000212404 0.652719 0.0138063 0.333263;
   (HIGH, TRUE) 0.916667 0.0277778 0.0277778 0.0277778;
   (LOW, TRUE) 0.00135135 0.00135135 0.00135135 0.995946;
   (NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE) 0.00308642 0.00308642 0.00308642 0.990741;
}
probability (EXPCO2 | VENTLUNG, ARTCO2) {
   (HIGH, HIGH) 0.995223 0.00159236 0.00159236 0.00159236;
   (LOW, HIGH) 0.000769231 0.0376923 0.960769 0.000769231;
   (NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH) 0.00978561 0.978439 0.00783661 0.00393861;
   (HIGH, LOW) 0.942308 0.0192308 0.0192308 0.0192308;
   (LOW, LOW) 0.0152997 0.976814 0.00772871 0.000157729;
   (NORMAL, LOW) 0.00675676 0.00675676 0.97973 0.00675676;
   (ZERO, LOW) 0.00172414 0.00172414 0.00172414 0.994828;
   (HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL) 0.000943396 0.000943396 0.000943396 0.99717;
   (NORMAL, NORMAL) 0.00294118 0.00294118 0.85 0.144118;
   (ZERO, NORMAL) 0.0508299 0.947095 0.00103734 0.00103734;
}
probability (PRESS | VENTTUBE, KINKEDTUBE, INTUBATION) {
   (HIGH, FALSE, ESOPHAGEAL) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, FALSE, ESOPHAGEAL) 0.898649 0.000519751 0.100312 0.000519751;
   (NORMAL, FALSE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, ESOPHAGEAL) 0.00257732 0.00257732 0.00257732 0.992268;
   (HIGH, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL) 0.01 0.01 0.97 0.01;
   (HIGH, FALSE, NORMAL) 0.000253807 0.926142 0.0733503 0.000253807;
   (LOW, FALSE, NORMAL) 0.403348 0.287812 0.300416 0.00842451;
   (NORMAL, FALSE, NORMAL) 0.995562 0.00147929 0.00147929 0.00147929;
   (ZERO, FALSE, NORMAL) 0.910907 0.0296976 0.0371027 0.0222925;
   (HIGH, TRUE, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL) 0.363422 0.227316 0.318053 0.0912098;
   (NORMAL, TRUE, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL) 0.00115207 0.111751 0.111751 0.775346;
   (HIGH, FALSE, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, ONESIDED) 0.953214 0.00047259 0.0458412 0.00047259;
   (NORMAL, FALSE, ONESIDED) 0.01 0.01 0.01 0.97;
   (ZERO, FALSE, ONESIDED) 0.00129534 0.871762 0.00129534 0.125648;
   (HIGH, TRUE, ONESIDED) 0.01 0.97 0.01 0.01;
   (LOW, TRUE, ONESIDED) 0.01 0.01 0.01 0.97;
   (NORMAL, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
}
probability (PVSAT | VENTALV, VENTLUNG) {
   (HIGH, HIGH) 0.333333 0.333333 0.333333;
   (LOW, HIGH) 0.0015949 0.920255 0.0781499;
   (NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, HIGH) 0.0196078 0.960784 0.0196078;
   (HIGH, LOW) 0.9058 0.0269741 0.0672257;
   (LOW, LOW) 0.0010929 0.997814 0.0010929;
   (NORMAL, LOW) 0.00512821 0.989744 0.00512821;
   (ZERO, LOW) 0.00229885 0.885057 0.112644;
   (HIGH, NORMAL) 0.979798 0.010101 0.010101;
   (LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL) 0.00258398 0.870801 0.126615;
   (ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, ZERO) 0.993127 0.00343643 0.00343643;
   (LOW, ZERO) 0.0011534 0.77624 0.222607;
   (NORMAL, ZERO) 0.00129702 0.997406 0.00129702;
   (ZERO, ZERO) 4.1249e-05 0.988038 0.011921;
}
probability (MINVOL | VENTLUNG, VENTALV, INTUBATION) {
   (HIGH, HIGH, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, HIGH, ESOPHAGEAL) 0.00257732 0.00257732 0.497423 0.497423;
   (ZERO, HIGH, ESOPHAGEAL) 0.00257732 0.992268 0.00257732 0.00257732;
   (HIGH, LOW, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, LOW, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, LOW, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, LOW, ESOPHAGEAL) 0.0004 0.922 0.0004 0.0772;
   (HIGH, NORMAL, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, NORMAL, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (HIGH, ZERO, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, ZERO, ESOPHAGEAL) 0.00074184 0.00074184 0.00074184 0.997774;
   (NORMAL, ZERO, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, ZERO, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (HIGH, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, NORMAL) 0.959083 0.0136389 0.0204407 0.00683718;
   (NORMAL, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, NORMAL) 0.00129534 0.25 0.00129534 0.747409;
   (HIGH, LOW, NORMAL) 0.0004 0.9988 0.0004 0.0004;
   (LOW, LOW, NORMAL) 0.984694 0.00510204 0.00510204 0.00510204;
   (NORMAL, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, LOW, NORMAL) 0.00103734 0.00103734 0.00103734 0.996888;
   (HIGH, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, NORMAL) 0.994828 0.00172414 0.00172414 0.00172414;
   (NORMAL, NORMAL, NORMAL) 0.000649351 0.748701 0.000649351 0.25;
   (ZERO, NORMAL, NORMAL) 0.00172414 0.00172414 0.00172414 0.994828;
   (HIGH, ZERO, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, ZERO, NORMAL) 0.984694 0.00510204 0.00510204 0.00510204;
   (NORMAL, ZERO, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, ZERO, NORMAL) 0.00793078 0.00595066 0.0158512 0.970267;
   (HIGH, HIGH, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, ONESIDED) 0.00510204 0.984694 0.00510204 0.00510204;
   (NORMAL, HIGH, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, HIGH, ONESIDED) 0.25 0.25 0.25 0.25;
   (HIGH, LOW, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, LOW, ONESIDED) 0.117809 0.294064 0.000305998 0.587821;
   (NORMAL, LOW, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, LOW, ONESIDED) 0.25 0.25 0.25 0.25;
   (HIGH, NORMAL, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, ONESIDED) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL, ONESIDED) 0.0004 0.0004 0.9988 0.0004;
   (HIGH, ZERO, ONESIDED) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, ZERO, ONESIDED) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, ZERO, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, ZERO, ONESIDED) 0.25 0.25 0.25 0.25;
}
probability (LVEDVOLUME | CVP) {
   (HIGH) 0.980732 0.000963391 0.0183044;
   (LOW) 0.0214689 0.712994 0.265537;
   (NORMAL) 0.0783706 0.00392887 0.917701;
}
probability (ARTCO2 | PVSAT, VENTALV) {
   (HIGH, HIGH) 0.00718307 0.873811 0.119006;
   (LOW, HIGH) 0.00680272 0.741497 0.251701;
   (NORMAL, HIGH) 0.00275482 0.895317 0.101928;
   (HIGH, LOW) 0.333333 0.333333 0.333333;
   (LOW, LOW) 0.910043 0.0671596 0.0227973;
   (NORMAL, LOW) 0.989071 0.00546448 0.00546448;
   (HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, NORMAL) 0.00102564 0.0379487 0.961026;
   (NORMAL, NORMAL) 0.025641 0.025641 0.948718;
   (HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, ZERO) 0.982177 0.0138319 0.00399103;
   (NORMAL, ZERO) 0.992157 0.00392157 0.00392157;
}
probability (VENTMACH | PULMEMBOLUS, VENTTUBE, DISCONNECT) {
   (FALSE, HIGH, FALSE) 0.885461 0.0230496 0.0911348 0.00035461;
   (TRUE, HIGH, FALSE) 0.25 0.25 0.25 0.25;
   (FALSE, LOW, FALSE) 0.00568919 2.94777e-05 0.994252 2.94777e-05;
   (TRUE, LOW, FALSE) 0.00141243 0.00141243 0.995763 0.00141243;
   (FALSE, NORMAL, FALSE) 0.00384615 0.00384615 0.988462 0.00384615;
   (TRUE, NORMAL, FALSE) 0.25 0.25 0.25 0.25;
   (FALSE, ZERO, FALSE) 0.0261557 0.506285 0.0261557 0.441403;
   (TRUE, ZERO, FALSE) 0.25 0.25 0.25 0.25;
   (FALSE, HIGH, TRUE) 0.25 0.25 0.25 0.25;
   (TRUE, HIGH, TRUE) 0.25 0.25 0.25 0.25;
   (FALSE, LOW, TRUE) 0.25 0.25 0.25 0.25;
   (TRUE, LOW, TRUE) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, TRUE) 0.742308 0.00384615 0.25 0.00384615;
   (TRUE, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (FALSE, ZERO, TRUE) 0.000197628 0.0507905 0.948814 0.000197628;
   (TRUE, ZERO, TRUE) 0.0147059 0.955882 0.0147059 0.0147059;
}
probability (ERRLOWOUTPUT | EXPCO2) {
   (HIGH) 0.904494 0.0955056;
   (LOW) 0.962956 0.0370441;
   (NORMAL) 0.748447 0.251553;
   (ZERO) 0.916107 0.0838926;
}
probability (FIO2 | ARTCO2, PVSAT) {
   (HIGH, HIGH) 0.05 0.95;
   (LOW, HIGH) 0.00044405 0.999556;
   (NORMAL, HIGH) 0.00324675 0.996753;
   (HIGH, LOW) 0.0612014 0.938799;
   (LOW, LOW) 0.145669 0.854331;
   (NORMAL, LOW) 0.00184502 0.998155;
   (HIGH, NORMAL) 0.087156 0.912844;
   (LOW, NORMAL) 0.884146 0.115854;
   (NORMAL, NORMAL) 0.0263158 0.973684;
}
probability (MINVOLSET | VENTTUBE, VENTMACH) {
   (HIGH, HIGH) 0.947733 0.000533333 0.0517333;
   (LOW, HIGH) 0.986395 0.00680272 0.00680272;
   (NORMAL, HIGH) 0.986395 0.00680272 0.00680272;
   (ZERO, HIGH) 0.494949 0.010101 0.494949;
   (HIGH, LOW) 0.0196078 0.960784 0.0196078;
   (LOW, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, LOW) 0.333333 0.333333 0.333333;
   (ZERO, LOW) 0.0231678 0.817494 0.159338;
   (HIGH, NORMAL) 0.00512821 0.00512821 0.989744;
   (LOW, NORMAL) 3.87192e-05 3.87192e-05 0.999923;
   (NORMAL, NORMAL) 0.00411523 0.00411523 0.99177;
   (ZERO, NORMAL) 0.000270343 0.000270343 0.999459;
   (HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, ZERO) 0.000611621 0.0593272 0.940061;
}
probability (ANAPHYLAXIS | TPR) {
   (HIGH) 0.999292 0.000708215;
   (LOW) 0.966576 0.0334243;
   (NORMAL) 0.999386 0.000614251;
}
probability (SHUNT | INTUBATION) {
   (ESOPHAGEAL) 0.0792683 0.920732;
   (NORMAL) 0.049493 0.950507;
   (ONESIDED) 0.935 0.065;
}
probability (CATECHOL | ARTCO2) {
   (HIGH) 0.952711 0.0472892;
   (LOW) 0.762921 0.237079;
   (NORMAL) 0.733108 0.266892;
}
probability (VENTALV | VENTLUNG, VENTTUBE) {
   (HIGH, HIGH) 0.0147059 0.0147059 0.0147059 0.955882;
   (LOW, HIGH) 0.923947 0.000390016 0.050312 0.025351;
   (NORMAL, HIGH) 0.658163 0.00510204 0.331633 0.00510204;
   (ZERO, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, LOW) 0.00257732 0.992268 0.00257732 0.00257732;
   (LOW, LOW) 0.421983 0.377601 0.0225381 0.177878;
   (NORMAL, LOW) 0.00308642 0.00308642 0.990741 0.00308642;
   (ZERO, LOW) 0.0103402 0.0268329 0.0165249 0.946302;
   (HIGH, NORMAL) 0.00221239 0.993363 0.00221239 0.00221239;
   (LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL) 0.0147059 0.0147059 0.955882 0.0147059;
   (HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, ZERO) 0.968282 0.0209824 0.0105725 0.000162655;
   (NORMAL, ZERO) 0.00757576 0.00757576 0.977273 0.00757576;
   (ZERO, ZERO) 0.0171958 0.0849206 0.118783 0.779101;
}
probability (BP | CO, TPR) {
   (HIGH, HIGH) 0.879823 0.000316256 0.119861;
   (LOW, HIGH) 0.0631255 0.333333 0.603541;
   (NORMAL, HIGH) 0.513999 0.0433175 0.442684;
   (HIGH, LOW) 0.0224141 0.87189 0.105696;
   (LOW, LOW) 0.00127226 0.997455 0.00127226;
   (NORMAL, LOW) 0.00105485 0.969409 0.0295359;
   (HIGH, NORMAL) 0.737984 0.0629845 0.199031;
   (LOW, NORMAL) 0.0272109 0.919339 0.05345;
   (NORMAL, NORMAL) 0.0246262 0.0721196 0.903254;
}
probability (PAP | ERRLOWOUTPUT, PULMEMBOLUS) {
   (FALSE, FALSE) 0.0516029 0.0501728 0.898224;
   (TRUE, FALSE) 0.00212314 0.00212314 0.995754;
   (FALSE, TRUE) 0.741497 0.00680272 0.251701;
   (TRUE, TRUE) 0.333333 0.333333 0.333333;
}
probability (HRBP | HR, ERRLOWOUTPUT) {
   (HIGH, FALSE) 0.984048 0.00710048 0.00885128;
   (LOW, FALSE) 0.00546448 0.202186 0.79235;
   (NORMAL, FALSE) 0.000426803 0.983781 0.0157917;
   (HIGH, TRUE) 0.00184162 0.00184162 0.996317;
   (LOW, TRUE) 0.047619 0.904762 0.047619;
   (NORMAL, TRUE) 0.251701 0.619048 0.129252;
}

