network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

probability (PVSAT | VENTALV, FIO2) {
   (HIGH, LOW) 0.000611621 0.000611621 0.998777;
   (LOW, LOW) 0.047081 0.951036 0.00188324;
   (NORMAL, LOW) 0.00343643 0.993127 0.00343643;
   (ZERO, LOW) 0.000150898 0.999698 0.000150898;
   (HIGH, NORMAL) 0.970573 0.0150715 0.0143552;
   (LOW, NORMAL) 0.00367785 0.954815 0.0415072;
   (NORMAL, NORMAL) 0.0113442 0.951204 0.0374514;
   (ZERO, NORMAL) 8.49798e-06 0.990397 0.00959422;
}
probability (BP | TPR, CO) {
   (HIGH, HIGH) 0.905829 0.0134752 0.0806959;
   (LOW, HIGH) 0.00635613 0.906229 0.0874144;
   (NORMAL, HIGH) 0.744596 0.0528528 0.202551;
   (HIGH, LOW) 0.115351 0.2659 0.618749;
   (LOW, LOW) 0.0172853 0.977711 0.00500364;
   (NORMAL, LOW) 0.00856918 0.984984 0.00644654;
   (HIGH, NORMAL) 0.51472 0.0442952 0.440985;
   (LOW, NORMAL) 0.000134626 0.985191 0.0146742;
   (NORMAL, NORMAL) 0.0325601 0.104467 0.862973;
}
probability (VENTLUNG) {
   default 0.027363 0.226003 0.012565 0.734069;
}
probability (INTUBATION | MINVOL, VENTLUNG) {
   (HIGH, HIGH) 0.000799361 0.0391687 0.960032;
   (LOW, HIGH) 0.000118329 0.999763 0.000118329;
   (NORMAL, HIGH) 0.659864 0.333333 0.00680272;
   (ZERO, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, LOW) 1.49122e-05 0.999254 0.0007307;
   (LOW, LOW) 0.000263505 0.16469 0.835046;
   (NORMAL, LOW) 0.0635538 0.561608 0.374838;
   (ZERO, LOW) 0.374372 0.0838207 0.541808;
   (HIGH, NORMAL) 0.0196078 0.960784 0.0196078;
   (LOW, NORMAL) 0.127933 0.871625 0.000442674;
   (NORMAL, NORMAL) 0.0196078 0.960784 0.0196078;
   (ZERO, NORMAL) 0.111419 0.821544 0.0670365;
   (HIGH, ZERO) 0.0582202 0.926998 0.0147813;
   (LOW, ZERO) 0.705426 0.294458 0.000115701;
   (NORMAL, ZERO) 0.010101 0.255024 0.734875;
   (ZERO, ZERO) 0.000399606 0.999201 0.000399606;
}
probability (HRSAT | ERRCAUTER, HR) {
   (FALSE, HIGH) 0.977774 0.0129329 0.00929268;
   (TRUE, HIGH) 0.00513395 0.0152152 0.979651;
   (FALSE, LOW) 0.3478 0.2827 0.3695;
   (TRUE, LOW) 0.0945274 0.542289 0.363184;
   (FALSE, NORMAL) 0.00945593 0.975101 0.0154431;
   (TRUE, NORMAL) 0.366866 0.345309 0.287824;
}
probability (PRESS | VENTLUNG, KINKEDTUBE, INTUBATION, VENTTUBE) {
   (HIGH, FALSE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, FALSE, ESOPHAGEAL, HIGH) 0.44422 0.000289017 0.555202 0.000289017;
   (ZERO, FALSE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL, HIGH) 0.000519751 0.798857 0.200104 0.000519751;
   (LOW, FALSE, NORMAL, HIGH) 0.00522859 0.903376 0.0809445 0.0104504;
   (NORMAL, FALSE, NORMAL, HIGH) 0.000519751 0.998441 0.000519751 0.000519751;
   (ZERO, FALSE, NORMAL, HIGH) 0.000865052 0.997405 0.000865052 0.000865052;
   (HIGH, TRUE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL, HIGH) 0.000216826 0.666305 0.000216826 0.333261;
   (HIGH, FALSE, ONESIDED, HIGH) 0.949636 0.0501041 0.000130141 0.000130141;
   (LOW, FALSE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, FALSE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ONESIDED, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED, HIGH) 0.00257732 0.00257732 0.00257732 0.992268;
   (HIGH, FALSE, ESOPHAGEAL, LOW) 0.996114 0.00129534 0.00129534 0.00129534;
   (LOW, FALSE, ESOPHAGEAL, LOW) 0.857061 0.0260043 0.0909306 0.0260043;
   (NORMAL, FALSE, ESOPHAGEAL, LOW) 0.992268 0.00257732 0.00257732 0.00257732;
   (ZERO, FALSE, ESOPHAGEAL, LOW) 0.941092 3.06335e-05 0.058847 3.06335e-05;
   (HIGH, TRUE, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL, LOW) 0.428306 0.285661 0.285661 0.000371471;
   (HIGH, FALSE, NORMAL, LOW) 0.479117 0.333315 0.187514 5.42417e-05;
   (LOW, FALSE, NORMAL, LOW) 0.38181 0.272726 0.333328 0.0121362;
   (NORMAL, FALSE, NORMAL, LOW) 0.38594 0.280696 0.333318 4.56788e-05;
   (ZERO, FALSE, NORMAL, LOW) 0.397308 0.292879 0.298524 0.0112902;
   (HIGH, TRUE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, LOW) 0.333189 0.166811 0.499567 0.000433276;
   (NORMAL, TRUE, NORMAL, LOW) 0.665225 0.333045 0.000865052 0.000865052;
   (ZERO, TRUE, NORMAL, LOW) 0.442612 0.240438 0.245902 0.0710484;
   (HIGH, FALSE, ONESIDED, LOW) 0.997405 0.000865052 0.000865052 0.000865052;
   (LOW, FALSE, ONESIDED, LOW) 0.972334 0.0110635 0.00553893 0.0110635;
   (NORMAL, FALSE, ONESIDED, LOW) 0.996114 0.00129534 0.00129534 0.00129534;
   (ZERO, FALSE, ONESIDED, LOW) 0.999892 3.61637e-05 3.61637e-05 3.61637e-05;
   (HIGH, TRUE, ONESIDED, LOW) 0.00257732 0.00257732 0.00257732 0.992268;
   (LOW, TRUE, ONESIDED, LOW) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ONESIDED, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED, LOW) 0.000236518 0.000236518 0.000236518 0.99929;
   (HIGH, FALSE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, FALSE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, ESOPHAGEAL, NORMAL) 0.00129534 0.00129534 0.00129534 0.996114;
   (HIGH, TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL, NORMAL) 0.936299 2.3672e-05 0.0363839 0.0272938;
   (LOW, FALSE, NORMAL, NORMAL) 0.992268 0.00257732 0.00257732 0.00257732;
   (NORMAL, FALSE, NORMAL, NORMAL) 0.992268 0.00257732 0.00257732 0.00257732;
   (ZERO, FALSE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL, NORMAL) 0.000649351 0.000649351 0.000649351 0.998052;
   (HIGH, FALSE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, FALSE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, ONESIDED, NORMAL) 0.000236518 0.635998 0.000236518 0.363529;
   (HIGH, TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, FALSE, ESOPHAGEAL, ZERO) 0.00257732 0.00257732 0.00257732 0.992268;
   (ZERO, FALSE, ESOPHAGEAL, ZERO) 6.67557e-05 6.67557e-05 6.67557e-05 0.9998;
   (HIGH, TRUE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL, ZERO) 0.00129534 0.498705 0.498705 0.00129534;
   (HIGH, FALSE, NORMAL, ZERO) 0.932859 0.0667939 0.000173491 0.000173491;
   (LOW, FALSE, NORMAL, ZERO) 0.97155 0.00682882 0.0102417 0.0113794;
   (NORMAL, FALSE, NORMAL, ZERO) 0.9994 0.00020016 0.00020016 0.00020016;
   (ZERO, FALSE, NORMAL, ZERO) 0.964461 0.0082036 0.0164001 0.0109358;
   (HIGH, TRUE, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, ZERO) 0.00257732 0.00257732 0.00257732 0.992268;
   (NORMAL, TRUE, NORMAL, ZERO) 0.00257732 0.00257732 0.00257732 0.992268;
   (ZERO, TRUE, NORMAL, ZERO) 5.53955e-05 5.53955e-05 0.0213273 0.978562;
   (HIGH, FALSE, ONESIDED, ZERO) 0.00257732 0.992268 0.00257732 0.00257732;
   (LOW, FALSE, ONESIDED, ZERO) 0.00257732 0.00257732 0.00257732 0.992268;
   (NORMAL, FALSE, ONESIDED, ZERO) 0.00257732 0.992268 0.00257732 0.00257732;
   (ZERO, FALSE, ONESIDED, ZERO) 5.10517e-05 0.901828 0.0392587 0.0588626;
   (HIGH, TRUE, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ONESIDED, ZERO) 0.992268 0.00257732 0.00257732 0.00257732;
   (NORMAL, TRUE, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED, ZERO) 0.998052 0.000649351 0.000649351 0.000649351;
}
probability (ARTCO2 | VENTALV) {
   (HIGH) 0.00688635 0.90564 0.0874737;
   (LOW) 0.98412 0.00534142 0.0105385;
   (NORMAL) 0.0466845 0.0466845 0.906631;
   (ZERO) 0.977957 0.0106354 0.0114077;
}
probability (ERRLOWOUTPUT | HRBP, HR) {
   (HIGH, HIGH) 0.999813 0.000186886;
   (LOW, HIGH) 0.931391 0.068609;
   (NORMAL, HIGH) 0.178104 0.821896;
   (HIGH, LOW) 0.98913 0.0108696;
   (LOW, LOW) 0.917665 0.0823353;
   (NORMAL, LOW) 0.999091 0.000909091;
   (HIGH, NORMAL) 0.333893 0.666107;
   (LOW, NORMAL) 0.984597 0.0154033;
   (NORMAL, NORMAL) 0.316327 0.683673;
}
probability (FIO2) {
   default 0.0504599 0.94954;
}
probability (CATECHOL | ARTCO2) {
   (HIGH) 0.961076 0.0389239;
   (LOW) 0.681417 0.318583;
   (NORMAL) 0.738077 0.261923;
}
probability (ANAPHYLAXIS | TPR) {
   (HIGH) 0.999927 7.26744e-05;
   (LOW) 0.96676 0.03324;
   (NORMAL) 0.999943 5.65675e-05;
}
probability (SAO2 | PVSAT, SHUNT) {
   (HIGH, HIGH) 0.0130048 0.604381 0.382615;
   (LOW, HIGH) 0.00462846 0.990743 0.00462846;
   (NORMAL, HIGH) 0.00289855 0.994203 0.00289855;
   (HIGH, NORMAL) 0.979603 0.0141041 0.00629258;
   (LOW, NORMAL) 0.010366 0.977762 0.0118723;
   (NORMAL, NORMAL) 0.00707635 0.0137803 0.979143;
}
probability (HREKG | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.982689 0.0100207 0.00729056;
   (LOW, FALSE) 0.35865 0.31525 0.3261;
   (NORMAL, FALSE) 0.0128772 0.979378 0.00774531;
   (HIGH, TRUE) 0.0101746 0.00345375 0.986372;
   (LOW, TRUE) 0.363184 0.273632 0.363184;
   (NORMAL, TRUE) 0.330938 0.323752 0.345309;
}
probability (PULMEMBOLUS) {
   default 0.990201 0.00979869;
}
probability (LVEDVOLUME | STROKEVOLUME, LVFAILURE) {
   (HIGH, FALSE) 0.0887366 0.0571077 0.854156;
   (LOW, FALSE) 0.664207 0.020651 0.315142;
   (NORMAL, FALSE) 0.152912 0.041976 0.805112;
   (HIGH, TRUE) 0.0175439 0.964912 0.0175439;
   (LOW, TRUE) 0.00801632 0.97872 0.0132634;
   (NORMAL, TRUE) 0.0695971 0.92674 0.003663;
}
probability (MINVOLSET | VENTMACH) {
   (HIGH) 0.831458 0.00730215 0.161239;
   (LOW) 0.0177416 0.839282 0.142976;
   (NORMAL) 0.000328744 0.000328744 0.999343;
   (ZERO) 0.0791332 0.0411493 0.879718;
}
probability (VENTALV | INTUBATION, MINVOL, VENTLUNG) {
   (ESOPHAGEAL, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH, HIGH) 0.00510204 0.984694 0.00510204 0.00510204;
   (ONESIDED, HIGH, HIGH) 0.00020816 0.719609 0.240008 0.0401749;
   (ESOPHAGEAL, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, HIGH) 2.95893e-05 0.971506 2.95893e-05 0.0284353;
   (ONESIDED, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, NORMAL, HIGH) 0.00257732 0.992268 0.00257732 0.00257732;
   (NORMAL, NORMAL, HIGH) 0.00510204 0.984694 0.00510204 0.00510204;
   (ONESIDED, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, ZERO, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, ZERO, HIGH) 0.25 0.25 0.25 0.25;
   (ONESIDED, ZERO, HIGH) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, HIGH, LOW) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH, LOW) 0.974201 0.00716695 0.0107486 0.00788327;
   (ONESIDED, HIGH, LOW) 0.00510204 0.984694 0.00510204 0.00510204;
   (ESOPHAGEAL, LOW, LOW) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, LOW) 0.9988 0.0004 0.0004 0.0004;
   (ONESIDED, LOW, LOW) 7.88892e-05 0.96947 0.0152256 0.0152256;
   (ESOPHAGEAL, NORMAL, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, NORMAL, LOW) 0.998268 0.000577367 0.000577367 0.000577367;
   (ONESIDED, NORMAL, LOW) 0.000865052 0.831315 0.000865052 0.166955;
   (ESOPHAGEAL, ZERO, LOW) 6.85119e-05 6.85119e-05 0.0132228 0.98664;
   (NORMAL, ZERO, LOW) 0.999082 0.000305998 0.000305998 0.000305998;
   (ONESIDED, ZERO, LOW) 0.0182257 0.97259 4.73395e-05 0.00913653;
   (ESOPHAGEAL, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH, NORMAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (ONESIDED, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, LOW, NORMAL) 0.997405 0.000865052 0.000865052 0.000865052;
   (NORMAL, LOW, NORMAL) 0.000126968 0.0245048 0.975241 0.000126968;
   (ONESIDED, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, NORMAL) 0.00510204 0.00510204 0.984694 0.00510204;
   (ONESIDED, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, ZERO, NORMAL) 0.996888 0.00103734 0.00103734 0.00103734;
   (NORMAL, ZERO, NORMAL) 0.000140687 0.0271525 0.972566 0.000140687;
   (ONESIDED, ZERO, NORMAL) 0.00172414 0.00172414 0.00172414 0.994828;
   (ESOPHAGEAL, HIGH, ZERO) 0.00129534 0.996114 0.00129534 0.00129534;
   (NORMAL, HIGH, ZERO) 8.13537e-05 0.0313212 0.0157013 0.952896;
   (ONESIDED, HIGH, ZERO) 0.00510204 0.00510204 0.984694 0.00510204;
   (ESOPHAGEAL, LOW, ZERO) 0.0472773 0.92115 0.00791373 0.0236592;
   (NORMAL, LOW, ZERO) 9.82318e-05 0.0189587 9.82318e-05 0.980845;
   (ONESIDED, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, NORMAL, ZERO) 0.00257732 0.992268 0.00257732 0.00257732;
   (NORMAL, NORMAL, ZERO) 0.0197019 0.0197019 0.000102082 0.960494;
   (ONESIDED, NORMAL, ZERO) 0.0136389 0.0272425 0.938678 0.0204407;
   (ESOPHAGEAL, ZERO, ZERO) 0.00257732 0.992268 0.00257732 0.00257732;
   (NORMAL, ZERO, ZERO) 0.00851079 0.0122709 0.00712548 0.972093;
   (ONESIDED, ZERO, ZERO) 0.00257732 0.00257732 0.992268 0.00257732;
}
probability (STROKEVOLUME | CO, HR, LVFAILURE) {
   (HIGH, HIGH, FALSE) 0.0519568 0.00169344 0.94635;
   (LOW, HIGH, FALSE) 0.00608815 0.925708 0.0682041;
   (NORMAL, HIGH, FALSE) 0.00574985 0.421638 0.572612;
   (HIGH, LOW, FALSE) 0.0175439 0.0175439 0.964912;
   (LOW, LOW, FALSE) 0.010715 0.147477 0.841808;
   (NORMAL, LOW, FALSE) 0.498471 0.0030581 0.498471;
   (HIGH, NORMAL, FALSE) 0.732963 0.100216 0.166821;
   (LOW, NORMAL, FALSE) 0.00450561 0.774228 0.221266;
   (NORMAL, NORMAL, FALSE) 0.0155302 0.00932575 0.975144;
   (HIGH, HIGH, TRUE) 0.125721 0.0634371 0.810842;
   (LOW, HIGH, TRUE) 0.00378553 0.996146 6.88279e-05;
   (NORMAL, HIGH, TRUE) 0.000318979 0.999362 0.000318979;
   (HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (LOW, LOW, TRUE) 0.0175439 0.964912 0.0175439;
   (NORMAL, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, TRUE) 0.0175439 0.964912 0.0175439;
   (LOW, NORMAL, TRUE) 0.000355745 0.999289 0.000355745;
   (NORMAL, NORMAL, TRUE) 0.00900901 0.00900901 0.981982;
}
probability (EXPCO2 | VENTLUNG, ARTCO2) {
   (HIGH, HIGH) 0.969082 0.00520612 0.0154059 0.010306;
   (LOW, HIGH) 0.00716396 0.010709 0.982053 7.38552e-05;
   (NORMAL, HIGH) 0.10124 0.00206612 0.00206612 0.894628;
   (ZERO, HIGH) 0.0114203 0.968061 0.0096788 0.0108398;
   (HIGH, LOW) 0.942308 0.0192308 0.0192308 0.0192308;
   (LOW, LOW) 0.00628551 0.978793 0.0078528 0.00706916;
   (NORMAL, LOW) 0.00206612 0.00206612 0.993802 0.00206612;
   (ZERO, LOW) 0.000189251 0.0274413 0.000189251 0.97218;
   (HIGH, NORMAL) 0.992268 0.00257732 0.00257732 0.00257732;
   (LOW, NORMAL) 0.0147416 0.00744681 0.0293313 0.94848;
   (NORMAL, NORMAL) 0.0137795 0.000281215 0.97216 0.0137795;
   (ZERO, NORMAL) 0.00886007 0.964651 0.0176288 0.00886007;
}
probability (MINVOL | VENTLUNG) {
   (HIGH) 0.126979 0.857795 0.0149208 0.000304507;
   (LOW) 0.824104 0.0466377 0.009475 0.119783;
   (NORMAL) 0.0112732 0.499337 0.0112732 0.478117;
   (ZERO) 0.0125426 0.0327015 0.0363337 0.918422;
}
probability (SHUNT | PULMEMBOLUS, INTUBATION) {
   (FALSE, ESOPHAGEAL) 0.0317401 0.96826;
   (TRUE, ESOPHAGEAL) 0.961538 0.0384615;
   (FALSE, NORMAL) 0.0503906 0.949609;
   (TRUE, NORMAL) 0.968514 0.0314861;
   (FALSE, ONESIDED) 0.94642 0.0535798;
   (TRUE, ONESIDED) 0.983871 0.016129;
}
probability (KINKEDTUBE | VENTLUNG) {
   (HIGH) 0.994519 0.00548112;
   (LOW) 0.995207 0.0047928;
   (NORMAL) 0.956233 0.0437666;
   (ZERO) 0.95076 0.0492395;
}
probability (CO | CATECHOL, LVFAILURE, HR) {
   (HIGH, FALSE, HIGH) 0.823636 0.115064 0.0612999;
   (NORMAL, FALSE, HIGH) 0.887606 0.0839107 0.0284834;
   (HIGH, TRUE, HIGH) 0.0468534 0.783516 0.169631;
   (NORMAL, TRUE, HIGH) 0.025641 0.948718 0.025641;
   (HIGH, FALSE, LOW) 0.000470146 0.948284 0.0512459;
   (NORMAL, FALSE, LOW) 0.0238556 0.905867 0.0702772;
   (HIGH, TRUE, LOW) 0.025641 0.948718 0.025641;
   (NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL) 0.0467541 0.178223 0.775023;
   (NORMAL, FALSE, NORMAL) 0.048924 0.182241 0.768835;
   (HIGH, TRUE, NORMAL) 0.00098912 0.962413 0.0365974;
   (NORMAL, TRUE, NORMAL) 0.0379487 0.924103 0.0379487;
}
probability (HYPOVOLEMIA | LVEDVOLUME, STROKEVOLUME) {
   (HIGH, HIGH) 0.464427 0.535573;
   (LOW, HIGH) 0.95 0.05;
   (NORMAL, HIGH) 0.999794 0.000205677;
   (HIGH, LOW) 0.0186011 0.981399;
   (LOW, LOW) 0.803985 0.196015;
   (NORMAL, LOW) 0.813393 0.186607;
   (HIGH, NORMAL) 0.334852 0.665148;
   (LOW, NORMAL) 0.980413 0.0195867;
   (NORMAL, NORMAL) 0.985034 0.0149656;
}
probability (HRBP | CO, CATECHOL, HR) {
   (HIGH, HIGH, HIGH) 0.925825 0.00953973 0.0646355;
   (LOW, HIGH, HIGH) 0.937261 0.00974916 0.0529898;
   (NORMAL, HIGH, HIGH) 0.931291 0.00984797 0.0588609;
   (HIGH, NORMAL, HIGH) 0.874061 0.0317735 0.0941652;
   (LOW, NORMAL, HIGH) 0.744292 0.00456621 0.251142;
   (NORMAL, NORMAL, HIGH) 0.964912 0.0175439 0.0175439;
   (HIGH, HIGH, LOW) 0.333333 0.333333 0.333333;
   (LOW, HIGH, LOW) 0.0178513 0.35086 0.631289;
   (NORMAL, HIGH, LOW) 0.00606061 0.333333 0.660606;
   (HIGH, NORMAL, LOW) 0.0175439 0.964912 0.0175439;
   (LOW, NORMAL, LOW) 0.102892 0.358938 0.53817;
   (NORMAL, NORMAL, LOW) 0.00606061 0.333333 0.660606;
   (HIGH, HIGH, NORMAL) 0.000684463 0.998631 0.000684463;
   (LOW, HIGH, NORMAL) 0.0462765 0.915136 0.0385875;
   (NORMAL, HIGH, NORMAL) 0.0200833 0.944245 0.0356716;
   (HIGH, NORMAL, NORMAL) 0.0299076 0.940185 0.0299076;
   (LOW, NORMAL, NORMAL) 0.0203877 0.965979 0.0136335;
   (NORMAL, NORMAL, NORMAL) 0.0269558 0.946088 0.0269558;
}
probability (VENTTUBE | VENTLUNG, KINKEDTUBE, INTUBATION) {
   (HIGH, FALSE, ESOPHAGEAL) 0.00510204 0.984694 0.00510204 0.00510204;
   (LOW, FALSE, ESOPHAGEAL) 0.000135208 0.999594 0.000135208 0.000135208;
   (NORMAL, FALSE, ESOPHAGEAL) 0.816038 0.0915094 0.000943396 0.0915094;
   (ZERO, FALSE, ESOPHAGEAL) 8.26446e-05 0.674463 0.0159504 0.309504;
   (HIGH, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (NORMAL, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL) 0.00115207 0.775346 0.00115207 0.22235;
   (HIGH, FALSE, NORMAL) 0.0281418 0.269658 0.617891 0.0843084;
   (LOW, FALSE, NORMAL) 0.268207 0.11555 0.000707554 0.615536;
   (NORMAL, FALSE, NORMAL) 0.0658904 0.749726 0.0132877 0.171096;
   (ZERO, FALSE, NORMAL) 0.000605104 0.925823 2.09378e-06 0.0735693;
   (HIGH, TRUE, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL) 0.00147929 0.85355 0.00147929 0.143491;
   (NORMAL, TRUE, NORMAL) 0.00257732 0.744845 0.00257732 0.25;
   (ZERO, TRUE, NORMAL) 0.0488146 0.743819 0.0162997 0.191067;
   (HIGH, FALSE, ONESIDED) 0.832322 0.125217 0.000433276 0.0420277;
   (LOW, FALSE, ONESIDED) 5.72213e-05 0.994335 5.72213e-05 0.00555047;
   (NORMAL, FALSE, ONESIDED) 0.00342466 0.660959 0.00342466 0.332192;
   (ZERO, FALSE, ONESIDED) 7.77122e-05 0.537224 0.0821417 0.380556;
   (HIGH, TRUE, ONESIDED) 0.01 0.97 0.01 0.01;
   (LOW, TRUE, ONESIDED) 0.01 0.01 0.01 0.97;
   (NORMAL, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED) 0.062987 0.686364 0.000649351 0.25;
}
probability (DISCONNECT | VENTTUBE) {
   (HIGH) 0.979179 0.0208214;
   (LOW) 0.999614 0.000385645;
   (NORMAL) 0.604449 0.395551;
   (ZERO) 0.489812 0.510188;
}
probability (INSUFFANESTH) {
   default 0.900213 0.0997867;
}
probability (HR | CATECHOL) {
   (HIGH) 0.900821 0.00895537 0.0902235;
   (NORMAL) 0.0474973 0.0551651 0.897338;
}
probability (HISTORY | LVEDVOLUME, LVFAILURE) {
   (HIGH, FALSE) 0.987784 0.0122159;
   (LOW, FALSE) 0.992617 0.00738334;
   (NORMAL, FALSE) 0.991615 0.00838538;
   (HIGH, TRUE) 0.02 0.98;
   (LOW, TRUE) 0.110423 0.889577;
   (NORMAL, TRUE) 0.209677 0.790323;
}
probability (CVP | LVEDVOLUME) {
   (HIGH) 0.702986 0.0128396 0.284174;
   (LOW) 0.0120641 0.947612 0.0403239;
   (NORMAL) 0.0102827 0.0435379 0.946179;
}
probability (VENTMACH | VENTTUBE, DISCONNECT) {
   (HIGH, FALSE) 0.850641 0.0140548 0.130571 0.00473347;
   (LOW, FALSE) 0.000913423 0.000731873 0.997623 0.000731873;
   (NORMAL, FALSE) 0.0004 0.0132 0.858 0.1284;
   (ZERO, FALSE) 0.00721714 0.502107 0.0818092 0.408867;
   (HIGH, TRUE) 0.00342466 0.00342466 0.989726 0.00342466;
   (LOW, TRUE) 0.0147059 0.955882 0.0147059 0.0147059;
   (NORMAL, TRUE) 0.900367 0.000611247 0.0984108 0.000611247;
   (ZERO, TRUE) 0.00142021 0.0496213 0.892451 0.0565071;
}
probability (ERRCAUTER) {
   default 0.900613 0.0993867;
}
probability (PCWP | LVEDVOLUME) {
   (HIGH) 0.948145 0.0141165 0.0377385;
   (LOW) 0.00611469 0.958023 0.0358618;
   (NORMAL) 0.0125631 0.0418277 0.945609;
}
probability (PAP | PULMEMBOLUS) {
   (FALSE) 0.0475485 0.049568 0.902883;
   (TRUE) 0.85941 0.00226757 0.138322;
}
probability (TPR | CO, ARTCO2, CATECHOL) {
   (HIGH, HIGH, HIGH) 0.281918 0.309015 0.409066;
   (LOW, HIGH, HIGH) 0.271622 0.338137 0.39024;
   (NORMAL, HIGH, HIGH) 0.307473 0.27874 0.413787;
   (HIGH, LOW, HIGH) 0.0481441 0.416534 0.535321;
   (LOW, LOW, HIGH) 0.0398431 0.470148 0.490009;
   (NORMAL, LOW, HIGH) 0.014836 0.367633 0.617531;
   (HIGH, NORMAL, HIGH) 0.0782476 0.460876 0.460876;
   (LOW, NORMAL, HIGH) 0.0511132 0.423644 0.525243;
   (NORMAL, NORMAL, HIGH) 0.0363036 0.428383 0.535314;
   (HIGH, HIGH, NORMAL) 0.686275 0.188005 0.125721;
   (LOW, HIGH, NORMAL) 0.879393 0.0203478 0.100259;
   (NORMAL, HIGH, NORMAL) 0.830989 0.0520495 0.116961;
   (HIGH, LOW, NORMAL) 0.901669 0.0248083 0.0735228;
   (LOW, LOW, NORMAL) 0.899714 0.0455999 0.0546862;
   (NORMAL, LOW, NORMAL) 0.911455 0.0272687 0.0612759;
   (HIGH, NORMAL, NORMAL) 0.896869 0.00184162 0.101289;
   (LOW, NORMAL, NORMAL) 0.902206 0.000596303 0.0971974;
   (NORMAL, NORMAL, NORMAL) 0.854882 0.0396883 0.10543;
}
probability (LVFAILURE) {
   default 0.94674 0.0532596;
}

