network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

probability (BP | CO, TPR) {
   (HIGH, HIGH) 0.914859 0.00635643 0.0787847;
   (LOW, HIGH) 0.104458 0.308708 0.586834;
   (NORMAL, HIGH) 0.560272 0.0546867 0.385041;
   (HIGH, LOW) 0.00471005 0.904243 0.0910466;
   (LOW, LOW) 0.0189433 0.966806 0.014251;
   (NORMAL, LOW) 0.0243032 0.975474 0.000222965;
   (HIGH, NORMAL) 0.759993 0.0374388 0.202568;
   (LOW, NORMAL) 0.0126485 0.974703 0.0126485;
   (NORMAL, NORMAL) 0.0652548 0.0884986 0.846247;
}
probability (ARTCO2 | PVSAT, VENTALV) {
   (HIGH, HIGH) 0.00581979 0.916115 0.0780654;
   (LOW, HIGH) 0.00275482 0.796143 0.201102;
   (NORMAL, HIGH) 0.000769823 0.970747 0.0284834;
   (HIGH, LOW) 0.981982 0.00900901 0.00900901;
   (LOW, LOW) 0.973181 0.0153099 0.0115088;
   (NORMAL, LOW) 0.989071 0.00546448 0.00546448;
   (HIGH, NORMAL) 0.00680272 0.00680272 0.986395;
   (LOW, NORMAL) 0.0471991 0.0354401 0.917361;
   (NORMAL, NORMAL) 0.00456621 0.00456621 0.990868;
   (HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, ZERO) 0.978413 0.0111527 0.0104338;
   (NORMAL, ZERO) 0.99809 0.00095511 0.00095511;
}
probability (SAO2 | SHUNT, PVSAT, VENTTUBE) {
   (HIGH, HIGH, HIGH) 0.00106496 0.691161 0.307774;
   (NORMAL, HIGH, HIGH) 0.968187 0.0127428 0.0190702;
   (HIGH, LOW, HIGH) 0.0015361 0.996928 0.0015361;
   (NORMAL, LOW, HIGH) 0.0594947 0.93969 0.000814996;
   (HIGH, NORMAL, HIGH) 0.0133333 0.973333 0.0133333;
   (NORMAL, NORMAL, HIGH) 0.00229885 0.00229885 0.995402;
   (HIGH, HIGH, LOW) 0.00229885 0.498851 0.498851;
   (NORMAL, HIGH, LOW) 0.999673 0.000163319 0.000163319;
   (HIGH, LOW, LOW) 0.00699166 0.97213 0.0208785;
   (NORMAL, LOW, LOW) 0.0136435 0.974317 0.0120391;
   (HIGH, NORMAL, LOW) 0.143984 0.854043 0.00197239;
   (NORMAL, NORMAL, LOW) 0.000447427 0.000447427 0.999105;
   (HIGH, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, NORMAL) 0.973333 0.0133333 0.0133333;
   (HIGH, LOW, NORMAL) 0.00197239 0.996055 0.00197239;
   (NORMAL, LOW, NORMAL) 0.000374953 0.99925 0.000374953;
   (HIGH, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, HIGH, ZERO) 0.00047824 0.585844 0.413678;
   (NORMAL, HIGH, ZERO) 0.980278 0.0123179 0.00740437;
   (HIGH, LOW, ZERO) 0.000210305 0.999579 0.000210305;
   (NORMAL, LOW, ZERO) 0.0032914 0.983678 0.0130303;
   (HIGH, NORMAL, ZERO) 0.00275482 0.99449 0.00275482;
   (NORMAL, NORMAL, ZERO) 0.000533333 0.0773333 0.922133;
}
probability (FIO2 | ARTCO2, PVSAT) {
   (HIGH, HIGH) 0.0078125 0.992188;
   (LOW, HIGH) 0.00324163 0.996758;
   (NORMAL, HIGH) 0.000956023 0.999044;
   (HIGH, LOW) 0.0458977 0.954102;
   (LOW, LOW) 0.0214932 0.978507;
   (NORMAL, LOW) 0.0265926 0.973407;
   (HIGH, NORMAL) 0.0309446 0.969055;
   (LOW, NORMAL) 0.77057 0.22943;
   (NORMAL, NORMAL) 0.148438 0.851562;
}
probability (INTUBATION | MINVOL, VENTALV, VENTLUNG) {
   (HIGH, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (LOW, HIGH, HIGH) 0.00512821 0.989744 0.00512821;
   (NORMAL, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, LOW, HIGH) 0.000649773 0.125406 0.873944;
   (LOW, LOW, HIGH) 7.5466e-05 0.999849 7.5466e-05;
   (NORMAL, LOW, HIGH) 0.498708 0.498708 0.00258398;
   (ZERO, LOW, HIGH) 0.00512821 0.989744 0.00512821;
   (HIGH, NORMAL, HIGH) 0.00512821 0.00512821 0.989744;
   (LOW, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (LOW, ZERO, HIGH) 0.00512821 0.989744 0.00512821;
   (NORMAL, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, HIGH, LOW) 7.54814e-06 0.999985 7.54814e-06;
   (LOW, HIGH, LOW) 0.00129702 0.997406 0.00129702;
   (NORMAL, HIGH, LOW) 0.00103842 0.997923 0.00103842;
   (ZERO, HIGH, LOW) 0.143281 0.855976 0.00074239;
   (HIGH, LOW, LOW) 0.00074239 0.855976 0.143281;
   (LOW, LOW, LOW) 0.000115701 0.000115701 0.999769;
   (NORMAL, LOW, LOW) 0.00512821 0.00512821 0.989744;
   (ZERO, LOW, LOW) 0.000115701 0.000115701 0.999769;
   (HIGH, NORMAL, LOW) 0.000472813 0.999054 0.000472813;
   (LOW, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (HIGH, ZERO, LOW) 0.000865801 0.998268 0.000865801;
   (LOW, ZERO, LOW) 0.00512821 0.00512821 0.989744;
   (NORMAL, ZERO, LOW) 0.333333 0.333333 0.333333;
   (ZERO, ZERO, LOW) 0.999778 0.000110779 0.000110779;
   (HIGH, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, HIGH, NORMAL) 0.748379 0.250324 0.00129702;
   (NORMAL, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, LOW, NORMAL) 0.00512821 0.989744 0.00512821;
   (HIGH, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, NORMAL) 0.000260213 0.99948 0.000260213;
   (NORMAL, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, NORMAL, NORMAL) 0.000260213 0.99948 0.000260213;
   (HIGH, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, ZERO, NORMAL) 0.00512821 0.989744 0.00512821;
   (NORMAL, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, ZERO, NORMAL) 0.250324 0.00129702 0.748379;
   (HIGH, HIGH, ZERO) 0.00512821 0.989744 0.00512821;
   (LOW, HIGH, ZERO) 0.994832 0.00258398 0.00258398;
   (NORMAL, HIGH, ZERO) 0.00512821 0.00512821 0.989744;
   (ZERO, HIGH, ZERO) 0.000226296 0.999547 0.000226296;
   (HIGH, LOW, ZERO) 0.333333 0.333333 0.333333;
   (LOW, LOW, ZERO) 0.99984 8.01089e-05 8.01089e-05;
   (NORMAL, LOW, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, LOW, ZERO) 0.00019279 0.999614 0.00019279;
   (HIGH, NORMAL, ZERO) 0.00258398 0.00258398 0.994832;
   (LOW, NORMAL, ZERO) 0.994832 0.00258398 0.00258398;
   (NORMAL, NORMAL, ZERO) 5.66027e-05 5.66027e-05 0.999887;
   (ZERO, NORMAL, ZERO) 0.000162681 0.96844 0.0313974;
   (HIGH, ZERO, ZERO) 0.000173521 0.999653 0.000173521;
   (LOW, ZERO, ZERO) 0.00019279 0.999614 0.00019279;
   (NORMAL, ZERO, ZERO) 0.000148743 0.942585 0.0572661;
   (ZERO, ZERO, ZERO) 1.95874e-06 0.999996 1.95874e-06;
}
probability (VENTMACH) {
   default 0.0485504 0.0567983 0.839103 0.0555486;
}
probability (PAP | PULMEMBOLUS) {
   (FALSE) 0.0520689 0.0543419 0.893589;
   (TRUE) 0.799197 0.0281124 0.172691;
}
probability (ERRLOWOUTPUT | PULMEMBOLUS) {
   (FALSE) 0.953466 0.0465337;
   (TRUE) 0.993976 0.0060241;
}
probability (VENTTUBE | VENTMACH, DISCONNECT) {
   (HIGH, FALSE) 0.96598 0.000174459 0.0113398 0.0225052;
   (LOW, FALSE) 0.000152346 0.0099025 0.00502742 0.984918;
   (NORMAL, FALSE) 0.00936521 0.970568 0.00802882 0.012038;
   (ZERO, FALSE) 0.01 0.000153846 0.0149231 0.974923;
   (HIGH, TRUE) 0.00206612 0.0681818 0.86157 0.0681818;
   (LOW, TRUE) 0.00141243 0.00141243 0.00141243 0.995763;
   (NORMAL, TRUE) 0.00283213 0.00557844 0.00557844 0.986011;
   (ZERO, TRUE) 0.00163399 0.00163399 0.00163399 0.995098;
}
probability (ANAPHYLAXIS | TPR) {
   (HIGH) 0.999863 0.000137363;
   (LOW) 0.965894 0.0341062;
   (NORMAL) 0.999893 0.000107434;
}
probability (TPR | ARTCO2, CO, CATECHOL) {
   (HIGH, HIGH, HIGH) 0.285785 0.310211 0.404004;
   (LOW, HIGH, HIGH) 0.0440002 0.412076 0.543924;
   (NORMAL, HIGH, HIGH) 0.0545271 0.476137 0.469336;
   (HIGH, LOW, HIGH) 0.28633 0.331197 0.382473;
   (LOW, LOW, HIGH) 0.0115668 0.499895 0.488538;
   (NORMAL, LOW, HIGH) 0.0875502 0.391165 0.521285;
   (HIGH, NORMAL, HIGH) 0.293969 0.314963 0.391068;
   (LOW, NORMAL, HIGH) 0.000420345 0.522488 0.477091;
   (NORMAL, NORMAL, HIGH) 0.0629694 0.406124 0.530907;
   (HIGH, HIGH, NORMAL) 0.885481 0.112474 0.00204499;
   (LOW, HIGH, NORMAL) 0.821933 0.0597177 0.11835;
   (NORMAL, HIGH, NORMAL) 0.990868 0.00456621 0.00456621;
   (HIGH, LOW, NORMAL) 0.865681 0.100431 0.0338879;
   (LOW, LOW, NORMAL) 0.88084 0.03418 0.0849796;
   (NORMAL, LOW, NORMAL) 0.99754 0.00123001 0.00123001;
   (HIGH, NORMAL, NORMAL) 0.814927 0.0545162 0.130557;
   (LOW, NORMAL, NORMAL) 0.876506 0.0343603 0.089134;
   (NORMAL, NORMAL, NORMAL) 0.910821 0.000543774 0.0886351;
}
probability (INSUFFANESTH | ANAPHYLAXIS) {
   (FALSE) 0.907478 0.0925224;
   (TRUE) 0.782353 0.217647;
}
probability (CATECHOL | ARTCO2) {
   (HIGH) 0.956673 0.0433275;
   (LOW) 0.690719 0.309281;
   (NORMAL) 0.791775 0.208225;
}
probability (HYPOVOLEMIA | LVEDVOLUME, LVFAILURE, STROKEVOLUME) {
   (HIGH, FALSE, HIGH) 0.624711 0.375289;
   (LOW, FALSE, HIGH) 0.993151 0.00684932;
   (NORMAL, FALSE, HIGH) 0.985725 0.0142745;
   (HIGH, TRUE, HIGH) 0.5 0.5;
   (LOW, TRUE, HIGH) 0.0263158 0.973684;
   (NORMAL, TRUE, HIGH) 0.5 0.5;
   (HIGH, FALSE, LOW) 0.00882591 0.991174;
   (LOW, FALSE, LOW) 0.831797 0.168203;
   (NORMAL, FALSE, LOW) 0.824887 0.175113;
   (HIGH, TRUE, LOW) 0.986486 0.0135135;
   (LOW, TRUE, LOW) 0.817169 0.182831;
   (NORMAL, TRUE, LOW) 0.334862 0.665138;
   (HIGH, FALSE, NORMAL) 0.271811 0.728189;
   (LOW, FALSE, NORMAL) 0.970612 0.0293879;
   (NORMAL, FALSE, NORMAL) 0.986699 0.0133013;
   (HIGH, TRUE, NORMAL) 0.5 0.5;
   (LOW, TRUE, NORMAL) 0.854331 0.145669;
   (NORMAL, TRUE, NORMAL) 0.5 0.5;
}
probability (KINKEDTUBE | VENTTUBE, PULMEMBOLUS, VENTLUNG) {
   (HIGH, FALSE, HIGH) 0.997409 0.00259067;
   (LOW, FALSE, HIGH) 0.851445 0.148555;
   (NORMAL, FALSE, HIGH) 0.9996 0.00040032;
   (ZERO, FALSE, HIGH) 0.99827 0.0017301;
   (HIGH, TRUE, HIGH) 0.984848 0.0151515;
   (LOW, TRUE, HIGH) 0.5 0.5;
   (NORMAL, TRUE, HIGH) 0.5 0.5;
   (ZERO, TRUE, HIGH) 0.984848 0.0151515;
   (HIGH, FALSE, LOW) 0.999913 8.67905e-05;
   (LOW, FALSE, LOW) 0.995094 0.00490566;
   (NORMAL, FALSE, LOW) 0.5 0.5;
   (ZERO, FALSE, LOW) 0.999967 3.2962e-05;
   (HIGH, TRUE, LOW) 0.992308 0.00769231;
   (LOW, TRUE, LOW) 0.984848 0.0151515;
   (NORMAL, TRUE, LOW) 0.5 0.5;
   (ZERO, TRUE, LOW) 0.996894 0.00310559;
   (HIGH, FALSE, NORMAL) 0.996124 0.00387597;
   (LOW, FALSE, NORMAL) 0.940771 0.0592287;
   (NORMAL, FALSE, NORMAL) 0.5 0.5;
   (ZERO, FALSE, NORMAL) 0.998584 0.00141643;
   (HIGH, TRUE, NORMAL) 0.5 0.5;
   (LOW, TRUE, NORMAL) 0.5 0.5;
   (NORMAL, TRUE, NORMAL) 0.5 0.5;
   (ZERO, TRUE, NORMAL) 0.984848 0.0151515;
   (HIGH, FALSE, ZERO) 0.200935 0.799065;
   (LOW, FALSE, ZERO) 0.957165 0.0428353;
   (NORMAL, FALSE, ZERO) 0.665803 0.334197;
   (ZERO, FALSE, ZERO) 0.887204 0.112796;
   (HIGH, TRUE, ZERO) 0.984848 0.0151515;
   (LOW, TRUE, ZERO) 0.9994 0.00060024;
   (NORMAL, TRUE, ZERO) 0.5 0.5;
   (ZERO, TRUE, ZERO) 0.994845 0.00515464;
}
probability (EXPCO2 | ARTCO2, VENTLUNG, VENTALV) {
   (HIGH, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, HIGH) 0.984694 0.00510204 0.00510204 0.00510204;
   (NORMAL, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, LOW, HIGH) 0.00129534 0.25 0.747409 0.00129534;
   (LOW, LOW, HIGH) 0.0061522 0.976935 0.0092243 0.00768825;
   (NORMAL, LOW, HIGH) 0.0197019 0.0197019 0.0197019 0.940894;
   (HIGH, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, NORMAL, HIGH) 0.00172414 0.00172414 0.994828 0.00172414;
   (NORMAL, NORMAL, HIGH) 0.00510204 0.00510204 0.984694 0.00510204;
   (HIGH, ZERO, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, ZERO, HIGH) 0.000236518 0.0456481 0.000236518 0.953879;
   (NORMAL, ZERO, HIGH) 0.00103734 0.996888 0.00103734 0.00103734;
   (HIGH, HIGH, LOW) 0.986983 0.0128838 6.67557e-05 6.67557e-05;
   (LOW, HIGH, LOW) 0.984694 0.00510204 0.00510204 0.00510204;
   (NORMAL, HIGH, LOW) 0.984694 0.00510204 0.00510204 0.00510204;
   (HIGH, LOW, LOW) 5.48125e-05 0.0316268 0.968264 5.48125e-05;
   (LOW, LOW, LOW) 0.00257732 0.992268 0.00257732 0.00257732;
   (NORMAL, LOW, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (HIGH, NORMAL, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (LOW, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, ZERO, LOW) 0.0222749 0.966501 5.7857e-05 0.0111664;
   (LOW, ZERO, LOW) 0.00510204 0.00510204 0.00510204 0.984694;
   (NORMAL, ZERO, LOW) 0.00510204 0.984694 0.00510204 0.00510204;
   (HIGH, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH, NORMAL) 0.984694 0.00510204 0.00510204 0.00510204;
   (HIGH, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (NORMAL, LOW, NORMAL) 0.00047259 0.00047259 0.00047259 0.998582;
   (HIGH, NORMAL, NORMAL) 0.00172414 0.00172414 0.00172414 0.994828;
   (LOW, NORMAL, NORMAL) 0.00257732 0.00257732 0.992268 0.00257732;
   (NORMAL, NORMAL, NORMAL) 0.0287032 0.000148721 0.942445 0.0287032;
   (HIGH, ZERO, NORMAL) 0.00103734 0.996888 0.00103734 0.00103734;
   (LOW, ZERO, NORMAL) 0.00129534 0.00129534 0.25 0.747409;
   (NORMAL, ZERO, NORMAL) 0.0168475 0.974663 0.00844565 4.37598e-05;
   (HIGH, HIGH, ZERO) 0.984694 0.00510204 0.00510204 0.00510204;
   (LOW, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (HIGH, LOW, ZERO) 0.00010012 0.00010012 0.980477 0.0193232;
   (LOW, LOW, ZERO) 0.00510204 0.984694 0.00510204 0.00510204;
   (NORMAL, LOW, ZERO) 0.00510204 0.00510204 0.00510204 0.984694;
   (HIGH, NORMAL, ZERO) 0.00103734 0.00103734 0.00103734 0.996888;
   (LOW, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (NORMAL, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (HIGH, ZERO, ZERO) 0.0100278 0.969916 0.0103992 0.00965652;
   (LOW, ZERO, ZERO) 0.0334837 0.000173491 0.000173491 0.966169;
   (NORMAL, ZERO, ZERO) 0.000185874 0.963755 0.000185874 0.0358736;
}
probability (LVFAILURE | HISTORY, LVEDVOLUME) {
   (FALSE, HIGH) 0.999901 9.93049e-05;
   (TRUE, HIGH) 0.828767 0.171233;
   (FALSE, LOW) 0.851939 0.148061;
   (TRUE, LOW) 0.0169259 0.983074;
   (FALSE, NORMAL) 0.999607 0.000392915;
   (TRUE, NORMAL) 0.85122 0.14878;
}
probability (PULMEMBOLUS | SHUNT, INTUBATION) {
   (HIGH, ESOPHAGEAL) 0.790323 0.209677;
   (NORMAL, ESOPHAGEAL) 0.999289 0.000711238;
   (HIGH, NORMAL) 0.842545 0.157455;
   (NORMAL, NORMAL) 0.999396 0.000604361;
   (HIGH, ONESIDED) 0.989434 0.0105664;
   (NORMAL, ONESIDED) 0.983871 0.016129;
}
probability (PVSAT | VENTTUBE) {
   (HIGH) 0.837617 0.127703 0.0346797;
   (LOW) 0.0312974 0.955617 0.0130859;
   (NORMAL) 0.0239411 0.974217 0.00184162;
   (ZERO) 0.518375 0.444676 0.036949;
}
probability (HREKG | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.979376 0.0104805 0.0101431;
   (LOW, FALSE) 0.431053 0.274701 0.294245;
   (NORMAL, FALSE) 0.00829913 0.985043 0.00665755;
   (HIGH, TRUE) 0.00347032 0.0100457 0.986484;
   (LOW, TRUE) 0.733333 0.253333 0.0133333;
   (NORMAL, TRUE) 0.42008 0.275502 0.304418;
}
probability (PRESS | VENTTUBE, KINKEDTUBE, INTUBATION) {
   (HIGH, FALSE, ESOPHAGEAL) 0.25 0.00257732 0.744845 0.00257732;
   (LOW, FALSE, ESOPHAGEAL) 0.944737 0.0110984 0.0330664 0.0110984;
   (NORMAL, FALSE, ESOPHAGEAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, FALSE, ESOPHAGEAL) 0.0458412 0.00047259 0.0458412 0.907845;
   (HIGH, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL) 0.494898 0.00510204 0.494898 0.00510204;
   (NORMAL, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL) 0.01 0.01 0.97 0.01;
   (HIGH, FALSE, NORMAL) 0.00549015 0.918327 0.0706928 0.00549015;
   (LOW, FALSE, NORMAL) 0.395238 0.295746 0.295356 0.0136597;
   (NORMAL, FALSE, NORMAL) 0.947972 0.0514941 0.000266809 0.000266809;
   (ZERO, FALSE, NORMAL) 0.963125 0.0150202 0.013656 0.00819928;
   (HIGH, TRUE, NORMAL) 0.00129534 0.374352 0.125648 0.498705;
   (LOW, TRUE, NORMAL) 0.544533 0.205374 0.214299 0.035794;
   (NORMAL, TRUE, NORMAL) 0.00510204 0.00510204 0.00510204 0.984694;
   (ZERO, TRUE, NORMAL) 0.000297265 0.0573722 0.0288347 0.913496;
   (HIGH, FALSE, ONESIDED) 0.996114 0.00129534 0.00129534 0.00129534;
   (LOW, FALSE, ONESIDED) 0.95599 0.0292642 0.00737306 0.00737306;
   (NORMAL, FALSE, ONESIDED) 0.00510204 0.494898 0.00510204 0.494898;
   (ZERO, FALSE, ONESIDED) 0.000216826 0.853643 0.0210321 0.125108;
   (HIGH, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ONESIDED) 0.00206612 0.00206612 0.00206612 0.993802;
   (NORMAL, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED) 0.984694 0.00510204 0.00510204 0.00510204;
}
probability (DISCONNECT) {
   default 0.894901 0.105099;
}
probability (VENTALV | PVSAT, VENTTUBE) {
   (HIGH, HIGH) 0.999635 0.000121773 0.000121773 0.000121773;
   (LOW, HIGH) 0.0391374 0.269169 0.230831 0.460863;
   (NORMAL, HIGH) 0.991176 0.00294118 0.00294118 0.00294118;
   (HIGH, LOW) 0.93344 0.0331656 0.0331656 0.000228728;
   (LOW, LOW) 0.000367063 0.0643709 0.0356051 0.899657;
   (NORMAL, LOW) 0.10558 0.131838 0.0793217 0.68326;
   (HIGH, NORMAL) 0.942308 0.0192308 0.0192308 0.0192308;
   (LOW, NORMAL) 0.00047259 0.885161 0.0458412 0.0685255;
   (NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, ZERO) 0.997564 4.77737e-05 0.00234091 4.77737e-05;
   (LOW, ZERO) 0.0214413 0.101637 0.168467 0.708454;
   (NORMAL, ZERO) 0.80496 0.000670241 0.097185 0.097185;
}
probability (HISTORY | LVEDVOLUME) {
   (HIGH) 0.985709 0.0142913;
   (LOW) 0.491628 0.508372;
   (NORMAL) 0.98776 0.0122403;
}
probability (ERRCAUTER | FIO2) {
   (LOW) 0.941261 0.0587393;
   (NORMAL) 0.904025 0.0959754;
}
probability (PCWP | LVEDVOLUME) {
   (HIGH) 0.941008 0.0165753 0.0424171;
   (LOW) 0.0142636 0.943566 0.0421705;
   (NORMAL) 0.0129369 0.0426718 0.944391;
}
probability (HRBP | CATECHOL, CO, ERRLOWOUTPUT) {
   (HIGH, HIGH, FALSE) 0.97611 0.0140027 0.00988764;
   (NORMAL, HIGH, FALSE) 0.447947 0.551098 0.00095511;
   (HIGH, LOW, FALSE) 0.818273 0.142115 0.0396124;
   (NORMAL, LOW, FALSE) 0.0402442 0.809603 0.150153;
   (HIGH, NORMAL, FALSE) 0.478133 0.508013 0.0138543;
   (NORMAL, NORMAL, FALSE) 0.0113791 0.981 0.00762084;
   (HIGH, HIGH, TRUE) 0.000216873 0.0158317 0.983951;
   (NORMAL, HIGH, TRUE) 0.948718 0.025641 0.025641;
   (HIGH, LOW, TRUE) 0.131167 0.131167 0.737665;
   (NORMAL, LOW, TRUE) 0.251701 0.496599 0.251701;
   (HIGH, NORMAL, TRUE) 0.137107 0.18239 0.680503;
   (NORMAL, NORMAL, TRUE) 0.00456621 0.497717 0.497717;
}
probability (HRSAT | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.981401 0.00879315 0.00980558;
   (LOW, FALSE) 0.274701 0.450597 0.274701;
   (NORMAL, FALSE) 0.00994072 0.980119 0.00994072;
   (HIGH, TRUE) 0.0199087 0.0133333 0.966758;
   (LOW, TRUE) 0.253333 0.253333 0.493333;
   (NORMAL, TRUE) 0.318876 0.304418 0.376707;
}
probability (SHUNT | INTUBATION, PVSAT) {
   (ESOPHAGEAL, HIGH) 0.0078125 0.992188;
   (NORMAL, HIGH) 0.0653821 0.934618;
   (ONESIDED, HIGH) 0.982143 0.0178571;
   (ESOPHAGEAL, LOW) 0.0443038 0.955696;
   (NORMAL, LOW) 0.0616394 0.938361;
   (ONESIDED, LOW) 0.973407 0.0265926;
   (ESOPHAGEAL, NORMAL) 0.05 0.95;
   (NORMAL, NORMAL) 0.0613445 0.938655;
   (ONESIDED, NORMAL) 0.993902 0.00609756;
}
probability (HR | ANAPHYLAXIS, CO, CATECHOL, ERRLOWOUTPUT, HRBP) {
   (FALSE, HIGH, HIGH, FALSE, HIGH) 0.999996 1.97088e-06 1.97088e-06;
   (TRUE, HIGH, HIGH, FALSE, HIGH) 0.999598 0.000201167 0.000201167;
   (FALSE, LOW, HIGH, FALSE, HIGH) 0.999979 1.02649e-05 1.02649e-05;
   (TRUE, LOW, HIGH, FALSE, HIGH) 0.997693 0.0011534 0.0011534;
   (FALSE, NORMAL, HIGH, FALSE, HIGH) 0.995053 2.26927e-05 0.00492432;
   (TRUE, NORMAL, HIGH, FALSE, HIGH) 0.997693 0.0011534 0.0011534;
   (FALSE, HIGH, NORMAL, FALSE, HIGH) 0.999289 0.000355745 0.000355745;
   (TRUE, HIGH, NORMAL, FALSE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL, FALSE, HIGH) 0.748558 0.250288 0.0011534;
   (TRUE, LOW, NORMAL, FALSE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL, FALSE, HIGH) 0.0015361 0.0015361 0.996928;
   (TRUE, NORMAL, NORMAL, FALSE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, LOW, HIGH, TRUE, HIGH) 0.00229885 0.00229885 0.995402;
   (TRUE, LOW, HIGH, TRUE, HIGH) 0.00456621 0.00456621 0.990868;
   (FALSE, NORMAL, HIGH, TRUE, HIGH) 0.0015361 0.0015361 0.996928;
   (TRUE, NORMAL, HIGH, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, NORMAL, TRUE, HIGH) 0.00456621 0.00456621 0.990868;
   (TRUE, HIGH, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL, TRUE, HIGH) 0.00456621 0.00456621 0.990868;
   (TRUE, LOW, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (TRUE, NORMAL, NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, HIGH, FALSE, LOW) 0.67633 0.00013611 0.323533;
   (TRUE, HIGH, HIGH, FALSE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, LOW, HIGH, FALSE, LOW) 0.0759946 0.151931 0.772075;
   (TRUE, LOW, HIGH, FALSE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, HIGH, FALSE, LOW) 0.0092801 0.00465076 0.986069;
   (TRUE, NORMAL, HIGH, FALSE, LOW) 0.000923361 0.000923361 0.998153;
   (FALSE, HIGH, NORMAL, FALSE, LOW) 0.000308356 0.000308356 0.999383;
   (TRUE, HIGH, NORMAL, FALSE, LOW) 0.00456621 0.00456621 0.990868;
   (FALSE, LOW, NORMAL, FALSE, LOW) 5.71461e-05 0.0741185 0.925824;
   (TRUE, LOW, NORMAL, FALSE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL, FALSE, LOW) 1.77371e-05 1.77371e-05 0.999965;
   (TRUE, NORMAL, NORMAL, FALSE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, HIGH, TRUE, LOW) 0.00456621 0.00456621 0.990868;
   (TRUE, HIGH, HIGH, TRUE, LOW) 0.990868 0.00456621 0.00456621;
   (FALSE, LOW, HIGH, TRUE, LOW) 0.333333 0.665131 0.0015361;
   (TRUE, LOW, HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, HIGH, TRUE, LOW) 0.0011534 0.0011534 0.997693;
   (TRUE, NORMAL, HIGH, TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL, TRUE, LOW) 0.00229885 0.995402 0.00229885;
   (TRUE, LOW, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL, TRUE, LOW) 0.0015361 0.0015361 0.996928;
   (TRUE, NORMAL, NORMAL, TRUE, LOW) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, HIGH, FALSE, NORMAL) 0.999614 0.00019279 0.00019279;
   (TRUE, HIGH, HIGH, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, LOW, HIGH, FALSE, NORMAL) 0.272766 0.727024 0.000210305;
   (TRUE, LOW, HIGH, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, HIGH, FALSE, NORMAL) 0.665897 0.000769823 0.333333;
   (TRUE, NORMAL, HIGH, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, NORMAL, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, NORMAL, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL, FALSE, NORMAL) 0.000308356 0.866173 0.133518;
   (TRUE, LOW, NORMAL, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL, FALSE, NORMAL) 0.00229885 0.995402 0.00229885;
   (TRUE, NORMAL, NORMAL, FALSE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, HIGH, TRUE, NORMAL) 0.999925 3.7635e-05 3.7635e-05;
   (TRUE, HIGH, HIGH, TRUE, NORMAL) 0.996928 0.0015361 0.0015361;
   (FALSE, LOW, HIGH, TRUE, NORMAL) 0.999456 0.000272109 0.000272109;
   (TRUE, LOW, HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, HIGH, TRUE, NORMAL) 0.466543 0.000308356 0.533148;
   (TRUE, NORMAL, HIGH, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, HIGH, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (TRUE, HIGH, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL, TRUE, NORMAL) 0.00456621 0.00456621 0.990868;
   (TRUE, LOW, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, NORMAL, NORMAL, TRUE, NORMAL) 0.0015361 0.0015361 0.996928;
   (TRUE, NORMAL, NORMAL, TRUE, NORMAL) 0.333333 0.333333 0.333333;
}
probability (CVP) {
   default 0.152795 0.113805 0.7334;
}
probability (VENTLUNG | VENTTUBE, VENTALV) {
   (HIGH, HIGH) 8.726e-05 0.9774 0.0168412 0.0056719;
   (LOW, HIGH) 0.000173491 0.744101 0.000173491 0.255552;
   (NORMAL, HIGH) 0.955882 0.0147059 0.0147059 0.0147059;
   (ZERO, HIGH) 3.33823e-05 0.991354 0.00216985 0.00644278;
   (HIGH, LOW) 0.85177 0.143805 0.00221239 0.00221239;
   (LOW, LOW) 0.14442 0.486552 0.00542934 0.363598;
   (NORMAL, LOW) 0.9476 0.0004 0.0004 0.0516;
   (ZERO, LOW) 0.263136 0.158046 0.000410509 0.578407;
   (HIGH, NORMAL) 0.167526 0.662371 0.00257732 0.167526;
   (LOW, NORMAL) 0.000148721 0.019185 0.295211 0.685455;
   (NORMAL, NORMAL) 0.00757576 0.00757576 0.00757576 0.977273;
   (ZERO, NORMAL) 0.000232992 0.0747903 0.134436 0.790541;
   (HIGH, ZERO) 0.00129534 0.167098 0.0841969 0.747409;
   (LOW, ZERO) 6.18062e-06 0.0189931 0.0007973 0.980203;
   (NORMAL, ZERO) 0.331633 0.00510204 0.00510204 0.658163;
   (ZERO, ZERO) 5.82886e-05 0.0149802 0.00751924 0.977442;
}
probability (LVEDVOLUME | CVP) {
   (HIGH) 0.939113 0.00508906 0.0557979;
   (LOW) 0.0156174 0.749146 0.235237;
   (NORMAL) 0.092052 0.00480897 0.903139;
}
probability (MINVOLSET | VENTMACH) {
   (HIGH) 0.793222 0.00557701 0.201201;
   (LOW) 0.00476714 0.862853 0.13238;
   (NORMAL) 0.00121627 0.000620548 0.998163;
   (ZERO) 0.031871 0.072366 0.895763;
}
probability (STROKEVOLUME | CO, HR, LVFAILURE) {
   (HIGH, HIGH, FALSE) 0.0544305 0.00157339 0.943996;
   (LOW, HIGH, FALSE) 0.00289306 0.954447 0.0426595;
   (NORMAL, HIGH, FALSE) 0.00547427 0.40858 0.585946;
   (HIGH, LOW, FALSE) 0.333333 0.333333 0.333333;
   (LOW, LOW, FALSE) 0.000385356 0.0420039 0.957611;
   (NORMAL, LOW, FALSE) 0.333333 0.00606061 0.660606;
   (HIGH, NORMAL, FALSE) 0.792224 0.0350542 0.172721;
   (LOW, NORMAL, FALSE) 0.0001638 0.813923 0.185913;
   (NORMAL, NORMAL, FALSE) 0.00999594 0.00800413 0.982;
   (HIGH, HIGH, TRUE) 0.201465 0.003663 0.794872;
   (LOW, HIGH, TRUE) 0.00013611 0.999728 0.00013611;
   (NORMAL, HIGH, TRUE) 0.000543774 0.998912 0.000543774;
   (HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (LOW, LOW, TRUE) 0.00456621 0.744292 0.251142;
   (NORMAL, LOW, TRUE) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, TRUE) 0.333333 0.333333 0.333333;
   (LOW, NORMAL, TRUE) 0.000616143 0.998768 0.000616143;
   (NORMAL, NORMAL, TRUE) 0.00456621 0.497717 0.497717;
}
probability (MINVOL | VENTALV, VENTLUNG) {
   (HIGH, HIGH) 0.0147059 0.955882 0.0147059 0.0147059;
   (LOW, HIGH) 0.100117 0.862022 0.0251756 0.0126854;
   (NORMAL, HIGH) 0.955882 0.0147059 0.0147059 0.0147059;
   (ZERO, HIGH) 0.0147059 0.955882 0.0147059 0.0147059;
   (HIGH, LOW) 0.977273 0.00568735 0.00710366 0.00993627;
   (LOW, LOW) 0.0715424 0.45905 0.0103569 0.45905;
   (NORMAL, LOW) 0.995763 0.00141243 0.00141243 0.00141243;
   (ZERO, LOW) 0.111272 0.0187861 0.000289017 0.869653;
   (HIGH, NORMAL) 0.00384615 0.988462 0.00384615 0.00384615;
   (LOW, NORMAL) 0.0147059 0.0147059 0.0147059 0.955882;
   (NORMAL, NORMAL) 0.000390016 0.49961 0.000390016 0.49961;
   (ZERO, NORMAL) 0.00308642 0.200617 0.00308642 0.79321;
   (HIGH, ZERO) 0.0375289 0.0744804 0.0375289 0.850462;
   (LOW, ZERO) 0.000169722 0.706212 0.000169722 0.293449;
   (NORMAL, ZERO) 0.0157394 0.0157394 0.718521 0.25;
   (ZERO, ZERO) 0.0109106 0.00982007 0.012728 0.966541;
}
probability (CO | LVFAILURE, LVEDVOLUME, CATECHOL) {
   (FALSE, HIGH, HIGH) 0.517627 0.333333 0.14904;
   (TRUE, HIGH, HIGH) 0.0133333 0.493333 0.493333;
   (FALSE, LOW, HIGH) 0.78958 0.0653792 0.145041;
   (TRUE, LOW, HIGH) 0.0268745 0.80193 0.171195;
   (FALSE, NORMAL, HIGH) 0.820497 0.0641116 0.115392;
   (TRUE, NORMAL, HIGH) 0.00456621 0.6621 0.333333;
   (FALSE, HIGH, NORMAL) 0.0360093 0.499835 0.464156;
   (TRUE, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (FALSE, LOW, NORMAL) 0.00184162 0.200737 0.797422;
   (TRUE, LOW, NORMAL) 0.0015361 0.831029 0.167435;
   (FALSE, NORMAL, NORMAL) 0.0934948 0.152301 0.754204;
   (TRUE, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
}

