network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable VENTLUNG {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

probability (INTUBATION) {
   default 0.0277222 0.925763 0.0465147;
}
probability (VENTTUBE | VENTMACH, DISCONNECT) {
   (HIGH, FALSE) 0.945163 0.0272778 0.0272778 0.000281215;
   (LOW, FALSE) 0.000289017 0.000289017 0.000289017 0.999133;
   (NORMAL, FALSE) 0.0100741 0.968719 0.00795673 0.0132502;
   (ZERO, FALSE) 0.000271444 0.000271444 0.000271444 0.999186;
   (HIGH, TRUE) 0.0568966 0.0568966 0.884483 0.00172414;
   (LOW, TRUE) 0.0681818 0.00206612 0.00206612 0.927686;
   (NORMAL, TRUE) 0.0179866 0.0179866 0.0269102 0.937117;
   (ZERO, TRUE) 0.0512422 0.0015528 0.0512422 0.895963;
}
probability (KINKEDTUBE) {
   default 0.959816 0.0401839;
}
probability (HR | CATECHOL, ERRLOWOUTPUT, CO, FIO2, HRBP) {
   (HIGH, FALSE, HIGH, LOW, HIGH) 0.999858 7.12099e-05 7.12099e-05;
   (NORMAL, FALSE, HIGH, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, LOW, HIGH) 0.999422 0.000289101 0.000289101;
   (NORMAL, FALSE, LOW, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, LOW, HIGH) 0.995402 0.00229885 0.00229885;
   (NORMAL, FALSE, NORMAL, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, LOW, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, LOW, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, NORMAL, HIGH) 0.999993 3.30921e-06 3.30921e-06;
   (NORMAL, FALSE, HIGH, NORMAL, HIGH) 0.997693 0.0011534 0.0011534;
   (HIGH, TRUE, HIGH, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, NORMAL, HIGH) 0.999968 1.58541e-05 1.58541e-05;
   (NORMAL, FALSE, LOW, NORMAL, HIGH) 0.990868 0.00456621 0.00456621;
   (HIGH, TRUE, LOW, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, NORMAL, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, NORMAL, HIGH) 0.999924 3.79435e-05 3.79435e-05;
   (NORMAL, FALSE, NORMAL, NORMAL, HIGH) 0.00456621 0.00456621 0.990868;
   (HIGH, TRUE, NORMAL, NORMAL, HIGH) 0.0011534 0.0011534 0.997693;
   (NORMAL, TRUE, NORMAL, NORMAL, HIGH) 0.0011534 0.0011534 0.997693;
   (HIGH, FALSE, HIGH, LOW, LOW) 0.00456621 0.00456621 0.990868;
   (NORMAL, FALSE, HIGH, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, LOW, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, HIGH, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, LOW, LOW) 0.00456621 0.00456621 0.990868;
   (NORMAL, FALSE, LOW, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, LOW, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, LOW, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, LOW, LOW) 0.000769823 0.000769823 0.99846;
   (NORMAL, FALSE, NORMAL, LOW, LOW) 0.00456621 0.00456621 0.990868;
   (HIGH, TRUE, NORMAL, LOW, LOW) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, NORMAL, LOW) 0.695434 0.000201167 0.304365;
   (NORMAL, FALSE, HIGH, NORMAL, LOW) 0.000769823 0.000769823 0.99846;
   (HIGH, TRUE, HIGH, NORMAL, LOW) 0.990868 0.00456621 0.00456621;
   (NORMAL, TRUE, HIGH, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, NORMAL, LOW) 0.129682 0.259278 0.61104;
   (NORMAL, FALSE, LOW, NORMAL, LOW) 9.84737e-05 0.0851797 0.914722;
   (HIGH, TRUE, LOW, NORMAL, LOW) 0.0015361 0.665131 0.333333;
   (NORMAL, TRUE, LOW, NORMAL, LOW) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, NORMAL, LOW) 0.0156595 3.61651e-05 0.984304;
   (NORMAL, FALSE, NORMAL, NORMAL, LOW) 2.8056e-05 2.8056e-05 0.999944;
   (HIGH, TRUE, NORMAL, NORMAL, LOW) 0.00456621 0.00456621 0.990868;
   (NORMAL, TRUE, NORMAL, NORMAL, LOW) 0.000923361 0.000923361 0.998153;
   (HIGH, FALSE, HIGH, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, HIGH, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, LOW, NORMAL) 0.997693 0.0011534 0.0011534;
   (NORMAL, TRUE, HIGH, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, FALSE, LOW, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, LOW, LOW, NORMAL) 0.995402 0.00229885 0.00229885;
   (NORMAL, TRUE, LOW, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, NORMAL, LOW, NORMAL) 0.990868 0.00456621 0.00456621;
   (NORMAL, FALSE, NORMAL, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, NORMAL, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE, NORMAL, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, HIGH, NORMAL, NORMAL) 0.999486 0.000257003 0.000257003;
   (NORMAL, FALSE, HIGH, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, TRUE, HIGH, NORMAL, NORMAL) 0.999862 6.90846e-05 6.90846e-05;
   (NORMAL, TRUE, HIGH, NORMAL, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW, NORMAL, NORMAL) 0.154038 0.845607 0.000355745;
   (NORMAL, FALSE, LOW, NORMAL, NORMAL) 0.000420345 0.908365 0.0912148;
   (HIGH, TRUE, LOW, NORMAL, NORMAL) 0.999075 0.000462321 0.000462321;
   (NORMAL, TRUE, LOW, NORMAL, NORMAL) 0.00456621 0.00456621 0.990868;
   (HIGH, FALSE, NORMAL, NORMAL, NORMAL) 0.0011534 0.0011534 0.997693;
   (NORMAL, FALSE, NORMAL, NORMAL, NORMAL) 0.000923361 0.399815 0.599261;
   (HIGH, TRUE, NORMAL, NORMAL, NORMAL) 0.874061 0.000577701 0.125361;
   (NORMAL, TRUE, NORMAL, NORMAL, NORMAL) 0.0011534 0.0011534 0.997693;
}
probability (HISTORY | STROKEVOLUME, LVEDVOLUME) {
   (HIGH, HIGH) 0.986486 0.0135135;
   (LOW, HIGH) 0.990828 0.00917204;
   (NORMAL, HIGH) 0.989716 0.0102842;
   (HIGH, LOW) 0.98913 0.0108696;
   (LOW, LOW) 0.160859 0.839141;
   (NORMAL, LOW) 0.958238 0.041762;
   (HIGH, NORMAL) 0.987299 0.0127005;
   (LOW, NORMAL) 0.991356 0.00864422;
   (NORMAL, NORMAL) 0.993433 0.00656749;
}
probability (FIO2 | INTUBATION, CATECHOL) {
   (ESOPHAGEAL, HIGH) 0.00127877 0.998721;
   (NORMAL, HIGH) 0.0467159 0.953284;
   (ONESIDED, HIGH) 0.0106036 0.989396;
   (ESOPHAGEAL, NORMAL) 0.02 0.98;
   (NORMAL, NORMAL) 0.00035137 0.999649;
   (ONESIDED, NORMAL) 0.0764706 0.923529;
}
probability (HRSAT | ERRCAUTER, HR) {
   (FALSE, HIGH) 0.980226 0.00879194 0.0109823;
   (TRUE, HIGH) 0.000261849 0.000261849 0.999476;
   (FALSE, LOW) 0.285903 0.285903 0.428195;
   (TRUE, LOW) 0.047619 0.047619 0.904762;
   (FALSE, NORMAL) 0.00282108 0.980995 0.0161841;
   (TRUE, NORMAL) 0.311193 0.266913 0.421894;
}
probability (HREKG | HR, ERRCAUTER) {
   (HIGH, FALSE) 0.983511 0.00988713 0.00660156;
   (LOW, FALSE) 0.428195 0.214756 0.357049;
   (NORMAL, FALSE) 0.0108389 0.978322 0.0108389;
   (HIGH, TRUE) 0.0238282 0.0144017 0.96177;
   (LOW, TRUE) 0.047619 0.904762 0.047619;
   (NORMAL, TRUE) 0.244772 0.355474 0.399754;
}
probability (INSUFFANESTH) {
   default 0.903039 0.0969612;
}
probability (ARTCO2 | VENTALV) {
   (HIGH) 0.012434 0.893374 0.0941918;
   (LOW) 0.986728 0.00663604 0.00663604;
   (NORMAL) 0.0310663 0.0814442 0.88749;
   (ZERO) 0.979896 0.0074794 0.0126245;
}
probability (CO | CATECHOL, TPR) {
   (HIGH, HIGH) 0.720664 0.166392 0.112944;
   (NORMAL, HIGH) 0.035461 0.242358 0.722181;
   (HIGH, LOW) 0.710258 0.175209 0.114533;
   (NORMAL, LOW) 0.00497512 0.273632 0.721393;
   (HIGH, NORMAL) 0.688612 0.177366 0.134023;
   (NORMAL, NORMAL) 0.119741 0.119741 0.760518;
}
probability (STROKEVOLUME | CO, HR) {
   (HIGH, HIGH) 0.0463989 0.00256465 0.951036;
   (LOW, HIGH) 0.000112196 0.948278 0.05161;
   (NORMAL, HIGH) 0.00773267 0.626622 0.365645;
   (HIGH, LOW) 0.333333 0.333333 0.333333;
   (LOW, LOW) 0.0738739 0.171171 0.754955;
   (NORMAL, LOW) 0.491228 0.0175439 0.491228;
   (HIGH, NORMAL) 0.711286 0.144357 0.144357;
   (LOW, NORMAL) 0.000462321 0.874249 0.125289;
   (NORMAL, NORMAL) 0.0124174 0.00934154 0.978241;
}
probability (ERRCAUTER) {
   default 0.896641 0.103359;
}
probability (SAO2 | SHUNT, PVSAT) {
   (HIGH, HIGH) 0.00212314 0.537155 0.460722;
   (NORMAL, HIGH) 0.975097 0.0113311 0.0135724;
   (HIGH, LOW) 0.00942195 0.976572 0.0140056;
   (NORMAL, LOW) 0.00849077 0.981891 0.0096187;
   (HIGH, NORMAL) 0.0107527 0.978495 0.0107527;
   (NORMAL, NORMAL) 0.00172712 0.0328152 0.965458;
}
probability (VENTALV | INTUBATION, VENTLUNG) {
   (ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (NORMAL, HIGH) 0.0004 0.9412 0.0004 0.058;
   (ONESIDED, HIGH) 0.00206612 0.795455 0.10124 0.10124;
   (ESOPHAGEAL, LOW) 0.000988142 0.000988142 0.000988142 0.997036;
   (NORMAL, LOW) 0.976812 0.00423581 0.00633188 0.0126201;
   (ONESIDED, LOW) 0.0199837 0.920473 0.0199837 0.0395595;
   (ESOPHAGEAL, NORMAL) 0.708824 0.00294118 0.00294118 0.285294;
   (NORMAL, NORMAL) 0.000798722 0.000798722 0.959265 0.0391374;
   (ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (ESOPHAGEAL, ZERO) 0.000507099 0.998479 0.000507099 0.000507099;
   (NORMAL, ZERO) 0.00967047 0.00910232 0.00796601 0.973261;
   (ONESIDED, ZERO) 0.000378215 0.000378215 0.998865 0.000378215;
}
probability (SHUNT | PULMEMBOLUS, INTUBATION) {
   (FALSE, ESOPHAGEAL) 0.0452323 0.954768;
   (TRUE, ESOPHAGEAL) 0.928571 0.0714286;
   (FALSE, NORMAL) 0.0485469 0.951453;
   (TRUE, NORMAL) 0.886503 0.113497;
   (FALSE, ONESIDED) 0.947178 0.052822;
   (TRUE, ONESIDED) 0.928571 0.0714286;
}
probability (PCWP | CO) {
   (HIGH) 0.158727 0.0838055 0.757468;
   (LOW) 0.403496 0.257262 0.339242;
   (NORMAL) 0.184489 0.102119 0.713391;
}
probability (PULMEMBOLUS) {
   default 0.988205 0.0117953;
}
probability (DISCONNECT) {
   default 0.889044 0.110956;
}
probability (TPR) {
   default 0.292816 0.294416 0.412768;
}
probability (HYPOVOLEMIA | LVEDVOLUME, CO) {
   (HIGH, HIGH) 0.241079 0.758921;
   (LOW, HIGH) 0.946715 0.0532847;
   (NORMAL, HIGH) 0.986497 0.0135028;
   (HIGH, LOW) 0.0425969 0.957403;
   (LOW, LOW) 0.741148 0.258852;
   (NORMAL, LOW) 0.896958 0.103042;
   (HIGH, NORMAL) 0.103954 0.896046;
   (LOW, NORMAL) 0.892689 0.107311;
   (NORMAL, NORMAL) 0.972317 0.0276834;
}
probability (ANAPHYLAXIS | TPR) {
   (HIGH) 0.998407 0.00159308;
   (LOW) 0.969896 0.0301041;
   (NORMAL) 0.999839 0.000161447;
}
probability (VENTLUNG | VENTTUBE, KINKEDTUBE, INTUBATION) {
   (HIGH, FALSE, ESOPHAGEAL) 0.00172414 0.00172414 0.994828 0.00172414;
   (LOW, FALSE, ESOPHAGEAL) 0.000242014 0.488141 0.0234753 0.488141;
   (NORMAL, FALSE, ESOPHAGEAL) 0.01 0.01 0.01 0.97;
   (ZERO, FALSE, ESOPHAGEAL) 0.000611247 0.000611247 0.000611247 0.998166;
   (HIGH, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, ESOPHAGEAL) 0.01 0.01 0.01 0.97;
   (NORMAL, TRUE, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ESOPHAGEAL) 0.01 0.01 0.01 0.97;
   (HIGH, FALSE, NORMAL) 9.38086e-05 0.972702 0.00909944 0.0181051;
   (LOW, FALSE, NORMAL) 0.00730542 0.0389348 0.0115632 0.942197;
   (NORMAL, FALSE, NORMAL) 0.969706 0.0296818 0.000305998 0.000305998;
   (ZERO, FALSE, NORMAL) 0.0138795 0.702035 0.0138795 0.270206;
   (HIGH, TRUE, NORMAL) 0.00257732 0.00257732 0.00257732 0.992268;
   (LOW, TRUE, NORMAL) 0.0152997 0.000157729 0.000157729 0.984385;
   (NORMAL, TRUE, NORMAL) 0.00342466 0.00342466 0.00342466 0.989726;
   (ZERO, TRUE, NORMAL) 0.000519751 0.000519751 0.000519751 0.998441;
   (HIGH, FALSE, ONESIDED) 0.996544 0.00115207 0.00115207 0.00115207;
   (LOW, FALSE, ONESIDED) 0.0126236 0.637298 0.000130141 0.349948;
   (NORMAL, FALSE, ONESIDED) 0.00342466 0.00342466 0.00342466 0.989726;
   (ZERO, FALSE, ONESIDED) 0.000547046 0.000547046 0.000547046 0.998359;
   (HIGH, TRUE, ONESIDED) 0.01 0.01 0.01 0.97;
   (LOW, TRUE, ONESIDED) 0.00257732 0.00257732 0.00257732 0.992268;
   (NORMAL, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, ONESIDED) 0.25 0.25 0.25 0.25;
}
probability (PVSAT | FIO2, VENTALV) {
   (LOW, HIGH) 0.144543 0.00294985 0.852507;
   (NORMAL, HIGH) 0.980882 0.00640182 0.012716;
   (LOW, LOW) 0.00680272 0.986395 0.00680272;
   (NORMAL, LOW) 0.0129939 0.967648 0.0193583;
   (LOW, NORMAL) 0.010101 0.979798 0.010101;
   (NORMAL, NORMAL) 0.021463 0.957074 0.021463;
   (LOW, ZERO) 0.000554631 0.998891 0.000554631;
   (NORMAL, ZERO) 2.48886e-05 0.991588 0.00838747;
}
probability (PRESS | KINKEDTUBE, INTUBATION, VENTTUBE) {
   (FALSE, ESOPHAGEAL, HIGH) 0.498276 0.00172414 0.332759 0.167241;
   (TRUE, ESOPHAGEAL, HIGH) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, HIGH) 9.38086e-05 0.927674 0.0721388 9.38086e-05;
   (TRUE, NORMAL, HIGH) 0.00257732 0.992268 0.00257732 0.00257732;
   (FALSE, ONESIDED, HIGH) 0.885945 0.00115207 0.00115207 0.111751;
   (TRUE, ONESIDED, HIGH) 0.01 0.01 0.01 0.97;
   (FALSE, ESOPHAGEAL, LOW) 0.906341 0.0234753 0.0699419 0.000242014;
   (TRUE, ESOPHAGEAL, LOW) 0.97 0.01 0.01 0.01;
   (FALSE, NORMAL, LOW) 0.403281 0.29197 0.296836 0.00791368;
   (TRUE, NORMAL, LOW) 0.408991 0.287855 0.212145 0.0910095;
   (FALSE, ONESIDED, LOW) 0.974623 0.000130141 0.0126236 0.0126236;
   (TRUE, ONESIDED, LOW) 0.00257732 0.00257732 0.00257732 0.992268;
   (FALSE, ESOPHAGEAL, NORMAL) 0.01 0.01 0.01 0.97;
   (TRUE, ESOPHAGEAL, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, NORMAL, NORMAL) 0.969706 0.000305998 0.000305998 0.0296818;
   (TRUE, NORMAL, NORMAL) 0.332192 0.00342466 0.00342466 0.660959;
   (FALSE, ONESIDED, NORMAL) 0.00342466 0.332192 0.00342466 0.660959;
   (TRUE, ONESIDED, NORMAL) 0.25 0.25 0.25 0.25;
   (FALSE, ESOPHAGEAL, ZERO) 0.000611247 0.000611247 0.000611247 0.998166;
   (TRUE, ESOPHAGEAL, ZERO) 0.01 0.01 0.97 0.01;
   (FALSE, NORMAL, ZERO) 0.972217 0.00464255 0.00926104 0.0138795;
   (TRUE, NORMAL, ZERO) 0.0504158 0.000519751 0.000519751 0.948545;
   (FALSE, ONESIDED, ZERO) 0.000547046 0.84081 0.000547046 0.158096;
   (TRUE, ONESIDED, ZERO) 0.25 0.25 0.25 0.25;
}
probability (LVEDVOLUME | CVP, PCWP) {
   (HIGH, HIGH) 0.99705 0.000101719 0.00284813;
   (LOW, HIGH) 0.744292 0.127854 0.127854;
   (NORMAL, HIGH) 0.87714 0.000251762 0.122608;
   (HIGH, LOW) 0.333333 0.660606 0.00606061;
   (LOW, LOW) 0.000179695 0.994789 0.00503145;
   (NORMAL, LOW) 0.0123294 0.166887 0.820784;
   (HIGH, NORMAL) 0.394558 0.000971817 0.60447;
   (LOW, NORMAL) 0.000456621 0.185388 0.814155;
   (NORMAL, NORMAL) 0.00577037 2.3649e-05 0.994206;
}
probability (VENTMACH) {
   default 0.0516793 0.0492803 0.844962 0.0540784;
}
probability (CATECHOL | TPR, ARTCO2) {
   (HIGH, HIGH) 0.880141 0.119859;
   (LOW, HIGH) 0.990974 0.00902599;
   (NORMAL, HIGH) 0.98958 0.0104197;
   (HIGH, LOW) 0.0738776 0.926122;
   (LOW, LOW) 0.957556 0.042444;
   (NORMAL, LOW) 0.970332 0.0296679;
   (HIGH, NORMAL) 0.222906 0.777094;
   (LOW, NORMAL) 0.981518 0.0184825;
   (NORMAL, NORMAL) 0.944556 0.0554435;
}
probability (PAP | PULMEMBOLUS) {
   (FALSE) 0.0465979 0.0534763 0.899926;
   (TRUE) 0.853107 0.00564972 0.141243;
}
probability (MINVOLSET | VENTMACH) {
   (HIGH) 0.805287 0.0161186 0.178594;
   (LOW) 0.000676133 0.828262 0.171062;
   (NORMAL) 0.000512639 0.000512639 0.998975;
   (ZERO) 0.0523722 0.0227973 0.924831;
}
probability (EXPCO2 | VENTLUNG, ARTCO2) {
   (HIGH, HIGH) 0.982606 0.000341064 0.000341064 0.0167121;
   (LOW, HIGH) 0.0246193 0.0124365 0.96269 0.000253807;
   (NORMAL, HIGH) 0.00675676 0.00675676 0.00675676 0.97973;
   (ZERO, HIGH) 0.00921753 0.974073 0.00864218 0.00806684;
   (HIGH, LOW) 0.25 0.25 0.25 0.25;
   (LOW, LOW) 0.0119805 0.973603 0.00720819 0.00720819;
   (NORMAL, LOW) 0.00294118 0.00294118 0.991176 0.00294118;
   (ZERO, LOW) 0.000629723 0.0610831 0.000629723 0.937657;
   (HIGH, NORMAL) 0.942308 0.0192308 0.0192308 0.0192308;
   (LOW, NORMAL) 0.000433276 0.0212305 0.000433276 0.977903;
   (NORMAL, NORMAL) 0.000902527 0.000902527 0.997292 0.000902527;
   (ZERO, NORMAL) 0.000244858 0.952253 0.011998 0.0355044;
}
probability (ERRLOWOUTPUT | HYPOVOLEMIA) {
   (FALSE) 0.948162 0.0518378;
   (TRUE) 0.976821 0.0231788;
}
probability (HRBP | CATECHOL, ERRLOWOUTPUT, CO) {
   (HIGH, FALSE, HIGH) 0.972076 0.0159538 0.01197;
   (NORMAL, FALSE, HIGH) 0.399449 0.597796 0.00275482;
   (HIGH, TRUE, HIGH) 0.000385356 0.0142582 0.985356;
   (NORMAL, TRUE, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, FALSE, LOW) 0.819041 0.146318 0.0346407;
   (NORMAL, FALSE, LOW) 0.0173954 0.795957 0.186648;
   (HIGH, TRUE, LOW) 0.00184162 0.200737 0.797422;
   (NORMAL, TRUE, LOW) 0.025641 0.025641 0.948718;
   (HIGH, FALSE, NORMAL) 0.471439 0.50945 0.019111;
   (NORMAL, FALSE, NORMAL) 0.00597256 0.96481 0.0292171;
   (HIGH, TRUE, NORMAL) 0.307856 0.0785563 0.613588;
   (NORMAL, TRUE, NORMAL) 0.307856 0.384289 0.307856;
}
probability (CVP | CO, PCWP) {
   (HIGH, HIGH) 0.718084 0.0199794 0.261936;
   (LOW, HIGH) 0.681106 0.0111857 0.307708;
   (NORMAL, HIGH) 0.693647 0.0121845 0.294169;
   (HIGH, LOW) 0.0303283 0.518642 0.451029;
   (LOW, LOW) 0.0175439 0.844338 0.138118;
   (NORMAL, LOW) 0.000786164 0.828616 0.170597;
   (HIGH, NORMAL) 0.0166544 0.0415897 0.941756;
   (LOW, NORMAL) 0.0720851 0.0851476 0.842767;
   (NORMAL, NORMAL) 0.0213819 0.0548053 0.923813;
}
probability (LVFAILURE | HISTORY, STROKEVOLUME, LVEDVOLUME) {
   (FALSE, HIGH, HIGH) 0.993151 0.00684932;
   (TRUE, HIGH, HIGH) 0.5 0.5;
   (FALSE, LOW, HIGH) 0.999875 0.000125094;
   (TRUE, LOW, HIGH) 0.986486 0.0135135;
   (FALSE, NORMAL, HIGH) 0.999906 9.44644e-05;
   (TRUE, NORMAL, HIGH) 0.990909 0.00909091;
   (FALSE, HIGH, LOW) 0.796703 0.203297;
   (TRUE, HIGH, LOW) 0.5 0.5;
   (FALSE, LOW, LOW) 0.54534 0.45466;
   (TRUE, LOW, LOW) 0.000241429 0.999759;
   (FALSE, NORMAL, LOW) 0.988955 0.0110448;
   (TRUE, NORMAL, LOW) 0.00684932 0.993151;
   (FALSE, HIGH, NORMAL) 0.999661 0.000338524;
   (TRUE, HIGH, NORMAL) 0.0263158 0.973684;
   (FALSE, LOW, NORMAL) 0.99151 0.00849013;
   (TRUE, LOW, NORMAL) 0.973684 0.0263158;
   (FALSE, NORMAL, NORMAL) 0.999982 1.82622e-05;
   (TRUE, NORMAL, NORMAL) 0.997238 0.00276243;
}
probability (MINVOL | VENTLUNG, INTUBATION) {
   (HIGH, ESOPHAGEAL) 0.25 0.25 0.25 0.25;
   (LOW, ESOPHAGEAL) 0.000988142 0.000988142 0.000988142 0.997036;
   (NORMAL, ESOPHAGEAL) 0.00294118 0.285294 0.00294118 0.708824;
   (ZERO, ESOPHAGEAL) 0.000507099 0.974138 0.0248479 0.000507099;
   (HIGH, NORMAL) 0.0004 0.9796 0.0196 0.0004;
   (LOW, NORMAL) 0.964236 0.0126201 0.010524 0.0126201;
   (NORMAL, NORMAL) 0.0391374 0.422524 0.000798722 0.53754;
   (ZERO, NORMAL) 0.0125112 0.0130794 0.00796601 0.966443;
   (HIGH, ONESIDED) 0.993802 0.00206612 0.00206612 0.00206612;
   (LOW, ONESIDED) 0.0199837 0.27447 0.00040783 0.705139;
   (NORMAL, ONESIDED) 0.25 0.25 0.25 0.25;
   (ZERO, ONESIDED) 0.000378215 0.000378215 0.998865 0.000378215;
}
probability (BP | TPR, CO) {
   (HIGH, HIGH) 0.889619 0.0135364 0.0968448;
   (LOW, HIGH) 0.00977854 0.922203 0.0680184;
   (NORMAL, HIGH) 0.770259 0.0499736 0.179768;
   (HIGH, LOW) 0.0721512 0.302183 0.625666;
   (LOW, LOW) 0.0156561 0.961002 0.0233419;
   (NORMAL, LOW) 0.0166768 0.966646 0.0166768;
   (HIGH, NORMAL) 0.579062 0.0318258 0.389112;
   (LOW, NORMAL) 0.000406504 0.988211 0.0113821;
   (NORMAL, NORMAL) 0.0673125 0.0740189 0.858669;
}

