network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable HISTORY {
   type discrete[2] {FALSE, TRUE};
}

variable DISCONNECT {
   type discrete[2] {FALSE, TRUE};
}

variable INTUBATION {
   type discrete[3] {ESOPHAGEAL, NORMAL, ONESIDED};
}

variable SHUNT {
   type discrete[2] {HIGH, NORMAL};
}

variable HRSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable VENTLUNG {
   type discrete[3] {HIGH, LOW, ZERO};
}

variable MINVOL {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable PRESS {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable HYPOVOLEMIA {
   type discrete[2] {FALSE, TRUE};
}

variable PCWP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable INSUFFANESTH {
   type discrete[2] {FALSE, TRUE};
}

variable VENTTUBE {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable VENTALV {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable SAO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable LVFAILURE {
   type discrete[2] {FALSE, TRUE};
}

variable HREKG {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PVSAT {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ANAPHYLAXIS {
   type discrete[2] {FALSE, TRUE};
}

variable VENTMACH {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

variable ERRLOWOUTPUT {
   type discrete[2] {FALSE, TRUE};
}

variable ARTCO2 {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable ERRCAUTER {
   type discrete[2] {FALSE, TRUE};
}

variable PULMEMBOLUS {
   type discrete[2] {FALSE, TRUE};
}

variable FIO2 {
   type discrete[2] {LOW, NORMAL};
}

variable LVEDVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HRBP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable TPR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable STROKEVOLUME {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable MINVOLSET {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CO {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable HR {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable PAP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable CATECHOL {
   type discrete[2] {HIGH, NORMAL};
}

variable BP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable KINKEDTUBE {
   type discrete[2] {FALSE, TRUE};
}

variable CVP {
   type discrete[3] {HIGH, LOW, NORMAL};
}

variable EXPCO2 {
   type discrete[4] {HIGH, LOW, NORMAL, ZERO};
}

probability (HISTORY | LVFAILURE, KINKEDTUBE) {
   (FALSE, FALSE) 0.99089 0.0091104;
   (TRUE, FALSE) 0.0121951 0.987805;
   (FALSE, TRUE) 0.98 0.02;
   (TRUE, TRUE) 0.9 0.1;
}
probability (DISCONNECT | VENTMACH, ERRCAUTER, VENTTUBE) {
   (HIGH, FALSE, HIGH) 0.99896 0.0010395;
   (LOW, FALSE, HIGH) 0.5 0.5;
   (NORMAL, FALSE, HIGH) 0.994845 0.00515464;
   (ZERO, FALSE, HIGH) 0.5 0.5;
   (HIGH, TRUE, HIGH) 0.994845 0.00515464;
   (LOW, TRUE, HIGH) 0.5 0.5;
   (NORMAL, TRUE, HIGH) 0.5 0.5;
   (ZERO, TRUE, HIGH) 0.5 0.5;
   (HIGH, FALSE, LOW) 0.5 0.5;
   (LOW, FALSE, LOW) 0.5 0.5;
   (NORMAL, FALSE, LOW) 0.999898 0.000102103;
   (ZERO, FALSE, LOW) 0.5 0.5;
   (HIGH, TRUE, LOW) 0.5 0.5;
   (LOW, TRUE, LOW) 0.5 0.5;
   (NORMAL, TRUE, LOW) 0.999025 0.000974659;
   (ZERO, TRUE, LOW) 0.5 0.5;
   (HIGH, FALSE, NORMAL) 0.0151515 0.984848;
   (LOW, FALSE, NORMAL) 0.5 0.5;
   (NORMAL, FALSE, NORMAL) 0.992308 0.00769231;
   (ZERO, FALSE, NORMAL) 0.984848 0.0151515;
   (HIGH, TRUE, NORMAL) 0.5 0.5;
   (LOW, TRUE, NORMAL) 0.5 0.5;
   (NORMAL, TRUE, NORMAL) 0.5 0.5;
   (ZERO, TRUE, NORMAL) 0.5 0.5;
   (HIGH, FALSE, ZERO) 0.5 0.5;
   (LOW, FALSE, ZERO) 0.998701 0.0012987;
   (NORMAL, FALSE, ZERO) 0.111561 0.888439;
   (ZERO, FALSE, ZERO) 0.998701 0.0012987;
   (HIGH, TRUE, ZERO) 0.5 0.5;
   (LOW, TRUE, ZERO) 0.994845 0.00515464;
   (NORMAL, TRUE, ZERO) 0.0151515 0.984848;
   (ZERO, TRUE, ZERO) 0.0151515 0.984848;
}
probability (INTUBATION | VENTALV, VENTLUNG, MINVOL) {
   (HIGH, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (LOW, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, HIGH) 0.333333 0.333333 0.333333;
   (HIGH, LOW, HIGH) 0.000126215 0.999748 0.000126215;
   (LOW, LOW, HIGH) 0.00680272 0.986395 0.00680272;
   (NORMAL, LOW, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, LOW, HIGH) 0.00343643 0.993127 0.00343643;
   (HIGH, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (LOW, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (NORMAL, ZERO, HIGH) 0.333333 0.333333 0.333333;
   (ZERO, ZERO, HIGH) 0.00680272 0.986395 0.00680272;
   (HIGH, HIGH, LOW) 0.333333 0.333333 0.333333;
   (LOW, HIGH, LOW) 0.0011534 0.997693 0.0011534;
   (NORMAL, HIGH, LOW) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, LOW) 0.333333 0.333333 0.333333;
   (HIGH, LOW, LOW) 0.00343643 0.993127 0.00343643;
   (LOW, LOW, LOW) 0.00343643 0.00343643 0.993127;
   (NORMAL, LOW, LOW) 0.333333 0.333333 0.333333;
   (ZERO, LOW, LOW) 0.333333 0.333333 0.333333;
   (HIGH, ZERO, LOW) 0.333333 0.333333 0.333333;
   (LOW, ZERO, LOW) 0.997693 0.0011534 0.0011534;
   (NORMAL, ZERO, LOW) 0.00680272 0.00680272 0.986395;
   (ZERO, ZERO, LOW) 0.00680272 0.986395 0.00680272;
   (HIGH, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, LOW, NORMAL) 0.00680272 0.00680272 0.986395;
   (NORMAL, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (ZERO, LOW, NORMAL) 0.333333 0.333333 0.333333;
   (HIGH, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (LOW, ZERO, NORMAL) 0.333333 0.333333 0.333333;
   (NORMAL, ZERO, NORMAL) 0.00138313 0.00138313 0.997234;
   (ZERO, ZERO, NORMAL) 0.00680272 0.986395 0.00680272;
   (HIGH, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (LOW, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, HIGH, ZERO) 0.333333 0.333333 0.333333;
   (HIGH, LOW, ZERO) 0.00680272 0.986395 0.00680272;
   (LOW, LOW, ZERO) 0.00343643 0.00343643 0.993127;
   (NORMAL, LOW, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, LOW, ZERO) 0.997234 0.00138313 0.00138313;
   (HIGH, ZERO, ZERO) 0.333333 0.333333 0.333333;
   (LOW, ZERO, ZERO) 0.333333 0.333333 0.333333;
   (NORMAL, ZERO, ZERO) 0.333333 0.333333 0.333333;
   (ZERO, ZERO, ZERO) 4.39464e-05 0.999912 4.39464e-05;
}
probability (SHUNT | PULMEMBOLUS, INTUBATION, LVEDVOLUME) {
   (FALSE, ESOPHAGEAL, HIGH) 0.986486 0.0135135;
   (TRUE, ESOPHAGEAL, HIGH) 0.5 0.5;
   (FALSE, NORMAL, HIGH) 0.00067659 0.999323;
   (TRUE, NORMAL, HIGH) 0.5 0.5;
   (FALSE, ONESIDED, HIGH) 0.986486 0.0135135;
   (TRUE, ONESIDED, HIGH) 0.5 0.5;
   (FALSE, ESOPHAGEAL, LOW) 0.0263158 0.973684;
   (TRUE, ESOPHAGEAL, LOW) 0.5 0.5;
   (FALSE, NORMAL, LOW) 0.126298 0.873702;
   (TRUE, NORMAL, LOW) 0.5 0.5;
   (FALSE, ONESIDED, LOW) 0.5 0.5;
   (TRUE, ONESIDED, LOW) 0.5 0.5;
   (FALSE, ESOPHAGEAL, NORMAL) 0.00344828 0.996552;
   (TRUE, ESOPHAGEAL, NORMAL) 0.5 0.5;
   (FALSE, NORMAL, NORMAL) 0.00607953 0.99392;
   (TRUE, NORMAL, NORMAL) 0.986486 0.0135135;
   (FALSE, ONESIDED, NORMAL) 0.996933 0.00306748;
   (TRUE, ONESIDED, NORMAL) 0.5 0.5;
}
probability (HRSAT | HR, HREKG) {
   (HIGH, HIGH) 0.962593 0.0107716 0.0266353;
   (LOW, HIGH) 0.491228 0.0175439 0.491228;
   (NORMAL, HIGH) 0.0175439 0.491228 0.491228;
   (HIGH, LOW) 0.654762 0.0119048 0.333333;
   (LOW, LOW) 0.933333 0.0333333 0.0333333;
   (NORMAL, LOW) 0.00111857 0.967562 0.0313199;
   (HIGH, NORMAL) 0.0572597 0.00204499 0.940695;
   (LOW, NORMAL) 0.933333 0.0333333 0.0333333;
   (NORMAL, NORMAL) 0.0333333 0.933333 0.0333333;
}
probability (VENTLUNG | VENTALV) {
   (HIGH) 0.00143062 0.997139 0.00143062;
   (LOW) 0.333333 0.333333 0.333333;
   (NORMAL) 0.0133333 0.0133333 0.973333;
   (ZERO) 0.000495295 0.0421 0.957405;
}
probability (MINVOL | DISCONNECT, VENTALV, HYPOVOLEMIA) {
   (FALSE, HIGH, FALSE) 0.950152 0.0490868 0.000380518 0.000380518;
   (TRUE, HIGH, FALSE) 0.995763 0.00141243 0.00141243 0.00141243;
   (FALSE, LOW, FALSE) 0.00141243 0.814972 0.00141243 0.182203;
   (TRUE, LOW, FALSE) 0.00510204 0.984694 0.00510204 0.00510204;
   (FALSE, NORMAL, FALSE) 0.00308642 0.00308642 0.990741 0.00308642;
   (TRUE, NORMAL, FALSE) 0.25 0.25 0.25 0.25;
   (FALSE, ZERO, FALSE) 0.015148 0.00763269 0.000117426 0.977102;
   (TRUE, ZERO, FALSE) 0.143805 0.00221239 0.00221239 0.85177;
   (FALSE, HIGH, TRUE) 0.988462 0.00384615 0.00384615 0.00384615;
   (TRUE, HIGH, TRUE) 0.492424 0.00757576 0.00757576 0.492424;
   (FALSE, LOW, TRUE) 0.00510204 0.658163 0.331633 0.00510204;
   (TRUE, LOW, TRUE) 0.955882 0.0147059 0.0147059 0.0147059;
   (FALSE, NORMAL, TRUE) 0.0147059 0.955882 0.0147059 0.0147059;
   (TRUE, NORMAL, TRUE) 0.25 0.25 0.25 0.25;
   (FALSE, ZERO, TRUE) 0.000623441 0.000623441 0.0405237 0.958229;
   (TRUE, ZERO, TRUE) 0.00510204 0.00510204 0.00510204 0.984694;
}
probability (PRESS | KINKEDTUBE) {
   (FALSE) 0.517967 0.271561 0.205852 0.00462012;
   (TRUE) 0.283333 0.15 0.0166667 0.55;
}
probability (HYPOVOLEMIA) {
   default 0.842629 0.157371;
}
probability (PCWP | LVEDVOLUME) {
   (HIGH) 0.928922 0.0465686 0.0245098;
   (LOW) 0.00641026 0.987179 0.00641026;
   (NORMAL) 0.000589971 0.0536873 0.945723;
}
probability (INSUFFANESTH | LVFAILURE) {
   (FALSE) 0.882046 0.117954;
   (TRUE) 0.543478 0.456522;
}
probability (VENTTUBE | PRESS, VENTALV) {
   (HIGH, HIGH) 0.0574866 0.143048 0.000445633 0.79902;
   (LOW, HIGH) 0.886678 0.111592 0.000865052 0.000865052;
   (NORMAL, HIGH) 0.595679 0.398148 0.00308642 0.00308642;
   (ZERO, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, LOW) 0.00111111 0.641111 0.214444 0.143333;
   (LOW, LOW) 0.0147059 0.955882 0.0147059 0.0147059;
   (NORMAL, LOW) 0.00757576 0.977273 0.00757576 0.00757576;
   (ZERO, LOW) 0.0147059 0.0147059 0.0147059 0.955882;
   (HIGH, NORMAL) 0.0147059 0.955882 0.0147059 0.0147059;
   (LOW, NORMAL) 0.00384615 0.00384615 0.00384615 0.988462;
   (NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, NORMAL) 0.0147059 0.955882 0.0147059 0.0147059;
   (HIGH, ZERO) 0.00020016 0.756005 0.0130104 0.230785;
   (LOW, ZERO) 0.00035461 0.998936 0.00035461 0.00035461;
   (NORMAL, ZERO) 0.000362845 0.998911 0.000362845 0.000362845;
   (ZERO, ZERO) 0.00510204 0.00510204 0.00510204 0.984694;
}
probability (VENTALV | ARTCO2, PVSAT) {
   (HIGH, HIGH) 0.925 0.025 0.025 0.025;
   (LOW, HIGH) 0.998337 0.000554324 0.000554324 0.000554324;
   (NORMAL, HIGH) 0.97973 0.00675676 0.00675676 0.00675676;
   (HIGH, LOW) 0.000156838 0.0904956 0.00580301 0.903545;
   (LOW, LOW) 0.0131579 0.0131579 0.0131579 0.960526;
   (NORMAL, LOW) 0.00342466 0.00342466 0.619863 0.373288;
   (HIGH, NORMAL) 0.00675676 0.493243 0.00675676 0.493243;
   (LOW, NORMAL) 0.973214 0.00892857 0.00892857 0.00892857;
   (NORMAL, NORMAL) 0.025 0.025 0.025 0.925;
}
probability (SAO2 | PVSAT) {
   (HIGH) 0.959839 0.0381526 0.00200803;
   (LOW) 0.0166074 0.977461 0.0059312;
   (NORMAL) 0.0133333 0.133333 0.853333;
}
probability (LVFAILURE) {
   default 0.954183 0.0458167;
}
probability (HREKG | HR) {
   (HIGH) 0.899102 0.0147913 0.0861067;
   (LOW) 0.487179 0.25641 0.25641;
   (NORMAL) 0.058104 0.911315 0.030581;
}
probability (PVSAT | ARTCO2, FIO2, KINKEDTUBE) {
   (HIGH, LOW, FALSE) 0.00343643 0.993127 0.00343643;
   (LOW, LOW, FALSE) 0.0133333 0.0133333 0.973333;
   (NORMAL, LOW, FALSE) 0.333333 0.333333 0.333333;
   (HIGH, NORMAL, FALSE) 0.00604279 0.976155 0.0178017;
   (LOW, NORMAL, FALSE) 0.960533 0.0197333 0.0197333;
   (NORMAL, NORMAL, FALSE) 0.363409 0.634085 0.00250627;
   (HIGH, LOW, TRUE) 0.333333 0.333333 0.333333;
   (LOW, LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, LOW, TRUE) 0.025641 0.948718 0.025641;
   (HIGH, NORMAL, TRUE) 0.00680272 0.741497 0.251701;
   (LOW, NORMAL, TRUE) 0.025641 0.948718 0.025641;
   (NORMAL, NORMAL, TRUE) 0.025641 0.025641 0.948718;
}
probability (ANAPHYLAXIS | TPR) {
   (HIGH) 0.997596 0.00240385;
   (LOW) 0.955357 0.0446429;
   (NORMAL) 0.998113 0.00188679;
}
probability (VENTMACH | VENTTUBE) {
   (HIGH) 0.85 0.00294118 0.144118 0.00294118;
   (LOW) 0.000369276 0.000369276 0.998892 0.000369276;
   (NORMAL) 0.25 0.0147059 0.485294 0.25;
   (ZERO) 0.00111111 0.267778 0.498889 0.232222;
}
probability (ERRLOWOUTPUT | PULMEMBOLUS) {
   (FALSE) 0.958753 0.0412475;
   (TRUE) 0.5 0.5;
}
probability (ARTCO2 | CATECHOL) {
   (HIGH) 0.780683 0.170661 0.0486565;
   (NORMAL) 0.147287 0.751938 0.100775;
}
probability (ERRCAUTER | HRSAT, HREKG, CATECHOL, VENTTUBE) {
   (HIGH, HIGH, HIGH, HIGH) 0.999466 0.000533618;
   (LOW, HIGH, HIGH, HIGH) 0.5 0.5;
   (NORMAL, HIGH, HIGH, HIGH) 0.5 0.5;
   (HIGH, LOW, HIGH, HIGH) 0.5 0.5;
   (LOW, LOW, HIGH, HIGH) 0.993151 0.00684932;
   (NORMAL, LOW, HIGH, HIGH) 0.00684932 0.993151;
   (HIGH, NORMAL, HIGH, HIGH) 0.5 0.5;
   (LOW, NORMAL, HIGH, HIGH) 0.5 0.5;
   (NORMAL, NORMAL, HIGH, HIGH) 0.5 0.5;
   (HIGH, HIGH, NORMAL, HIGH) 0.5 0.5;
   (LOW, HIGH, NORMAL, HIGH) 0.00684932 0.993151;
   (NORMAL, HIGH, NORMAL, HIGH) 0.00684932 0.993151;
   (HIGH, LOW, NORMAL, HIGH) 0.5 0.5;
   (LOW, LOW, NORMAL, HIGH) 0.99827 0.0017301;
   (NORMAL, LOW, NORMAL, HIGH) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, HIGH) 0.5 0.5;
   (LOW, NORMAL, NORMAL, HIGH) 0.5 0.5;
   (NORMAL, NORMAL, NORMAL, HIGH) 0.5 0.5;
   (HIGH, HIGH, HIGH, LOW) 0.999947 5.30054e-05;
   (LOW, HIGH, HIGH, LOW) 0.996552 0.00344828;
   (NORMAL, HIGH, HIGH, LOW) 0.998845 0.00115473;
   (HIGH, LOW, HIGH, LOW) 0.997696 0.00230415;
   (LOW, LOW, HIGH, LOW) 0.998845 0.00115473;
   (NORMAL, LOW, HIGH, LOW) 0.00684932 0.993151;
   (HIGH, NORMAL, HIGH, LOW) 0.00344828 0.996552;
   (LOW, NORMAL, HIGH, LOW) 0.00684932 0.993151;
   (NORMAL, NORMAL, HIGH, LOW) 0.000578035 0.999422;
   (HIGH, HIGH, NORMAL, LOW) 0.5 0.5;
   (LOW, HIGH, NORMAL, LOW) 0.5 0.5;
   (NORMAL, HIGH, NORMAL, LOW) 0.5 0.5;
   (HIGH, LOW, NORMAL, LOW) 0.5 0.5;
   (LOW, LOW, NORMAL, LOW) 0.998615 0.00138504;
   (NORMAL, LOW, NORMAL, LOW) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, LOW) 0.5 0.5;
   (LOW, NORMAL, NORMAL, LOW) 0.5 0.5;
   (NORMAL, NORMAL, NORMAL, LOW) 0.5 0.5;
   (HIGH, HIGH, HIGH, NORMAL) 0.996552 0.00344828;
   (LOW, HIGH, HIGH, NORMAL) 0.5 0.5;
   (NORMAL, HIGH, HIGH, NORMAL) 0.5 0.5;
   (HIGH, LOW, HIGH, NORMAL) 0.5 0.5;
   (LOW, LOW, HIGH, NORMAL) 0.996552 0.00344828;
   (NORMAL, LOW, HIGH, NORMAL) 0.5 0.5;
   (HIGH, NORMAL, HIGH, NORMAL) 0.5 0.5;
   (LOW, NORMAL, HIGH, NORMAL) 0.5 0.5;
   (NORMAL, NORMAL, HIGH, NORMAL) 0.5 0.5;
   (HIGH, HIGH, NORMAL, NORMAL) 0.5 0.5;
   (LOW, HIGH, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, HIGH, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, LOW, NORMAL, NORMAL) 0.5 0.5;
   (LOW, LOW, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, LOW, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, NORMAL) 0.5 0.5;
   (LOW, NORMAL, NORMAL, NORMAL) 0.5 0.5;
   (NORMAL, NORMAL, NORMAL, NORMAL) 0.5 0.5;
   (HIGH, HIGH, HIGH, ZERO) 0.999812 0.000187617;
   (LOW, HIGH, HIGH, ZERO) 0.5 0.5;
   (NORMAL, HIGH, HIGH, ZERO) 0.5 0.5;
   (HIGH, LOW, HIGH, ZERO) 0.5 0.5;
   (LOW, LOW, HIGH, ZERO) 0.99827 0.0017301;
   (NORMAL, LOW, HIGH, ZERO) 0.5 0.5;
   (HIGH, NORMAL, HIGH, ZERO) 0.5 0.5;
   (LOW, NORMAL, HIGH, ZERO) 0.5 0.5;
   (NORMAL, NORMAL, HIGH, ZERO) 0.00138504 0.998615;
   (HIGH, HIGH, NORMAL, ZERO) 0.5 0.5;
   (LOW, HIGH, NORMAL, ZERO) 0.5 0.5;
   (NORMAL, HIGH, NORMAL, ZERO) 0.5 0.5;
   (HIGH, LOW, NORMAL, ZERO) 0.5 0.5;
   (LOW, LOW, NORMAL, ZERO) 0.999307 0.000693481;
   (NORMAL, LOW, NORMAL, ZERO) 0.5 0.5;
   (HIGH, NORMAL, NORMAL, ZERO) 0.5 0.5;
   (LOW, NORMAL, NORMAL, ZERO) 0.5 0.5;
   (NORMAL, NORMAL, NORMAL, ZERO) 0.5 0.5;
}
probability (PULMEMBOLUS | PAP) {
   (HIGH) 0.824324 0.175676;
   (LOW) 0.990385 0.00961538;
   (NORMAL) 0.999247 0.000753012;
}
probability (FIO2) {
   default 0.0458167 0.954183;
}
probability (LVEDVOLUME | HYPOVOLEMIA, LVFAILURE) {
   (FALSE, FALSE) 0.0646889 0.0300783 0.905233;
   (TRUE, FALSE) 0.861298 0.00223714 0.136465;
   (FALSE, TRUE) 0.00900901 0.981982 0.00900901;
   (TRUE, TRUE) 0.037037 0.925926 0.037037;
}
probability (HRBP | HR, ERRLOWOUTPUT) {
   (HIGH, FALSE) 0.984535 0.00524717 0.0102182;
   (LOW, FALSE) 0.0175439 0.0175439 0.964912;
   (NORMAL, FALSE) 0.00157978 0.99684 0.00157978;
   (HIGH, TRUE) 0.00606061 0.00606061 0.987879;
   (LOW, TRUE) 0.047619 0.904762 0.047619;
   (NORMAL, TRUE) 0.904762 0.047619 0.047619;
}
probability (TPR | CATECHOL, SAO2) {
   (HIGH, HIGH) 0.00141844 0.435461 0.563121;
   (NORMAL, HIGH) 0.877023 0.0614887 0.0614887;
   (HIGH, LOW) 0.273279 0.382469 0.344252;
   (NORMAL, LOW) 0.964912 0.0175439 0.0175439;
   (HIGH, NORMAL) 0.147287 0.565891 0.286822;
   (NORMAL, NORMAL) 0.047619 0.904762 0.047619;
}
probability (STROKEVOLUME | HYPOVOLEMIA, LVFAILURE) {
   (FALSE, FALSE) 0.0498558 0.0300783 0.920066;
   (TRUE, FALSE) 0.00223714 0.565996 0.431767;
   (FALSE, TRUE) 0.00900901 0.981982 0.00900901;
   (TRUE, TRUE) 0.037037 0.925926 0.037037;
}
probability (MINVOLSET | VENTMACH, ERRLOWOUTPUT) {
   (HIGH, FALSE) 0.734205 0.0544662 0.211329;
   (LOW, FALSE) 0.00275482 0.862259 0.134986;
   (NORMAL, FALSE) 0.000218007 0.000218007 0.999564;
   (ZERO, FALSE) 0.0737463 0.144543 0.781711;
   (HIGH, TRUE) 0.333333 0.333333 0.333333;
   (LOW, TRUE) 0.333333 0.333333 0.333333;
   (NORMAL, TRUE) 0.093633 0.093633 0.812734;
   (ZERO, TRUE) 0.333333 0.333333 0.333333;
}
probability (CO | STROKEVOLUME, HR) {
   (HIGH, HIGH) 0.99187 0.00406504 0.00406504;
   (LOW, HIGH) 0.00119048 0.836905 0.161905;
   (NORMAL, HIGH) 0.964293 0.00609623 0.0296103;
   (HIGH, LOW) 0.333333 0.333333 0.333333;
   (LOW, LOW) 0.0175439 0.964912 0.0175439;
   (NORMAL, LOW) 0.0175439 0.491228 0.491228;
   (HIGH, NORMAL) 0.0333333 0.0333333 0.933333;
   (LOW, NORMAL) 0.00724638 0.789855 0.202899;
   (NORMAL, NORMAL) 0.00123001 0.0676507 0.931119;
}
probability (HR) {
   default 0.837981 0.0172643 0.144754;
}
probability (PAP | KINKEDTUBE) {
   (FALSE) 0.0499658 0.0581793 0.891855;
   (TRUE) 0.0222222 0.422222 0.555556;
}
probability (CATECHOL | HR) {
   (HIGH) 0.999208 0.000792393;
   (LOW) 0.961538 0.0384615;
   (NORMAL) 0.417431 0.582569;
}
probability (BP | TPR, CO) {
   (HIGH, HIGH) 0.862301 0.0235097 0.11419;
   (LOW, HIGH) 0.000568828 0.937429 0.0620023;
   (NORMAL, HIGH) 0.671288 0.0317735 0.296938;
   (HIGH, LOW) 0.00520833 0.567708 0.427083;
   (LOW, LOW) 0.00262467 0.994751 0.00262467;
   (NORMAL, LOW) 0.00245098 0.995098 0.00245098;
   (HIGH, NORMAL) 0.388548 0.112474 0.498978;
   (LOW, NORMAL) 0.00262467 0.994751 0.00262467;
   (NORMAL, NORMAL) 0.00406504 0.00406504 0.99187;
}
probability (KINKEDTUBE) {
   default 0.97012 0.0298805;
}
probability (CVP | LVEDVOLUME) {
   (HIGH) 0.752451 0.00245098 0.245098;
   (LOW) 0.00641026 0.987179 0.00641026;
   (NORMAL) 0.0165192 0.0377581 0.945723;
}
probability (EXPCO2 | VENTLUNG, PULMEMBOLUS, ARTCO2, VENTALV) {
   (HIGH, FALSE, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, HIGH, HIGH) 0.00342466 0.00342466 0.989726 0.00342466;
   (ZERO, FALSE, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, HIGH, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, LOW, HIGH) 0.0189285 0.905489 6.54965e-05 0.0755174;
   (ZERO, FALSE, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, LOW, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, NORMAL, HIGH) 0.000865052 0.000865052 0.000865052 0.997405;
   (ZERO, FALSE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL, HIGH) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, HIGH, LOW) 0.998268 0.000577367 0.000577367 0.000577367;
   (LOW, FALSE, HIGH, LOW) 0.000577367 0.000577367 0.998268 0.000577367;
   (ZERO, FALSE, HIGH, LOW) 0.000577367 0.998268 0.000577367 0.000577367;
   (HIGH, TRUE, HIGH, LOW) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, HIGH, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, HIGH, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, LOW, LOW) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, LOW, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, LOW, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, LOW, LOW) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, LOW, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, LOW, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL, LOW) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, HIGH, NORMAL) 0.00342466 0.989726 0.00342466 0.00342466;
   (HIGH, TRUE, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, HIGH, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, TRUE, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, LOW, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, NORMAL, NORMAL) 0.000692521 0.997922 0.000692521 0.000692521;
   (HIGH, TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL, NORMAL) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, HIGH, ZERO) 0.00049505 0.00049505 0.998515 0.00049505;
   (ZERO, FALSE, HIGH, ZERO) 0.0196288 0.954184 0.00655805 0.0196288;
   (HIGH, TRUE, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, HIGH, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, HIGH, ZERO) 0.00172414 0.994828 0.00172414 0.00172414;
   (HIGH, FALSE, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, LOW, ZERO) 0.00172414 0.00172414 0.00172414 0.994828;
   (HIGH, TRUE, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, LOW, ZERO) 0.25 0.25 0.25 0.25;
   (HIGH, FALSE, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, FALSE, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, FALSE, NORMAL, ZERO) 0.000865052 0.997405 0.000865052 0.000865052;
   (HIGH, TRUE, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (LOW, TRUE, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
   (ZERO, TRUE, NORMAL, ZERO) 0.25 0.25 0.25 0.25;
}

