[BIFReading]
nb_runs = 30
arguments = asia.bif,alarm.bif,Barley.bif,carpo.bif,child.bif,complete_carpo.bif,covid19.bif,Diabetes.bif,insurance.bif,Link.bif,Mildew.bif,Munin1.bif,Pigs.bif,simpleCovid19.bif,Water.bif
keyword = bif,Bayesian network
; timeout = 300