network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable X02 {
   type discrete[2] {0, 1};
}

variable X03 {
   type discrete[2] {0, 1};
}

variable X11 {
   type discrete[2] {0, 1};
}

variable X09 {
   type discrete[2] {0, 1};
}

variable X05 {
   type discrete[2] {0, 1};
}

variable X10 {
   type discrete[2] {0, 1};
}

variable X04 {
   type discrete[2] {0, 1};
}

variable X07 {
   type discrete[2] {0, 1};
}

variable X17 {
   type discrete[2] {0, 1};
}

variable X14 {
   type discrete[2] {0, 1};
}

variable X01 {
   type discrete[2] {0, 1};
}

variable X16 {
   type discrete[2] {0, 1};
}

variable X18 {
   type discrete[2] {0, 1};
}

variable X06 {
   type discrete[2] {0, 1};
}

variable X12 {
   type discrete[2] {0, 1};
}

variable X00 {
   type discrete[2] {0, 1};
}

variable X13 {
   type discrete[2] {0, 1};
}

variable X08 {
   type discrete[2] {0, 1};
}

variable X15 {
   type discrete[2] {0, 1};
}

probability (X02) {
   default 0.454247 0.545753;
}
probability (X03 | X02) {
   (0) 0.685506 0.314494;
   (1) 0.538674 0.461326;
}
probability (X11 | X09, X10) {
   (0, 0) 0.484226 0.515774;
   (1, 0) 0.993415 0.00658465;
   (0, 1) 0.329459 0.670541;
   (1, 1) 0.664448 0.335552;
}
probability (X09 | X03) {
   (0) 0.459473 0.540527;
   (1) 0.14189 0.85811;
}
probability (X05 | X04) {
   (0) 0.842397 0.157603;
   (1) 0.0106937 0.989306;
}
probability (X10 | X00, X09) {
   (0, 0) 0.744195 0.255805;
   (1, 0) 0.639935 0.360065;
   (0, 1) 0.688215 0.311785;
   (1, 1) 0.528174 0.471826;
}
probability (X04 | X03) {
   (0) 0.293323 0.706677;
   (1) 0.589184 0.410816;
}
probability (X07 | X06) {
   (0) 0.501545 0.498455;
   (1) 0.673313 0.326687;
}
probability (X17 | X10, X13) {
   (0, 0) 0.75413 0.24587;
   (1, 0) 0.398399 0.601601;
   (0, 1) 0.41951 0.58049;
   (1, 1) 0.417727 0.582273;
}
probability (X14 | X04, X13, X05) {
   (0, 0, 0) 0.4607 0.5393;
   (1, 0, 0) 0.250457 0.749543;
   (0, 1, 0) 0.689615 0.310385;
   (1, 1, 0) 0.237503 0.762497;
   (0, 0, 1) 0.360274 0.639726;
   (1, 0, 1) 0.226128 0.773872;
   (0, 1, 1) 0.0113031 0.988697;
   (1, 1, 1) 0.768159 0.231841;
}
probability (X01) {
   default 0.657514 0.342486;
}
probability (X16 | X13) {
   (0) 0.398308 0.601692;
   (1) 0.662681 0.337319;
}
probability (X18 | X10) {
   (0) 0.346427 0.653573;
   (1) 0.388079 0.611921;
}
probability (X06 | X05, X01) {
   (0, 0) 0.641746 0.358254;
   (1, 0) 0.700601 0.299399;
   (0, 1) 0.0195032 0.980497;
   (1, 1) 0.646152 0.353848;
}
probability (X12 | X11, X03, X07) {
   (0, 0, 0) 0.556329 0.443671;
   (1, 0, 0) 0.387129 0.612871;
   (0, 1, 0) 0.581782 0.418218;
   (1, 1, 0) 0.505855 0.494145;
   (0, 0, 1) 0.668263 0.331737;
   (1, 0, 1) 0.815612 0.184388;
   (0, 1, 1) 0.39984 0.60016;
   (1, 1, 1) 0.684204 0.315796;
}
probability (X00) {
   default 0.394759 0.605241;
}
probability (X13 | X09, X11, X08) {
   (0, 0, 0) 0.323078 0.676922;
   (1, 0, 0) 0.276946 0.723054;
   (0, 1, 0) 0.395675 0.604325;
   (1, 1, 0) 0.297799 0.702201;
   (0, 0, 1) 0.26964 0.73036;
   (1, 0, 1) 0.54727 0.45273;
   (0, 1, 1) 0.392574 0.607426;
   (1, 1, 1) 0.566005 0.433995;
}
probability (X08 | X07, X00) {
   (0, 0) 0.343554 0.656446;
   (1, 0) 0.0927291 0.907271;
   (0, 1) 0.736651 0.263349;
   (1, 1) 0.781049 0.218951;
}
probability (X15 | X02, X14) {
   (0, 0) 0.77085 0.22915;
   (1, 0) 0.173955 0.826045;
   (0, 1) 0.768798 0.231202;
   (1, 1) 0.217262 0.782738;
}

