network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable X11 {
   type discrete[2] {0, 1};
}

variable X08 {
   type discrete[2] {0, 1};
}

variable X05 {
   type discrete[2] {0, 1};
}

variable X17 {
   type discrete[2] {0, 1};
}

variable X12 {
   type discrete[2] {0, 1};
}

variable X10 {
   type discrete[2] {0, 1};
}

variable X09 {
   type discrete[2] {0, 1};
}

variable X04 {
   type discrete[2] {0, 1};
}

variable X16 {
   type discrete[2] {0, 1};
}

variable X15 {
   type discrete[2] {0, 1};
}

variable X06 {
   type discrete[2] {0, 1};
}

variable X01 {
   type discrete[2] {0, 1};
}

variable X14 {
   type discrete[2] {0, 1};
}

variable X07 {
   type discrete[2] {0, 1};
}

variable X13 {
   type discrete[2] {0, 1};
}

variable X02 {
   type discrete[2] {0, 1};
}

variable X00 {
   type discrete[2] {0, 1};
}

variable X03 {
   type discrete[2] {0, 1};
}

probability (X11 | X03, X07, X10) {
   (0, 0, 0) 0.229881 0.770119;
   (1, 0, 0) 0.699357 0.300643;
   (0, 1, 0) 0.656036 0.343964;
   (1, 1, 0) 0.470322 0.529678;
   (0, 0, 1) 0.671957 0.328043;
   (1, 0, 1) 0.692312 0.307688;
   (0, 1, 1) 0.560133 0.439867;
   (1, 1, 1) 0.362254 0.637746;
}
probability (X08 | X05) {
   (0) 0.50091 0.49909;
   (1) 0.253662 0.746338;
}
probability (X05 | X01, X04, X03) {
   (0, 0, 0) 0.392561 0.607439;
   (1, 0, 0) 0.385522 0.614478;
   (0, 1, 0) 0.103052 0.896948;
   (1, 1, 0) 0.529723 0.470277;
   (0, 0, 1) 0.675853 0.324147;
   (1, 0, 1) 0.479624 0.520376;
   (0, 1, 1) 0.621047 0.378953;
   (1, 1, 1) 0.57564 0.42436;
}
probability (X17 | X14) {
   (0) 0.498397 0.501603;
   (1) 0.305629 0.694371;
}
probability (X12 | X11) {
   (0) 0.798734 0.201266;
   (1) 0.237892 0.762108;
}
probability (X10) {
   default 0.687634 0.312366;
}
probability (X09 | X08, X02) {
   (0, 0) 0.713566 0.286434;
   (1, 0) 0.563292 0.436708;
   (0, 1) 0.414165 0.585835;
   (1, 1) 0.225318 0.774682;
}
probability (X04) {
   default 0.518014 0.481986;
}
probability (X16 | X06, X05, X15, X00) {
   (0, 0, 0, 0) 0.5785 0.4215;
   (1, 0, 0, 0) 0.542693 0.457307;
   (0, 1, 0, 0) 0.82379 0.17621;
   (1, 1, 0, 0) 0.868667 0.131333;
   (0, 0, 1, 0) 0.780677 0.219323;
   (1, 0, 1, 0) 0.689143 0.310857;
   (0, 1, 1, 0) 0.332235 0.667765;
   (1, 1, 1, 0) 0.839283 0.160717;
   (0, 0, 0, 1) 0.30004 0.69996;
   (1, 0, 0, 1) 0.458104 0.541896;
   (0, 1, 0, 1) 0.488152 0.511848;
   (1, 1, 0, 1) 0.742759 0.257241;
   (0, 0, 1, 1) 0.508972 0.491028;
   (1, 0, 1, 1) 0.34723 0.65277;
   (0, 1, 1, 1) 0.83394 0.16606;
   (1, 1, 1, 1) 0.57002 0.42998;
}
probability (X15 | X05, X14) {
   (0, 0) 0.596916 0.403084;
   (1, 0) 0.465703 0.534297;
   (0, 1) 0.476841 0.523159;
   (1, 1) 0.407394 0.592606;
}
probability (X06 | X05) {
   (0) 0.68975 0.31025;
   (1) 0.334861 0.665139;
}
probability (X01 | X00) {
   (0) 0.132554 0.867446;
   (1) 0.117957 0.882043;
}
probability (X14 | X11) {
   (0) 0.684885 0.315115;
   (1) 0.0810099 0.91899;
}
probability (X07 | X00, X02, X04, X05) {
   (0, 0, 0, 0) 0.561129 0.438871;
   (1, 0, 0, 0) 0.636352 0.363648;
   (0, 1, 0, 0) 0.454074 0.545926;
   (1, 1, 0, 0) 0.446852 0.553148;
   (0, 0, 1, 0) 0.153067 0.846933;
   (1, 0, 1, 0) 0.880379 0.119621;
   (0, 1, 1, 0) 0.0728383 0.927162;
   (1, 1, 1, 0) 0.435497 0.564503;
   (0, 0, 0, 1) 0.805097 0.194903;
   (1, 0, 0, 1) 0.853433 0.146567;
   (0, 1, 0, 1) 0.242141 0.757859;
   (1, 1, 0, 1) 0.659322 0.340678;
   (0, 0, 1, 1) 0.545259 0.454741;
   (1, 0, 1, 1) 0.511192 0.488808;
   (0, 1, 1, 1) 0.706805 0.293195;
   (1, 1, 1, 1) 0.57638 0.42362;
}
probability (X13 | X12) {
   (0) 0.522741 0.477259;
   (1) 0.77686 0.22314;
}
probability (X02) {
   default 0.42147 0.57853;
}
probability (X00) {
   default 0.288756 0.711244;
}
probability (X03 | X02) {
   (0) 0.824626 0.175374;
   (1) 0.586777 0.413223;
}

