network "unnamedBN" {
// written by aGrUM 1.7.1
}

variable X04 {
   type discrete[2] {0, 1};
}

variable X11 {
   type discrete[2] {0, 1};
}

variable X05 {
   type discrete[2] {0, 1};
}

variable X01 {
   type discrete[2] {0, 1};
}

variable X07 {
   type discrete[2] {0, 1};
}

variable X09 {
   type discrete[2] {0, 1};
}

variable X03 {
   type discrete[2] {0, 1};
}

variable X08 {
   type discrete[2] {0, 1};
}

variable X06 {
   type discrete[2] {0, 1};
}

variable X10 {
   type discrete[2] {0, 1};
}

variable X00 {
   type discrete[2] {0, 1};
}

variable X02 {
   type discrete[2] {0, 1};
}

probability (X04) {
   default 0.812866 0.187134;
}
probability (X11 | X05, X04, X01, X09) {
   (0, 0, 0, 0) 0.409571 0.590429;
   (1, 0, 0, 0) 0.468096 0.531904;
   (0, 1, 0, 0) 0.356707 0.643293;
   (1, 1, 0, 0) 0.932967 0.0670332;
   (0, 0, 1, 0) 0.377683 0.622317;
   (1, 0, 1, 0) 0.256076 0.743924;
   (0, 1, 1, 0) 0.938488 0.0615118;
   (1, 1, 1, 0) 0.533547 0.466453;
   (0, 0, 0, 1) 0.62479 0.37521;
   (1, 0, 0, 1) 0.365149 0.634851;
   (0, 1, 0, 1) 0.518421 0.481579;
   (1, 1, 0, 1) 0.722859 0.277141;
   (0, 0, 1, 1) 0.539534 0.460466;
   (1, 0, 1, 1) 0.784926 0.215074;
   (0, 1, 1, 1) 0.570097 0.429903;
   (1, 1, 1, 1) 0.528464 0.471536;
}
probability (X05 | X04, X02) {
   (0, 0) 0.786131 0.213869;
   (1, 0) 0.183447 0.816553;
   (0, 1) 0.553536 0.446464;
   (1, 1) 0.285578 0.714422;
}
probability (X01 | X00) {
   (0) 0.108728 0.891272;
   (1) 0.375152 0.624848;
}
probability (X07 | X06) {
   (0) 0.470313 0.529687;
   (1) 0.0560825 0.943917;
}
probability (X09 | X08) {
   (0) 0.54505 0.45495;
   (1) 0.648724 0.351276;
}
probability (X03) {
   default 0.578162 0.421838;
}
probability (X08 | X01, X06) {
   (0, 0) 0.437834 0.562166;
   (1, 0) 0.448335 0.551665;
   (0, 1) 0.148454 0.851546;
   (1, 1) 0.521389 0.478611;
}
probability (X06 | X03, X00, X04) {
   (0, 0, 0) 0.377994 0.622006;
   (1, 0, 0) 0.964162 0.0358378;
   (0, 1, 0) 0.498412 0.501588;
   (1, 1, 0) 0.547127 0.452873;
   (0, 0, 1) 0.577972 0.422028;
   (1, 0, 1) 0.297056 0.702944;
   (0, 1, 1) 0.312164 0.687836;
   (1, 1, 1) 0.536346 0.463654;
}
probability (X10 | X04, X09) {
   (0, 0) 0.799695 0.200305;
   (1, 0) 0.892565 0.107435;
   (0, 1) 0.722619 0.277381;
   (1, 1) 0.646668 0.353332;
}
probability (X00) {
   default 0.367676 0.632324;
}
probability (X02 | X01) {
   (0) 0.246997 0.753003;
   (1) 0.735391 0.264609;
}

